note
	description: "sfxenum_t from sounds.h"

class 
	SFXENUM_T

create 
	default_create

feature -- sfxenum_t

	Sfx_none: INTEGER_32 = 0

	Sfx_pistol: INTEGER_32 = 1

	Sfx_shotgn: INTEGER_32 = 2

	Sfx_sgcock: INTEGER_32 = 3

	Sfx_dshtgn: INTEGER_32 = 4

	Sfx_dbopn: INTEGER_32 = 5

	Sfx_dbcls: INTEGER_32 = 6

	Sfx_dbload: INTEGER_32 = 7

	Sfx_plasma: INTEGER_32 = 8

	Sfx_bfg: INTEGER_32 = 9

	Sfx_sawup: INTEGER_32 = 10

	Sfx_sawidl: INTEGER_32 = 11

	Sfx_sawful: INTEGER_32 = 12

	Sfx_sawhit: INTEGER_32 = 13

	Sfx_rlaunc: INTEGER_32 = 14

	Sfx_rxplod: INTEGER_32 = 15

	Sfx_firsht: INTEGER_32 = 16

	Sfx_firxpl: INTEGER_32 = 17

	Sfx_pstart: INTEGER_32 = 18

	Sfx_pstop: INTEGER_32 = 19

	Sfx_doropn: INTEGER_32 = 20

	Sfx_dorcls: INTEGER_32 = 21

	Sfx_stnmov: INTEGER_32 = 22

	Sfx_swtchn: INTEGER_32 = 23

	Sfx_swtchx: INTEGER_32 = 24

	Sfx_plpain: INTEGER_32 = 25

	Sfx_dmpain: INTEGER_32 = 26

	Sfx_popain: INTEGER_32 = 27

	Sfx_vipain: INTEGER_32 = 28

	Sfx_mnpain: INTEGER_32 = 29

	Sfx_pepain: INTEGER_32 = 30

	Sfx_slop: INTEGER_32 = 31

	Sfx_itemup: INTEGER_32 = 32

	Sfx_wpnup: INTEGER_32 = 33

	Sfx_oof: INTEGER_32 = 34

	Sfx_telept: INTEGER_32 = 35

	Sfx_posit1: INTEGER_32 = 36

	Sfx_posit2: INTEGER_32 = 37

	Sfx_posit3: INTEGER_32 = 38

	Sfx_bgsit1: INTEGER_32 = 39

	Sfx_bgsit2: INTEGER_32 = 40

	Sfx_sgtsit: INTEGER_32 = 41

	Sfx_cacsit: INTEGER_32 = 42

	Sfx_brssit: INTEGER_32 = 43

	Sfx_cybsit: INTEGER_32 = 44

	Sfx_spisit: INTEGER_32 = 45

	Sfx_bspsit: INTEGER_32 = 46

	Sfx_kntsit: INTEGER_32 = 47

	Sfx_vilsit: INTEGER_32 = 48

	Sfx_mansit: INTEGER_32 = 49

	Sfx_pesit: INTEGER_32 = 50

	Sfx_sklatk: INTEGER_32 = 51

	Sfx_sgtatk: INTEGER_32 = 52

	Sfx_skepch: INTEGER_32 = 53

	Sfx_vilatk: INTEGER_32 = 54

	Sfx_claw: INTEGER_32 = 55

	Sfx_skeswg: INTEGER_32 = 56

	Sfx_pldeth: INTEGER_32 = 57

	Sfx_pdiehi: INTEGER_32 = 58

	Sfx_podth1: INTEGER_32 = 59

	Sfx_podth2: INTEGER_32 = 60

	Sfx_podth3: INTEGER_32 = 61

	Sfx_bgdth1: INTEGER_32 = 62

	Sfx_bgdth2: INTEGER_32 = 63

	Sfx_sgtdth: INTEGER_32 = 64

	Sfx_cacdth: INTEGER_32 = 65

	Sfx_skldth: INTEGER_32 = 66

	Sfx_brsdth: INTEGER_32 = 67

	Sfx_cybdth: INTEGER_32 = 68

	Sfx_spidth: INTEGER_32 = 69

	Sfx_bspdth: INTEGER_32 = 70

	Sfx_vildth: INTEGER_32 = 71

	Sfx_kntdth: INTEGER_32 = 72

	Sfx_pedth: INTEGER_32 = 73

	Sfx_skedth: INTEGER_32 = 74

	Sfx_posact: INTEGER_32 = 75

	Sfx_bgact: INTEGER_32 = 76

	Sfx_dmact: INTEGER_32 = 77

	Sfx_bspact: INTEGER_32 = 78

	Sfx_bspwlk: INTEGER_32 = 79

	Sfx_vilact: INTEGER_32 = 80

	Sfx_noway: INTEGER_32 = 81

	Sfx_barexp: INTEGER_32 = 82

	Sfx_punch: INTEGER_32 = 83

	Sfx_hoof: INTEGER_32 = 84

	Sfx_metal: INTEGER_32 = 85

	Sfx_chgun: INTEGER_32 = 86

	Sfx_tink: INTEGER_32 = 87

	Sfx_bdopn: INTEGER_32 = 88

	Sfx_bdcls: INTEGER_32 = 89

	Sfx_itmbk: INTEGER_32 = 90

	Sfx_flame: INTEGER_32 = 91

	Sfx_flamst: INTEGER_32 = 92

	Sfx_getpow: INTEGER_32 = 93

	Sfx_bospit: INTEGER_32 = 94

	Sfx_boscub: INTEGER_32 = 95

	Sfx_bossit: INTEGER_32 = 96

	Sfx_bospn: INTEGER_32 = 97

	Sfx_bosdth: INTEGER_32 = 98

	Sfx_manatk: INTEGER_32 = 99

	Sfx_mandth: INTEGER_32 = 100

	Sfx_sssit: INTEGER_32 = 101

	Sfx_ssdth: INTEGER_32 = 102

	Sfx_keenpn: INTEGER_32 = 103

	Sfx_keendt: INTEGER_32 = 104

	Sfx_skeact: INTEGER_32 = 105

	Sfx_skesit: INTEGER_32 = 106

	Sfx_skeatk: INTEGER_32 = 107

	Sfx_radio: INTEGER_32 = 108

	Numsfx: INTEGER_32 = 109
	
end -- class SFXENUM_T
