class
	SOUNDS_H

General
	cluster: sound
	description: "sounds.h"

Ancestors
	SFXENUM_T

Queries
	Mus_adrian: INTEGER_32
	Mus_ampie: INTEGER_32
	Mus_betwee: INTEGER_32
	Mus_bunny: INTEGER_32
	Mus_count2: INTEGER_32
	Mus_countd: INTEGER_32
	Mus_ddtbl2: INTEGER_32
	Mus_ddtbl3: INTEGER_32
	Mus_ddtblu: INTEGER_32
	Mus_dead: INTEGER_32
	Mus_dead2: INTEGER_32
	Mus_dm2int: INTEGER_32
	Mus_dm2ttl: INTEGER_32
	Mus_doom: INTEGER_32
	Mus_doom2: INTEGER_32
	Mus_e1m1: INTEGER_32
	Mus_e1m2: INTEGER_32
	Mus_e1m3: INTEGER_32
	Mus_e1m4: INTEGER_32
	Mus_e1m5: INTEGER_32
	Mus_e1m6: INTEGER_32
	Mus_e1m7: INTEGER_32
	Mus_e1m8: INTEGER_32
	Mus_e1m9: INTEGER_32
	Mus_e2m1: INTEGER_32
	Mus_e2m2: INTEGER_32
	Mus_e2m3: INTEGER_32
	Mus_e2m4: INTEGER_32
	Mus_e2m5: INTEGER_32
	Mus_e2m6: INTEGER_32
	Mus_e2m7: INTEGER_32
	Mus_e2m8: INTEGER_32
	Mus_e2m9: INTEGER_32
	Mus_e3m1: INTEGER_32
	Mus_e3m2: INTEGER_32
	Mus_e3m3: INTEGER_32
	Mus_e3m4: INTEGER_32
	Mus_e3m5: INTEGER_32
	Mus_e3m6: INTEGER_32
	Mus_e3m7: INTEGER_32
	Mus_e3m8: INTEGER_32
	Mus_e3m9: INTEGER_32
	Mus_evil: INTEGER_32
	Mus_in_cit: INTEGER_32
	Mus_inter: INTEGER_32
	Mus_intro: INTEGER_32
	Mus_introa: INTEGER_32
	Mus_messag: INTEGER_32
	Mus_messg2: INTEGER_32
	Mus_none: INTEGER_32
	Mus_openin: INTEGER_32
	Mus_read_m: INTEGER_32
	Mus_romer2: INTEGER_32
	Mus_romero: INTEGER_32
	Mus_runni2: INTEGER_32
	Mus_runnin: INTEGER_32
	Mus_shawn: INTEGER_32
	Mus_shawn2: INTEGER_32
	Mus_shawn3: INTEGER_32
	Mus_stalks: INTEGER_32
	Mus_stlks2: INTEGER_32
	Mus_stlks3: INTEGER_32
	Mus_tense: INTEGER_32
	Mus_the_da: INTEGER_32
	Mus_theda2: INTEGER_32
	Mus_theda3: INTEGER_32
	Mus_ultima: INTEGER_32
	Mus_victor: INTEGER_32
	music (name: STRING_8): MUSICINFO_T
	Nummusic: INTEGER_32
	Numsfx: INTEGER_32 -- (from SFXENUM_T)
	S_music: ARRAYED_LIST [MUSICINFO_T]
	S_sfx: ARRAYED_LIST [SFXINFO_T]
	Sfx_barexp: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bdcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bdopn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bfg: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgdth1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgdth2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgsit1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgsit2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_boscub: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bosdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bospit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bospn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bossit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_brsdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_brssit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspwlk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cacdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cacsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_chgun: INTEGER_32 -- (from SFXENUM_T)
	Sfx_claw: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cybdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cybsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbload: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbopn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dmact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dmpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dorcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_doropn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dshtgn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_firsht: INTEGER_32 -- (from SFXENUM_T)
	Sfx_firxpl: INTEGER_32 -- (from SFXENUM_T)
	Sfx_flame: INTEGER_32 -- (from SFXENUM_T)
	Sfx_flamst: INTEGER_32 -- (from SFXENUM_T)
	Sfx_getpow: INTEGER_32 -- (from SFXENUM_T)
	Sfx_hoof: INTEGER_32 -- (from SFXENUM_T)
	Sfx_itemup: INTEGER_32 -- (from SFXENUM_T)
	Sfx_itmbk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_keendt: INTEGER_32 -- (from SFXENUM_T)
	Sfx_keenpn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_kntdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_kntsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_manatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mandth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mansit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_metal: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mnpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_none: INTEGER_32 -- (from SFXENUM_T)
	Sfx_noway: INTEGER_32 -- (from SFXENUM_T)
	Sfx_oof: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pdiehi: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pedth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pepain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pesit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pistol: INTEGER_32 -- (from SFXENUM_T)
	Sfx_plasma: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pldeth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_plpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth3: INTEGER_32 -- (from SFXENUM_T)
	Sfx_popain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit3: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pstart: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pstop: INTEGER_32 -- (from SFXENUM_T)
	Sfx_punch: INTEGER_32 -- (from SFXENUM_T)
	Sfx_radio: INTEGER_32 -- (from SFXENUM_T)
	Sfx_rlaunc: INTEGER_32 -- (from SFXENUM_T)
	Sfx_rxplod: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawful: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawhit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawidl: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawup: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgcock: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_shotgn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skedth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skepch: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skesit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeswg: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sklatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skldth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_slop: INTEGER_32 -- (from SFXENUM_T)
	Sfx_spidth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_spisit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_ssdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sssit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_stnmov: INTEGER_32 -- (from SFXENUM_T)
	Sfx_swtchn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_swtchx: INTEGER_32 -- (from SFXENUM_T)
	Sfx_telept: INTEGER_32 -- (from SFXENUM_T)
	Sfx_tink: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vildth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vipain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_wpnup: INTEGER_32 -- (from SFXENUM_T)

