expanded class
	ANGLE_T

General
	cluster: math
	description: "tables.h"
	create: default_create, from_natural

Ancestors
	NATURAL_32_REF

Queries
	abs: [like Current] ANGLE_T
	as_integer_16: INTEGER_16 -- (from NATURAL_32_REF)
	as_integer_32: INTEGER_32 -- (from NATURAL_32_REF)
	as_integer_64: INTEGER_64 -- (from NATURAL_32_REF)
	as_integer_8: INTEGER_8 -- (from NATURAL_32_REF)
	as_natural_16: NATURAL_16 -- (from NATURAL_32_REF)
	as_natural_32: NATURAL_32 -- (from NATURAL_32_REF)
	as_natural_64: NATURAL_64 -- (from NATURAL_32_REF)
	as_natural_8: NATURAL_8 -- (from NATURAL_32_REF)
	bit_and alias "&" (i: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	bit_not: [like Current] ANGLE_T -- (from NATURAL_32_REF)
	bit_or alias "|" (i: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	bit_shift (n: INTEGER_32): NATURAL_32 -- (from NATURAL_32_REF)
	bit_shift_left alias "|<<" (n: INTEGER_32): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	bit_shift_right alias "|>>" (n: INTEGER_32): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	bit_test (n: INTEGER_32): BOOLEAN -- (from NATURAL_32_REF)
	bit_xor (i: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	divisible (other: [like Current] ANGLE_T): BOOLEAN -- (from NATURAL_32_REF)
	exponentiable (other: NUMERIC): BOOLEAN -- (from NATURAL_32_REF)
	flip_sign alias "-": [like Current] ANGLE_T
	hash_code: INTEGER_32 -- (from NATURAL_32_REF)
	identity alias "+": [like Current] ANGLE_T -- (from NATURAL_32_REF)
	integer_quotient alias "//" (other: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	integer_remainder alias "\\" (other: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	is_equal (other: [like Current] ANGLE_T): BOOLEAN -- (from NATURAL_32_REF)
	is_greater alias ">" (other: [like Current] ANGLE_T): BOOLEAN -- (from COMPARABLE)
	is_greater_equal alias ">=" (other: [like Current] ANGLE_T): BOOLEAN -- (from COMPARABLE)
	is_hashable: BOOLEAN -- (from NATURAL_32_REF)
	is_less alias "<" (other: [like Current] ANGLE_T): BOOLEAN -- (from NATURAL_32_REF)
	is_less_equal alias "<=" (other: [like Current] ANGLE_T): BOOLEAN -- (from COMPARABLE)
	is_valid_character_32_code: BOOLEAN -- (from NATURAL_32_REF)
	is_valid_character_8_code: BOOLEAN -- (from NATURAL_32_REF)
	item: NATURAL_32 -- (from NATURAL_32_REF)
	max (other: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from COMPARABLE)
	Max_value: NATURAL_32 -- (from NATURAL_32_REF)
	min (other: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from COMPARABLE)
	Min_value: NATURAL_32 -- (from NATURAL_32_REF)
	minus alias "-" (other: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	one: [like Current] ANGLE_T -- (from NATURAL_32_REF)
	out: STRING_8 -- (from NATURAL_32_REF)
	plus alias "+" (other: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	power alias "^" (other: REAL_64): REAL_64 -- (from NATURAL_32_REF)
	product alias "*" (other: [like Current] ANGLE_T): [like Current] ANGLE_T -- (from NATURAL_32_REF)
	quotient alias "/" (other: [like Current] ANGLE_T): REAL_64 -- (from NATURAL_32_REF)
	set_bit (b: BOOLEAN; n: INTEGER_32): NATURAL_32 -- (from NATURAL_32_REF)
	set_bit_with_mask (b: BOOLEAN; m: NATURAL_32): NATURAL_32 -- (from NATURAL_32_REF)
	sign: INTEGER_32 -- (from NATURAL_32_REF)
	three_way_comparison (other: [like Current] ANGLE_T): INTEGER_32 -- (from COMPARABLE)
	to_boolean: BOOLEAN -- (from NATURAL_32_REF)
	to_character_32: CHARACTER_32 -- (from NATURAL_32_REF)
	to_character_8: CHARACTER_8 -- (from NATURAL_32_REF)
	to_hex_character: CHARACTER_8 -- (from NATURAL_32_REF)
	to_hex_string: STRING_8 -- (from NATURAL_32_REF)
	to_integer_16: INTEGER_16 -- (from NATURAL_32_REF)
	to_integer_32: INTEGER_32 -- (from NATURAL_32_REF)
	to_integer_64: INTEGER_64 -- (from NATURAL_32_REF)
	to_integer_8: INTEGER_8 -- (from NATURAL_32_REF)
	to_natural_16: NATURAL_16 -- (from NATURAL_32_REF)
	to_natural_32: NATURAL_32 -- (from NATURAL_32_REF)
	to_natural_64: NATURAL_64 -- (from NATURAL_32_REF)
	to_natural_8: NATURAL_8 -- (from NATURAL_32_REF)
	to_real_32: REAL_32 -- (from NATURAL_32_REF)
	to_real_64: REAL_64 -- (from NATURAL_32_REF)
	to_reference: NATURAL_32_REF -- (from NATURAL_32_REF)
	unapplicable_opposite: [like Current] ANGLE_T -- (from NATURAL_32_REF)
	zero: [like Current] ANGLE_T -- (from NATURAL_32_REF)

Commands
	from_natural (a_natural: NATURAL_32)
	set_item (i: NATURAL_32) -- (from NATURAL_32_REF)

