expanded class
	FIXED_T

General
	cluster: math
	description: "m_fixed.h"
	create: default_create, from_integer

Ancestors
	INTEGER_32_REF

Queries
	abs: INTEGER_32 -- (from INTEGER_32_REF)
	as_integer_16: INTEGER_16 -- (from INTEGER_32_REF)
	as_integer_32: INTEGER_32 -- (from INTEGER_32_REF)
	as_integer_64: INTEGER_64 -- (from INTEGER_32_REF)
	as_integer_8: INTEGER_8 -- (from INTEGER_32_REF)
	as_natural_16: NATURAL_16 -- (from INTEGER_32_REF)
	as_natural_32: NATURAL_32 -- (from INTEGER_32_REF)
	as_natural_64: NATURAL_64 -- (from INTEGER_32_REF)
	as_natural_8: NATURAL_8 -- (from INTEGER_32_REF)
	bit_and alias "&" (i: [like Current] FIXED_T): [like Current] FIXED_T -- (from INTEGER_32_REF)
	bit_not: [like Current] FIXED_T -- (from INTEGER_32_REF)
	bit_or alias "|" (i: [like Current] FIXED_T): [like Current] FIXED_T -- (from INTEGER_32_REF)
	bit_shift (n: INTEGER_32): INTEGER_32 -- (from INTEGER_32_REF)
	bit_shift_left alias "|<<" (n: INTEGER_32): [like Current] FIXED_T -- (from INTEGER_32_REF)
	bit_shift_right alias "|>>" (n: INTEGER_32): [like Current] FIXED_T -- (from INTEGER_32_REF)
	bit_test (n: INTEGER_32): BOOLEAN -- (from INTEGER_32_REF)
	bit_xor (i: [like Current] FIXED_T): [like Current] FIXED_T -- (from INTEGER_32_REF)
	divisible (other: [like Current] FIXED_T): BOOLEAN -- (from INTEGER_32_REF)
	exponentiable (other: NUMERIC): BOOLEAN -- (from INTEGER_32_REF)
	hash_code: INTEGER_32 -- (from INTEGER_32_REF)
	identity alias "+": [like Current] FIXED_T -- (from INTEGER_32_REF)
	integer_quotient alias "//" (other: [like Current] FIXED_T): [like Current] FIXED_T -- (from INTEGER_32_REF)
	integer_remainder alias "\\" (other: [like Current] FIXED_T): [like Current] FIXED_T -- (from INTEGER_32_REF)
	interval alias "|..|" (other: INTEGER_32): INTEGER_INTERVAL -- (from INTEGER_32_REF)
	is_equal (other: [like Current] FIXED_T): BOOLEAN -- (from INTEGER_32_REF)
	is_greater alias ">" (other: [like Current] FIXED_T): BOOLEAN -- (from COMPARABLE)
	is_greater_equal alias ">=" (other: [like Current] FIXED_T): BOOLEAN -- (from COMPARABLE)
	is_hashable: BOOLEAN -- (from INTEGER_32_REF)
	is_less alias "<" (other: [like Current] FIXED_T): BOOLEAN -- (from INTEGER_32_REF)
	is_less_equal alias "<=" (other: [like Current] FIXED_T): BOOLEAN -- (from COMPARABLE)
	is_valid_character_32_code: BOOLEAN -- (from INTEGER_32_REF)
	is_valid_character_8_code: BOOLEAN -- (from INTEGER_32_REF)
	item: INTEGER_32 -- (from INTEGER_32_REF)
	max (other: [like Current] FIXED_T): [like Current] FIXED_T -- (from COMPARABLE)
	Max_value: INTEGER_32 -- (from INTEGER_32_REF)
	min (other: [like Current] FIXED_T): [like Current] FIXED_T -- (from COMPARABLE)
	Min_value: INTEGER_32 -- (from INTEGER_32_REF)
	minus alias "-" (other: [like Current] FIXED_T): [like Current] FIXED_T -- (from INTEGER_32_REF)
	one: [like Current] FIXED_T -- (from INTEGER_32_REF)
	opposite alias "-": [like Current] FIXED_T -- (from INTEGER_32_REF)
	out: STRING_8 -- (from INTEGER_32_REF)
	plus alias "+" (other: [like Current] FIXED_T): [like Current] FIXED_T -- (from INTEGER_32_REF)
	power alias "^" (other: REAL_64): REAL_64 -- (from INTEGER_32_REF)
	product alias "*" (other: [like Current] FIXED_T): [like Current] FIXED_T -- (from INTEGER_32_REF)
	quotient alias "/" (other: [like Current] FIXED_T): REAL_64 -- (from INTEGER_32_REF)
	set_bit (b: BOOLEAN; n: INTEGER_32): INTEGER_32 -- (from INTEGER_32_REF)
	set_bit_with_mask (b: BOOLEAN; m: INTEGER_32): INTEGER_32 -- (from INTEGER_32_REF)
	sign: INTEGER_32 -- (from INTEGER_32_REF)
	three_way_comparison (other: [like Current] FIXED_T): INTEGER_32 -- (from COMPARABLE)
	to_boolean: BOOLEAN -- (from INTEGER_32_REF)
	to_character_32: CHARACTER_32 -- (from INTEGER_32_REF)
	to_character_8: CHARACTER_8 -- (from INTEGER_32_REF)
	to_double: REAL_64 -- (from INTEGER_32_REF)
	to_hex_character: CHARACTER_8 -- (from INTEGER_32_REF)
	to_hex_string: STRING_8 -- (from INTEGER_32_REF)
	to_integer: INTEGER_32 -- (from INTEGER_32_REF)
	to_integer_16: INTEGER_16 -- (from INTEGER_32_REF)
	to_integer_32: INTEGER_32 -- (from INTEGER_32_REF)
	to_integer_64: INTEGER_64 -- (from INTEGER_32_REF)
	to_integer_8: INTEGER_8 -- (from INTEGER_32_REF)
	to_natural_16: NATURAL_16 -- (from INTEGER_32_REF)
	to_natural_32: NATURAL_32 -- (from INTEGER_32_REF)
	to_natural_64: NATURAL_64 -- (from INTEGER_32_REF)
	to_natural_8: NATURAL_8 -- (from INTEGER_32_REF)
	to_real: REAL_32 -- (from INTEGER_32_REF)
	to_reference: INTEGER_32_REF -- (from INTEGER_32_REF)
	zero: [like Current] FIXED_T -- (from INTEGER_32_REF)

Commands
	from_integer (a_integer: INTEGER_32)
	set_item (i: INTEGER_32) -- (from INTEGER_32_REF)

