note
	description: "mobjtype_t from info.h"

class 
	MOBJTYPE_T

create 
	default_create

feature -- mobjtype_t

	Mt_player: INTEGER_32 = 0

	Mt_possessed: INTEGER_32 = 1

	Mt_shotguy: INTEGER_32 = 2

	Mt_vile: INTEGER_32 = 3

	Mt_fire: INTEGER_32 = 4

	Mt_undead: INTEGER_32 = 5

	Mt_tracer: INTEGER_32 = 6

	Mt_smoke: INTEGER_32 = 7

	Mt_fatso: INTEGER_32 = 8

	Mt_fatshot: INTEGER_32 = 9

	Mt_chainguy: INTEGER_32 = 10

	Mt_troop: INTEGER_32 = 11

	Mt_sergeant: INTEGER_32 = 12

	Mt_shadows: INTEGER_32 = 13

	Mt_head: INTEGER_32 = 14

	Mt_bruiser: INTEGER_32 = 15

	Mt_bruisershot: INTEGER_32 = 16

	Mt_knight: INTEGER_32 = 17

	Mt_skull: INTEGER_32 = 18

	Mt_spider: INTEGER_32 = 19

	Mt_baby: INTEGER_32 = 20

	Mt_cyborg: INTEGER_32 = 21

	Mt_pain: INTEGER_32 = 22

	Mt_wolfss: INTEGER_32 = 23

	Mt_keen: INTEGER_32 = 24

	Mt_bossbrain: INTEGER_32 = 25

	Mt_bossspit: INTEGER_32 = 26

	Mt_bosstarget: INTEGER_32 = 27

	Mt_spawnshot: INTEGER_32 = 28

	Mt_spawnfire: INTEGER_32 = 29

	Mt_barrel: INTEGER_32 = 30

	Mt_troopshot: INTEGER_32 = 31

	Mt_headshot: INTEGER_32 = 32

	Mt_rocket: INTEGER_32 = 33

	Mt_plasma: INTEGER_32 = 34

	Mt_bfg: INTEGER_32 = 35

	Mt_arachplaz: INTEGER_32 = 36

	Mt_puff: INTEGER_32 = 37

	Mt_blood: INTEGER_32 = 38

	Mt_tfog: INTEGER_32 = 39

	Mt_ifog: INTEGER_32 = 40

	Mt_teleportman: INTEGER_32 = 41

	Mt_extrabfg: INTEGER_32 = 42

	Mt_misc0: INTEGER_32 = 43

	Mt_misc1: INTEGER_32 = 44

	Mt_misc2: INTEGER_32 = 45

	Mt_misc3: INTEGER_32 = 46

	Mt_misc4: INTEGER_32 = 47

	Mt_misc5: INTEGER_32 = 48

	Mt_misc6: INTEGER_32 = 49

	Mt_misc7: INTEGER_32 = 50

	Mt_misc8: INTEGER_32 = 51

	Mt_misc9: INTEGER_32 = 52

	Mt_misc10: INTEGER_32 = 53

	Mt_misc11: INTEGER_32 = 54

	Mt_misc12: INTEGER_32 = 55

	Mt_inv: INTEGER_32 = 56

	Mt_misc13: INTEGER_32 = 57

	Mt_ins: INTEGER_32 = 58

	Mt_misc14: INTEGER_32 = 59

	Mt_misc15: INTEGER_32 = 60

	Mt_misc16: INTEGER_32 = 61

	Mt_mega: INTEGER_32 = 62

	Mt_clip: INTEGER_32 = 63

	Mt_misc17: INTEGER_32 = 64

	Mt_misc18: INTEGER_32 = 65

	Mt_misc19: INTEGER_32 = 66

	Mt_misc20: INTEGER_32 = 67

	Mt_misc21: INTEGER_32 = 68

	Mt_misc22: INTEGER_32 = 69

	Mt_misc23: INTEGER_32 = 70

	Mt_misc24: INTEGER_32 = 71

	Mt_misc25: INTEGER_32 = 72

	Mt_chaingun: INTEGER_32 = 73

	Mt_misc26: INTEGER_32 = 74

	Mt_misc27: INTEGER_32 = 75

	Mt_misc28: INTEGER_32 = 76

	Mt_shotgun: INTEGER_32 = 77

	Mt_supershotgun: INTEGER_32 = 78

	Mt_misc29: INTEGER_32 = 79

	Mt_misc30: INTEGER_32 = 80

	Mt_misc31: INTEGER_32 = 81

	Mt_misc32: INTEGER_32 = 82

	Mt_misc33: INTEGER_32 = 83

	Mt_misc34: INTEGER_32 = 84

	Mt_misc35: INTEGER_32 = 85

	Mt_misc36: INTEGER_32 = 86

	Mt_misc37: INTEGER_32 = 87

	Mt_misc38: INTEGER_32 = 88

	Mt_misc39: INTEGER_32 = 89

	Mt_misc40: INTEGER_32 = 90

	Mt_misc41: INTEGER_32 = 91

	Mt_misc42: INTEGER_32 = 92

	Mt_misc43: INTEGER_32 = 93

	Mt_misc44: INTEGER_32 = 94

	Mt_misc45: INTEGER_32 = 95

	Mt_misc46: INTEGER_32 = 96

	Mt_misc47: INTEGER_32 = 97

	Mt_misc48: INTEGER_32 = 98

	Mt_misc49: INTEGER_32 = 99

	Mt_misc50: INTEGER_32 = 100

	Mt_misc51: INTEGER_32 = 101

	Mt_misc52: INTEGER_32 = 102

	Mt_misc53: INTEGER_32 = 103

	Mt_misc54: INTEGER_32 = 104

	Mt_misc55: INTEGER_32 = 105

	Mt_misc56: INTEGER_32 = 106

	Mt_misc57: INTEGER_32 = 107

	Mt_misc58: INTEGER_32 = 108

	Mt_misc59: INTEGER_32 = 109

	Mt_misc60: INTEGER_32 = 110

	Mt_misc61: INTEGER_32 = 111

	Mt_misc62: INTEGER_32 = 112

	Mt_misc63: INTEGER_32 = 113

	Mt_misc64: INTEGER_32 = 114

	Mt_misc65: INTEGER_32 = 115

	Mt_misc66: INTEGER_32 = 116

	Mt_misc67: INTEGER_32 = 117

	Mt_misc68: INTEGER_32 = 118

	Mt_misc69: INTEGER_32 = 119

	Mt_misc70: INTEGER_32 = 120

	Mt_misc71: INTEGER_32 = 121

	Mt_misc72: INTEGER_32 = 122

	Mt_misc73: INTEGER_32 = 123

	Mt_misc74: INTEGER_32 = 124

	Mt_misc75: INTEGER_32 = 125

	Mt_misc76: INTEGER_32 = 126

	Mt_misc77: INTEGER_32 = 127

	Mt_misc78: INTEGER_32 = 128

	Mt_misc79: INTEGER_32 = 129

	Mt_misc80: INTEGER_32 = 130

	Mt_misc81: INTEGER_32 = 131

	Mt_misc82: INTEGER_32 = 132

	Mt_misc83: INTEGER_32 = 133

	Mt_misc84: INTEGER_32 = 134

	Mt_misc85: INTEGER_32 = 135

	Mt_misc86: INTEGER_32 = 136

	Nummobjtypes: INTEGER_32 = 137
	
end -- class MOBJTYPE_T
