class
	MOBJTYPE_T

General
	cluster: brie_doom
	description: "mobjtype_t from info.h"

Ancestors
	ANY

Queries
	Mt_arachplaz: INTEGER_32
	Mt_baby: INTEGER_32
	Mt_barrel: INTEGER_32
	Mt_bfg: INTEGER_32
	Mt_blood: INTEGER_32
	Mt_bossbrain: INTEGER_32
	Mt_bossspit: INTEGER_32
	Mt_bosstarget: INTEGER_32
	Mt_bruiser: INTEGER_32
	Mt_bruisershot: INTEGER_32
	Mt_chaingun: INTEGER_32
	Mt_chainguy: INTEGER_32
	Mt_clip: INTEGER_32
	Mt_cyborg: INTEGER_32
	Mt_extrabfg: INTEGER_32
	Mt_fatshot: INTEGER_32
	Mt_fatso: INTEGER_32
	Mt_fire: INTEGER_32
	Mt_head: INTEGER_32
	Mt_headshot: INTEGER_32
	Mt_ifog: INTEGER_32
	Mt_ins: INTEGER_32
	Mt_inv: INTEGER_32
	Mt_keen: INTEGER_32
	Mt_knight: INTEGER_32
	Mt_mega: INTEGER_32
	Mt_misc0: INTEGER_32
	Mt_misc1: INTEGER_32
	Mt_misc10: INTEGER_32
	Mt_misc11: INTEGER_32
	Mt_misc12: INTEGER_32
	Mt_misc13: INTEGER_32
	Mt_misc14: INTEGER_32
	Mt_misc15: INTEGER_32
	Mt_misc16: INTEGER_32
	Mt_misc17: INTEGER_32
	Mt_misc18: INTEGER_32
	Mt_misc19: INTEGER_32
	Mt_misc2: INTEGER_32
	Mt_misc20: INTEGER_32
	Mt_misc21: INTEGER_32
	Mt_misc22: INTEGER_32
	Mt_misc23: INTEGER_32
	Mt_misc24: INTEGER_32
	Mt_misc25: INTEGER_32
	Mt_misc26: INTEGER_32
	Mt_misc27: INTEGER_32
	Mt_misc28: INTEGER_32
	Mt_misc29: INTEGER_32
	Mt_misc3: INTEGER_32
	Mt_misc30: INTEGER_32
	Mt_misc31: INTEGER_32
	Mt_misc32: INTEGER_32
	Mt_misc33: INTEGER_32
	Mt_misc34: INTEGER_32
	Mt_misc35: INTEGER_32
	Mt_misc36: INTEGER_32
	Mt_misc37: INTEGER_32
	Mt_misc38: INTEGER_32
	Mt_misc39: INTEGER_32
	Mt_misc4: INTEGER_32
	Mt_misc40: INTEGER_32
	Mt_misc41: INTEGER_32
	Mt_misc42: INTEGER_32
	Mt_misc43: INTEGER_32
	Mt_misc44: INTEGER_32
	Mt_misc45: INTEGER_32
	Mt_misc46: INTEGER_32
	Mt_misc47: INTEGER_32
	Mt_misc48: INTEGER_32
	Mt_misc49: INTEGER_32
	Mt_misc5: INTEGER_32
	Mt_misc50: INTEGER_32
	Mt_misc51: INTEGER_32
	Mt_misc52: INTEGER_32
	Mt_misc53: INTEGER_32
	Mt_misc54: INTEGER_32
	Mt_misc55: INTEGER_32
	Mt_misc56: INTEGER_32
	Mt_misc57: INTEGER_32
	Mt_misc58: INTEGER_32
	Mt_misc59: INTEGER_32
	Mt_misc6: INTEGER_32
	Mt_misc60: INTEGER_32
	Mt_misc61: INTEGER_32
	Mt_misc62: INTEGER_32
	Mt_misc63: INTEGER_32
	Mt_misc64: INTEGER_32
	Mt_misc65: INTEGER_32
	Mt_misc66: INTEGER_32
	Mt_misc67: INTEGER_32
	Mt_misc68: INTEGER_32
	Mt_misc69: INTEGER_32
	Mt_misc7: INTEGER_32
	Mt_misc70: INTEGER_32
	Mt_misc71: INTEGER_32
	Mt_misc72: INTEGER_32
	Mt_misc73: INTEGER_32
	Mt_misc74: INTEGER_32
	Mt_misc75: INTEGER_32
	Mt_misc76: INTEGER_32
	Mt_misc77: INTEGER_32
	Mt_misc78: INTEGER_32
	Mt_misc79: INTEGER_32
	Mt_misc8: INTEGER_32
	Mt_misc80: INTEGER_32
	Mt_misc81: INTEGER_32
	Mt_misc82: INTEGER_32
	Mt_misc83: INTEGER_32
	Mt_misc84: INTEGER_32
	Mt_misc85: INTEGER_32
	Mt_misc86: INTEGER_32
	Mt_misc9: INTEGER_32
	Mt_pain: INTEGER_32
	Mt_plasma: INTEGER_32
	Mt_player: INTEGER_32
	Mt_possessed: INTEGER_32
	Mt_puff: INTEGER_32
	Mt_rocket: INTEGER_32
	Mt_sergeant: INTEGER_32
	Mt_shadows: INTEGER_32
	Mt_shotgun: INTEGER_32
	Mt_shotguy: INTEGER_32
	Mt_skull: INTEGER_32
	Mt_smoke: INTEGER_32
	Mt_spawnfire: INTEGER_32
	Mt_spawnshot: INTEGER_32
	Mt_spider: INTEGER_32
	Mt_supershotgun: INTEGER_32
	Mt_teleportman: INTEGER_32
	Mt_tfog: INTEGER_32
	Mt_tracer: INTEGER_32
	Mt_troop: INTEGER_32
	Mt_troopshot: INTEGER_32
	Mt_undead: INTEGER_32
	Mt_vile: INTEGER_32
	Mt_wolfss: INTEGER_32
	Nummobjtypes: INTEGER_32

