class
	P_ENEMY

General
	cluster: brie_doom
	description: 
		"p_enemy.c
		Enemy thinking, AI.
		Action Pointer Functions
		that are associated with states/frames"
	create: make

Ancestors
	MOBJFLAG_T
	MOBJTYPE_T
	SFXENUM_T

Queries
	Di_east: INTEGER_32
	Di_nodir: INTEGER_32
	Di_north: INTEGER_32
	Di_northeast: INTEGER_32
	Di_northwest: INTEGER_32
	Di_south: INTEGER_32
	Di_southeast: INTEGER_32
	Di_southwest: INTEGER_32
	Di_west: INTEGER_32
	Diags: ARRAY [INTEGER_32]
	i_main: I_MAIN
	Mf_ambush: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_corpse: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_countitem: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_countkill: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_dropoff: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_dropped: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_float: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_infloat: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_justattacked: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_justhit: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_missile: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noblockmap: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noblood: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noclip: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_nogravity: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_nosector: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_notdmatch: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_pickup: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_shadow: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_shootable: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_skullfly: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_slide: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_solid: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_spawnceiling: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_special: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_teleport: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_translation: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_transshift: INTEGER_32 -- (from MOBJFLAG_T)
	Mt_arachplaz: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_baby: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_barrel: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bfg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_blood: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bossbrain: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bossspit: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bosstarget: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bruiser: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bruisershot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_chaingun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_chainguy: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_clip: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_cyborg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_extrabfg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fatshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fatso: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fire: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_head: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_headshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_ifog: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_ins: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_inv: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_keen: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_knight: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_mega: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc0: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc1: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc10: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc11: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc12: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc13: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc14: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc15: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc16: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc17: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc18: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc19: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc2: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc20: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc21: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc22: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc23: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc24: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc25: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc26: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc27: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc28: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc29: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc3: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc30: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc31: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc32: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc33: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc34: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc35: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc36: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc37: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc38: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc39: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc4: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc40: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc41: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc42: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc43: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc44: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc45: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc46: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc47: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc48: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc49: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc5: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc50: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc51: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc52: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc53: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc54: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc55: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc56: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc57: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc58: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc59: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc6: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc60: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc61: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc62: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc63: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc64: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc65: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc66: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc67: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc68: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc69: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc7: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc70: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc71: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc72: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc73: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc74: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc75: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc76: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc77: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc78: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc79: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc8: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc80: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc81: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc82: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc83: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc84: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc85: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc86: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc9: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_pain: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_plasma: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_player: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_possessed: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_puff: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_rocket: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_sergeant: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shadows: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shotgun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shotguy: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_skull: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_smoke: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spawnfire: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spawnshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spider: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_supershotgun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_teleportman: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_tfog: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_tracer: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_troop: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_troopshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_undead: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_vile: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_wolfss: INTEGER_32 -- (from MOBJTYPE_T)
	Numdirs: INTEGER_32
	Nummobjtypes: INTEGER_32 -- (from MOBJTYPE_T)
	Numsfx: INTEGER_32 -- (from SFXENUM_T)
	Opposite: ARRAY [INTEGER_32]
	p_checkmeleerange (actor: MOBJ_T): BOOLEAN
	p_checkmissilerange (actor: MOBJ_T): BOOLEAN
	p_lookforplayers (actor: MOBJ_T; allaround: BOOLEAN): BOOLEAN
	p_move (actor: MOBJ_T): BOOLEAN
	p_trywalk (actor: MOBJ_T): BOOLEAN
	Sfx_barexp: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bdcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bdopn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bfg: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgdth1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgdth2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgsit1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgsit2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_boscub: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bosdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bospit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bospn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bossit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_brsdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_brssit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspwlk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cacdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cacsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_chgun: INTEGER_32 -- (from SFXENUM_T)
	Sfx_claw: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cybdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cybsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbload: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbopn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dmact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dmpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dorcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_doropn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dshtgn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_firsht: INTEGER_32 -- (from SFXENUM_T)
	Sfx_firxpl: INTEGER_32 -- (from SFXENUM_T)
	Sfx_flame: INTEGER_32 -- (from SFXENUM_T)
	Sfx_flamst: INTEGER_32 -- (from SFXENUM_T)
	Sfx_getpow: INTEGER_32 -- (from SFXENUM_T)
	Sfx_hoof: INTEGER_32 -- (from SFXENUM_T)
	Sfx_itemup: INTEGER_32 -- (from SFXENUM_T)
	Sfx_itmbk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_keendt: INTEGER_32 -- (from SFXENUM_T)
	Sfx_keenpn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_kntdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_kntsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_manatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mandth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mansit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_metal: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mnpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_none: INTEGER_32 -- (from SFXENUM_T)
	Sfx_noway: INTEGER_32 -- (from SFXENUM_T)
	Sfx_oof: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pdiehi: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pedth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pepain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pesit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pistol: INTEGER_32 -- (from SFXENUM_T)
	Sfx_plasma: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pldeth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_plpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth3: INTEGER_32 -- (from SFXENUM_T)
	Sfx_popain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit3: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pstart: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pstop: INTEGER_32 -- (from SFXENUM_T)
	Sfx_punch: INTEGER_32 -- (from SFXENUM_T)
	Sfx_radio: INTEGER_32 -- (from SFXENUM_T)
	Sfx_rlaunc: INTEGER_32 -- (from SFXENUM_T)
	Sfx_rxplod: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawful: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawhit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawidl: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawup: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgcock: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_shotgn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skedth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skepch: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skesit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeswg: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sklatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skldth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_slop: INTEGER_32 -- (from SFXENUM_T)
	Sfx_spidth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_spisit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_ssdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sssit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_stnmov: INTEGER_32 -- (from SFXENUM_T)
	Sfx_swtchn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_swtchx: INTEGER_32 -- (from SFXENUM_T)
	Sfx_telept: INTEGER_32 -- (from SFXENUM_T)
	Sfx_tink: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vildth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vipain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_wpnup: INTEGER_32 -- (from SFXENUM_T)
	soundtarget: detachable MOBJ_T
	Xspeed: ARRAY [FIXED_T]
	Yspeed: ARRAY [FIXED_T]

Commands
	a_babymetal (mo: MOBJ_T)
	a_bossdeath (mo: MOBJ_T)
	a_brainawake (mo: MOBJ_T)
	a_braindie (mo: MOBJ_T)
	a_brainexplode (mo: MOBJ_T)
	a_brainpain (mo: MOBJ_T)
	a_brainscream (mo: MOBJ_T)
	a_brainspit (mo: MOBJ_T)
	a_bruisattack (actor: MOBJ_T)
	a_bspiattack (mo: MOBJ_T)
	a_chase (actor: MOBJ_T)
	a_closeshotgun2 (player: PLAYER_T; psp: PSPDEF_T)
	a_cposattack (actor: MOBJ_T)
	a_cposrefire (actor: MOBJ_T)
	a_cyberattack (actor: MOBJ_T)
	a_explode (thingy: MOBJ_T)
	a_facetarget (actor: MOBJ_T)
	a_fall (actor: MOBJ_T)
	a_fatattack1 (actor: MOBJ_T)
	a_fatattack2 (actor: MOBJ_T)
	a_fatattack3 (actor: MOBJ_T)
	a_fatraise (actor: MOBJ_T)
	a_fire (actor: MOBJ_T)
	a_firecrackle (actor: MOBJ_T)
	a_headattack (actor: MOBJ_T)
	a_hoof (mo: MOBJ_T)
	a_keendie (mo: MOBJ_T)
	a_loadshotgun2 (player: PLAYER_T; psp: PSPDEF_T)
	a_look (actor: MOBJ_T)
	a_metal (mo: MOBJ_T)
	a_openshotgun2 (player: PLAYER_T; psp: PSPDEF_T)
	a_pain (actor: MOBJ_T)
	a_painattack (actor: MOBJ_T)
	a_paindie (actor: MOBJ_T)
	a_playerscream (mo: MOBJ_T)
	a_posattack (actor: MOBJ_T)
	a_sargattack (actor: MOBJ_T)
	a_scream (actor: MOBJ_T)
	a_skelfist (actor: MOBJ_T)
	a_skelmissile (actor: MOBJ_T)
	a_skelwhoosh (actor: MOBJ_T)
	a_skullattack (actor: MOBJ_T)
	a_spawnfly (mo: MOBJ_T)
	a_spawnsound (mo: MOBJ_T)
	a_spidrefire (actor: MOBJ_T)
	a_sposattack (actor: MOBJ_T)
	a_startfire (actor: MOBJ_T)
	a_tracer (actor: MOBJ_T)
	a_troopattack (actor: MOBJ_T)
	a_vileattack (actor: MOBJ_T)
	a_vilechase (actor: MOBJ_T)
	a_vilestart (actor: MOBJ_T)
	a_viletarget (actor: MOBJ_T)
	a_xscream (actor: MOBJ_T)
	make (a_i_main: I_MAIN)
	p_newchasedir (actor: MOBJ_T)
	p_noisealert (target, emitter: MOBJ_T)
	p_recursivesound (sec: SECTOR_T; soundblocks: INTEGER_32)

