class
	P_INTER

General
	cluster: brie_doom
	description: 
		"p_inter.c
		
		Handling interactions (i.e., collisions)"
	create: make

Ancestors
	AMMOTYPE_T
	CARD_T
	D_ENGLSH
	MOBJFLAG_T
	MOBJTYPE_T
	POWERTYPE_T
	SFXENUM_T
	SPRITENUM_T
	WEAPONTYPE_T

Queries
	Am_cell: INTEGER_32 -- (from AMMOTYPE_T)
	Am_clip: INTEGER_32 -- (from AMMOTYPE_T)
	Am_misl: INTEGER_32 -- (from AMMOTYPE_T)
	Am_noammo: INTEGER_32 -- (from AMMOTYPE_T)
	Am_shell: INTEGER_32 -- (from AMMOTYPE_T)
	Bonusadd: INTEGER_32
	Clipammo: ARRAY [INTEGER_32]
	Gotarmbonus: STRING_8 -- (from D_ENGLSH)
	Gotarmor: STRING_8 -- (from D_ENGLSH)
	Gotbackpack: STRING_8 -- (from D_ENGLSH)
	Gotberserk: STRING_8 -- (from D_ENGLSH)
	Gotbfg9000: STRING_8 -- (from D_ENGLSH)
	Gotbluecard: STRING_8 -- (from D_ENGLSH)
	Gotblueskul: STRING_8 -- (from D_ENGLSH)
	Gotcell: STRING_8 -- (from D_ENGLSH)
	Gotcellbox: STRING_8 -- (from D_ENGLSH)
	Gotchaingun: STRING_8 -- (from D_ENGLSH)
	Gotchainsaw: STRING_8 -- (from D_ENGLSH)
	Gotclip: STRING_8 -- (from D_ENGLSH)
	Gotclipbox: STRING_8 -- (from D_ENGLSH)
	Goththbonus: STRING_8 -- (from D_ENGLSH)
	Gotinvis: STRING_8 -- (from D_ENGLSH)
	Gotinvul: STRING_8 -- (from D_ENGLSH)
	Gotlauncher: STRING_8 -- (from D_ENGLSH)
	Gotmap: STRING_8 -- (from D_ENGLSH)
	Gotmedikit: STRING_8 -- (from D_ENGLSH)
	Gotmedineed: STRING_8 -- (from D_ENGLSH)
	Gotmega: STRING_8 -- (from D_ENGLSH)
	Gotmsphere: STRING_8 -- (from D_ENGLSH)
	Gotplasma: STRING_8 -- (from D_ENGLSH)
	Gotredcard: STRING_8 -- (from D_ENGLSH)
	Gotredskull: STRING_8 -- (from D_ENGLSH)
	Gotrockbox: STRING_8 -- (from D_ENGLSH)
	Gotrocket: STRING_8 -- (from D_ENGLSH)
	Gotshellbox: STRING_8 -- (from D_ENGLSH)
	Gotshells: STRING_8 -- (from D_ENGLSH)
	Gotshotgun: STRING_8 -- (from D_ENGLSH)
	Gotshotgun2: STRING_8 -- (from D_ENGLSH)
	Gotstim: STRING_8 -- (from D_ENGLSH)
	Gotsuit: STRING_8 -- (from D_ENGLSH)
	Gotsuper: STRING_8 -- (from D_ENGLSH)
	Gotvisor: STRING_8 -- (from D_ENGLSH)
	Gotyelwcard: STRING_8 -- (from D_ENGLSH)
	Gotyelwskul: STRING_8 -- (from D_ENGLSH)
	Hustr_plrbrown: STRING_8 -- (from D_ENGLSH)
	Hustr_plrgreen: STRING_8 -- (from D_ENGLSH)
	Hustr_plrindigo: STRING_8 -- (from D_ENGLSH)
	Hustr_plrred: STRING_8 -- (from D_ENGLSH)
	i_main: I_MAIN
	It_bluecard: INTEGER_32 -- (from CARD_T)
	It_blueskull: INTEGER_32 -- (from CARD_T)
	It_redcard: INTEGER_32 -- (from CARD_T)
	It_redskull: INTEGER_32 -- (from CARD_T)
	It_yellowcard: INTEGER_32 -- (from CARD_T)
	It_yellowskull: INTEGER_32 -- (from CARD_T)
	Maxammo: ARRAY [INTEGER_32]
	Mf_ambush: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_corpse: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_countitem: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_countkill: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_dropoff: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_dropped: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_float: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_infloat: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_justattacked: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_justhit: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_missile: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noblockmap: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noblood: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noclip: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_nogravity: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_nosector: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_notdmatch: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_pickup: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_shadow: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_shootable: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_skullfly: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_slide: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_solid: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_spawnceiling: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_special: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_teleport: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_translation: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_transshift: INTEGER_32 -- (from MOBJFLAG_T)
	Mt_arachplaz: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_baby: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_barrel: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bfg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_blood: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bossbrain: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bossspit: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bosstarget: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bruiser: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bruisershot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_chaingun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_chainguy: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_clip: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_cyborg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_extrabfg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fatshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fatso: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fire: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_head: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_headshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_ifog: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_ins: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_inv: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_keen: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_knight: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_mega: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc0: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc1: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc10: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc11: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc12: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc13: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc14: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc15: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc16: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc17: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc18: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc19: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc2: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc20: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc21: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc22: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc23: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc24: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc25: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc26: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc27: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc28: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc29: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc3: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc30: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc31: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc32: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc33: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc34: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc35: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc36: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc37: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc38: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc39: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc4: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc40: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc41: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc42: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc43: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc44: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc45: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc46: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc47: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc48: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc49: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc5: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc50: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc51: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc52: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc53: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc54: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc55: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc56: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc57: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc58: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc59: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc6: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc60: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc61: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc62: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc63: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc64: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc65: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc66: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc67: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc68: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc69: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc7: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc70: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc71: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc72: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc73: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc74: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc75: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc76: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc77: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc78: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc79: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc8: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc80: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc81: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc82: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc83: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc84: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc85: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc86: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc9: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_pain: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_plasma: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_player: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_possessed: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_puff: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_rocket: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_sergeant: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shadows: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shotgun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shotguy: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_skull: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_smoke: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spawnfire: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spawnshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spider: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_supershotgun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_teleportman: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_tfog: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_tracer: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_troop: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_troopshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_undead: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_vile: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_wolfss: INTEGER_32 -- (from MOBJTYPE_T)
	Newgame: STRING_8 -- (from D_ENGLSH)
	Nightmare: STRING_8 -- (from D_ENGLSH)
	Numammo: INTEGER_32 -- (from AMMOTYPE_T)
	Numcards: INTEGER_32 -- (from CARD_T)
	Nummobjtypes: INTEGER_32 -- (from MOBJTYPE_T)
	Numpowers: INTEGER_32 -- (from POWERTYPE_T)
	Numsfx: INTEGER_32 -- (from SFXENUM_T)
	Numsprites: INTEGER_32 -- (from SPRITENUM_T)
	Numweapons: INTEGER_32 -- (from WEAPONTYPE_T)
	p_giveammo (player: PLAYER_T; ammo, a_num: INTEGER_32): BOOLEAN
	p_givearmor (player: PLAYER_T; armortype: INTEGER_32): BOOLEAN
	p_givebody (player: PLAYER_T; num: INTEGER_32): BOOLEAN
	p_givepower (player: PLAYER_T; power: INTEGER_32): BOOLEAN
	p_giveweapon (player: PLAYER_T; weapon: INTEGER_32; dropped: BOOLEAN): BOOLEAN
	Pd_bluek: STRING_8 -- (from D_ENGLSH)
	Pd_redk: STRING_8 -- (from D_ENGLSH)
	Pd_yellowk: STRING_8 -- (from D_ENGLSH)
	Presskey: STRING_8 -- (from D_ENGLSH)
	Pressyn: STRING_8 -- (from D_ENGLSH)
	Pw_allmap: INTEGER_32 -- (from POWERTYPE_T)
	Pw_infrared: INTEGER_32 -- (from POWERTYPE_T)
	Pw_invisibility: INTEGER_32 -- (from POWERTYPE_T)
	Pw_invulnerability: INTEGER_32 -- (from POWERTYPE_T)
	Pw_ironfeet: INTEGER_32 -- (from POWERTYPE_T)
	Pw_strength: INTEGER_32 -- (from POWERTYPE_T)
	Sfx_barexp: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bdcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bdopn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bfg: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgdth1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgdth2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgsit1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bgsit2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_boscub: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bosdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bospit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bospn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bossit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_brsdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_brssit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_bspwlk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cacdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cacsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_chgun: INTEGER_32 -- (from SFXENUM_T)
	Sfx_claw: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cybdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_cybsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbload: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dbopn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dmact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dmpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dorcls: INTEGER_32 -- (from SFXENUM_T)
	Sfx_doropn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_dshtgn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_firsht: INTEGER_32 -- (from SFXENUM_T)
	Sfx_firxpl: INTEGER_32 -- (from SFXENUM_T)
	Sfx_flame: INTEGER_32 -- (from SFXENUM_T)
	Sfx_flamst: INTEGER_32 -- (from SFXENUM_T)
	Sfx_getpow: INTEGER_32 -- (from SFXENUM_T)
	Sfx_hoof: INTEGER_32 -- (from SFXENUM_T)
	Sfx_itemup: INTEGER_32 -- (from SFXENUM_T)
	Sfx_itmbk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_keendt: INTEGER_32 -- (from SFXENUM_T)
	Sfx_keenpn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_kntdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_kntsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_manatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mandth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mansit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_metal: INTEGER_32 -- (from SFXENUM_T)
	Sfx_mnpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_none: INTEGER_32 -- (from SFXENUM_T)
	Sfx_noway: INTEGER_32 -- (from SFXENUM_T)
	Sfx_oof: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pdiehi: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pedth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pepain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pesit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pistol: INTEGER_32 -- (from SFXENUM_T)
	Sfx_plasma: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pldeth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_plpain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_podth3: INTEGER_32 -- (from SFXENUM_T)
	Sfx_popain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit1: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit2: INTEGER_32 -- (from SFXENUM_T)
	Sfx_posit3: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pstart: INTEGER_32 -- (from SFXENUM_T)
	Sfx_pstop: INTEGER_32 -- (from SFXENUM_T)
	Sfx_punch: INTEGER_32 -- (from SFXENUM_T)
	Sfx_radio: INTEGER_32 -- (from SFXENUM_T)
	Sfx_rlaunc: INTEGER_32 -- (from SFXENUM_T)
	Sfx_rxplod: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawful: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawhit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawidl: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sawup: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgcock: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sgtsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_shotgn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skedth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skepch: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skesit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skeswg: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sklatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_skldth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_slop: INTEGER_32 -- (from SFXENUM_T)
	Sfx_spidth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_spisit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_ssdth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_sssit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_stnmov: INTEGER_32 -- (from SFXENUM_T)
	Sfx_swtchn: INTEGER_32 -- (from SFXENUM_T)
	Sfx_swtchx: INTEGER_32 -- (from SFXENUM_T)
	Sfx_telept: INTEGER_32 -- (from SFXENUM_T)
	Sfx_tink: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilact: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilatk: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vildth: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vilsit: INTEGER_32 -- (from SFXENUM_T)
	Sfx_vipain: INTEGER_32 -- (from SFXENUM_T)
	Sfx_wpnup: INTEGER_32 -- (from SFXENUM_T)
	Spr_ammo: INTEGER_32 -- (from SPRITENUM_T)
	Spr_apbx: INTEGER_32 -- (from SPRITENUM_T)
	Spr_apls: INTEGER_32 -- (from SPRITENUM_T)
	Spr_arm1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_arm2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bal1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bal2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bal7: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bar1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bbrn: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bexp: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bfe1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bfe2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bfgf: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bfgg: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bfs1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bfug: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bkey: INTEGER_32 -- (from SPRITENUM_T)
	Spr_blud: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bon1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bon2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bos2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bosf: INTEGER_32 -- (from SPRITENUM_T)
	Spr_boss: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bpak: INTEGER_32 -- (from SPRITENUM_T)
	Spr_brok: INTEGER_32 -- (from SPRITENUM_T)
	Spr_brs1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bsku: INTEGER_32 -- (from SPRITENUM_T)
	Spr_bspi: INTEGER_32 -- (from SPRITENUM_T)
	Spr_cand: INTEGER_32 -- (from SPRITENUM_T)
	Spr_cbra: INTEGER_32 -- (from SPRITENUM_T)
	Spr_cell: INTEGER_32 -- (from SPRITENUM_T)
	Spr_celp: INTEGER_32 -- (from SPRITENUM_T)
	Spr_ceye: INTEGER_32 -- (from SPRITENUM_T)
	Spr_chgf: INTEGER_32 -- (from SPRITENUM_T)
	Spr_chgg: INTEGER_32 -- (from SPRITENUM_T)
	Spr_clip: INTEGER_32 -- (from SPRITENUM_T)
	Spr_col1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_col2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_col3: INTEGER_32 -- (from SPRITENUM_T)
	Spr_col4: INTEGER_32 -- (from SPRITENUM_T)
	Spr_col5: INTEGER_32 -- (from SPRITENUM_T)
	Spr_col6: INTEGER_32 -- (from SPRITENUM_T)
	Spr_colu: INTEGER_32 -- (from SPRITENUM_T)
	Spr_cpos: INTEGER_32 -- (from SPRITENUM_T)
	Spr_csaw: INTEGER_32 -- (from SPRITENUM_T)
	Spr_cybr: INTEGER_32 -- (from SPRITENUM_T)
	Spr_elec: INTEGER_32 -- (from SPRITENUM_T)
	Spr_fatb: INTEGER_32 -- (from SPRITENUM_T)
	Spr_fatt: INTEGER_32 -- (from SPRITENUM_T)
	Spr_fbxp: INTEGER_32 -- (from SPRITENUM_T)
	Spr_fcan: INTEGER_32 -- (from SPRITENUM_T)
	Spr_fire: INTEGER_32 -- (from SPRITENUM_T)
	Spr_fsku: INTEGER_32 -- (from SPRITENUM_T)
	Spr_gor1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_gor2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_gor3: INTEGER_32 -- (from SPRITENUM_T)
	Spr_gor4: INTEGER_32 -- (from SPRITENUM_T)
	Spr_gor5: INTEGER_32 -- (from SPRITENUM_T)
	Spr_hdb1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_hdb2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_hdb3: INTEGER_32 -- (from SPRITENUM_T)
	Spr_hdb4: INTEGER_32 -- (from SPRITENUM_T)
	Spr_hdb5: INTEGER_32 -- (from SPRITENUM_T)
	Spr_hdb6: INTEGER_32 -- (from SPRITENUM_T)
	Spr_head: INTEGER_32 -- (from SPRITENUM_T)
	Spr_ifog: INTEGER_32 -- (from SPRITENUM_T)
	Spr_keen: INTEGER_32 -- (from SPRITENUM_T)
	Spr_laun: INTEGER_32 -- (from SPRITENUM_T)
	Spr_manf: INTEGER_32 -- (from SPRITENUM_T)
	Spr_medi: INTEGER_32 -- (from SPRITENUM_T)
	Spr_mega: INTEGER_32 -- (from SPRITENUM_T)
	Spr_mgun: INTEGER_32 -- (from SPRITENUM_T)
	Spr_misf: INTEGER_32 -- (from SPRITENUM_T)
	Spr_misg: INTEGER_32 -- (from SPRITENUM_T)
	Spr_misl: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pain: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pins: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pinv: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pisf: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pisg: INTEGER_32 -- (from SPRITENUM_T)
	Spr_plas: INTEGER_32 -- (from SPRITENUM_T)
	Spr_play: INTEGER_32 -- (from SPRITENUM_T)
	Spr_plse: INTEGER_32 -- (from SPRITENUM_T)
	Spr_plsf: INTEGER_32 -- (from SPRITENUM_T)
	Spr_plsg: INTEGER_32 -- (from SPRITENUM_T)
	Spr_plss: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pmap: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pob1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pob2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pol1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pol2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pol3: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pol4: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pol5: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pol6: INTEGER_32 -- (from SPRITENUM_T)
	Spr_poss: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pstr: INTEGER_32 -- (from SPRITENUM_T)
	Spr_puff: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pung: INTEGER_32 -- (from SPRITENUM_T)
	Spr_pvis: INTEGER_32 -- (from SPRITENUM_T)
	Spr_rkey: INTEGER_32 -- (from SPRITENUM_T)
	Spr_rock: INTEGER_32 -- (from SPRITENUM_T)
	Spr_rsku: INTEGER_32 -- (from SPRITENUM_T)
	Spr_sarg: INTEGER_32 -- (from SPRITENUM_T)
	Spr_sawg: INTEGER_32 -- (from SPRITENUM_T)
	Spr_sbox: INTEGER_32 -- (from SPRITENUM_T)
	Spr_sgn2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_shel: INTEGER_32 -- (from SPRITENUM_T)
	Spr_shot: INTEGER_32 -- (from SPRITENUM_T)
	Spr_sht2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_shtf: INTEGER_32 -- (from SPRITENUM_T)
	Spr_shtg: INTEGER_32 -- (from SPRITENUM_T)
	Spr_skel: INTEGER_32 -- (from SPRITENUM_T)
	Spr_skul: INTEGER_32 -- (from SPRITENUM_T)
	Spr_smbt: INTEGER_32 -- (from SPRITENUM_T)
	Spr_smgt: INTEGER_32 -- (from SPRITENUM_T)
	Spr_smit: INTEGER_32 -- (from SPRITENUM_T)
	Spr_smrt: INTEGER_32 -- (from SPRITENUM_T)
	Spr_smt2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_soul: INTEGER_32 -- (from SPRITENUM_T)
	Spr_spid: INTEGER_32 -- (from SPRITENUM_T)
	Spr_spos: INTEGER_32 -- (from SPRITENUM_T)
	Spr_sswv: INTEGER_32 -- (from SPRITENUM_T)
	Spr_stim: INTEGER_32 -- (from SPRITENUM_T)
	Spr_suit: INTEGER_32 -- (from SPRITENUM_T)
	Spr_tblu: INTEGER_32 -- (from SPRITENUM_T)
	Spr_tfog: INTEGER_32 -- (from SPRITENUM_T)
	Spr_tgrn: INTEGER_32 -- (from SPRITENUM_T)
	Spr_tlmp: INTEGER_32 -- (from SPRITENUM_T)
	Spr_tlp2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_tre1: INTEGER_32 -- (from SPRITENUM_T)
	Spr_tre2: INTEGER_32 -- (from SPRITENUM_T)
	Spr_tred: INTEGER_32 -- (from SPRITENUM_T)
	Spr_troo: INTEGER_32 -- (from SPRITENUM_T)
	Spr_vile: INTEGER_32 -- (from SPRITENUM_T)
	Spr_ykey: INTEGER_32 -- (from SPRITENUM_T)
	Spr_ysku: INTEGER_32 -- (from SPRITENUM_T)
	Swstring: STRING_8 -- (from D_ENGLSH)
	Wp_bfg: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_chaingun: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_chainsaw: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_fist: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_missile: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_nochange: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_pistol: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_plasma: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_shotgun: INTEGER_32 -- (from WEAPONTYPE_T)
	Wp_supershotgun: INTEGER_32 -- (from WEAPONTYPE_T)

Commands
	make (a_i_main: I_MAIN)
	p_damagemobj (target: MOBJ_T; inflictor, source: detachable MOBJ_T; damage: INTEGER_32)
	p_damagemobj_inner (target: MOBJ_T; inflictor, source: detachable MOBJ_T; a_damage: INTEGER_32)
	p_givecard (player: PLAYER_T; card: INTEGER_32)
	p_killmobj (source: detachable MOBJ_T; target: MOBJ_T)
	p_touchspecialthing (special, toucher: MOBJ_T)

