class
	P_MAP

General
	cluster: brie_doom
	description: 
		"p_map.c
		
		Movement, collision handling.
		Shooting and aiming"
	create: make

Ancestors
	MOBJFLAG_T
	MOBJTYPE_T

Queries
	aimslope: FIXED_T
	attackrange: FIXED_T
	ceilingline: detachable LINE_T
	crushchange: BOOLEAN
	floatok: BOOLEAN
	i_main: I_MAIN
	la_damage: INTEGER_32
	linetarget: detachable MOBJ_T
	Maxspecialcross: INTEGER_32
	Mf_ambush: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_corpse: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_countitem: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_countkill: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_dropoff: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_dropped: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_float: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_infloat: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_justattacked: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_justhit: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_missile: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noblockmap: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noblood: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noclip: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_nogravity: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_nosector: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_notdmatch: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_pickup: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_shadow: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_shootable: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_skullfly: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_slide: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_solid: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_spawnceiling: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_special: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_teleport: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_translation: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_transshift: INTEGER_32 -- (from MOBJFLAG_T)
	Mt_arachplaz: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_baby: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_barrel: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bfg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_blood: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bossbrain: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bossspit: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bosstarget: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bruiser: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bruisershot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_chaingun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_chainguy: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_clip: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_cyborg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_extrabfg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fatshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fatso: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fire: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_head: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_headshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_ifog: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_ins: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_inv: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_keen: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_knight: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_mega: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc0: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc1: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc10: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc11: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc12: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc13: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc14: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc15: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc16: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc17: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc18: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc19: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc2: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc20: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc21: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc22: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc23: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc24: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc25: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc26: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc27: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc28: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc29: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc3: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc30: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc31: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc32: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc33: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc34: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc35: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc36: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc37: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc38: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc39: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc4: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc40: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc41: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc42: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc43: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc44: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc45: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc46: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc47: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc48: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc49: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc5: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc50: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc51: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc52: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc53: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc54: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc55: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc56: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc57: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc58: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc59: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc6: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc60: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc61: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc62: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc63: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc64: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc65: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc66: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc67: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc68: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc69: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc7: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc70: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc71: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc72: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc73: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc74: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc75: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc76: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc77: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc78: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc79: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc8: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc80: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc81: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc82: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc83: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc84: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc85: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc86: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc9: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_pain: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_plasma: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_player: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_possessed: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_puff: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_rocket: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_sergeant: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shadows: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shotgun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shotguy: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_skull: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_smoke: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spawnfire: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spawnshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spider: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_supershotgun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_teleportman: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_tfog: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_tracer: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_troop: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_troopshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_undead: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_vile: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_wolfss: INTEGER_32 -- (from MOBJTYPE_T)
	nofit: BOOLEAN
	Nummobjtypes: INTEGER_32 -- (from MOBJTYPE_T)
	numspechit: INTEGER_32
	p_aimlineattack (t1: MOBJ_T; a_angle: ANGLE_T; distance: FIXED_T): FIXED_T
	p_changesector (sector: SECTOR_T; crunch: BOOLEAN): BOOLEAN
	p_checkposition (thing: MOBJ_T; x, y: FIXED_T): BOOLEAN
	p_thingheightclip (thing: MOBJ_T): BOOLEAN
	p_trymove (thing: MOBJ_T; x, y: FIXED_T): BOOLEAN
	pit_changesector (thing: MOBJ_T): BOOLEAN
	pit_checkline (ld: LINE_T): BOOLEAN
	pit_checkthing (thing: MOBJ_T): BOOLEAN
	ptr_aimtraverse (in: INTERCEPT_T): BOOLEAN
	ptr_aimtraverse_line (li: LINE_T; in: INTERCEPT_T): BOOLEAN
	ptr_aimtraverse_thing (th: MOBJ_T; in: INTERCEPT_T): BOOLEAN
	ptr_shoottraverse (in: INTERCEPT_T): BOOLEAN
	ptr_shoottraverse_line (li: LINE_T; in: INTERCEPT_T): BOOLEAN
	ptr_shoottraverse_line_hitline (li: LINE_T; in: INTERCEPT_T): BOOLEAN
	ptr_shoottraverse_thing (th: MOBJ_T; in: INTERCEPT_T): BOOLEAN
	ptr_usetraverse (in: INTERCEPT_T): BOOLEAN
	shootthing: detachable MOBJ_T
	shootz: FIXED_T
	spechit: ARRAY [detachable LINE_T]
	tmbbox: ARRAY [INTEGER_32]
	tmceilingz: FIXED_T
	tmdropoffz: FIXED_T
	tmflags: INTEGER_32
	tmfloorz: FIXED_T
	tmthing: detachable MOBJ_T
	tmx: INTEGER_32
	tmy: INTEGER_32
	usething: detachable MOBJ_T

Commands
	make (a_i_main: [like i_main] I_MAIN)
	p_lineattack (t1: MOBJ_T; a_angle: ANGLE_T; distance, slope: FIXED_T; damage: INTEGER_32)
	p_slidemove (mo: MOBJ_T)
	p_uselines (player: PLAYER_T)
	set_numspechit (a_numspechit: [like numspechit] INTEGER_32)

Constraints

