class
	P_MOBJ

General
	cluster: brie_doom
	description: 
		"p_mobj.c
		Moving object handling. Spawn functions."
	create: make

Ancestors
	MOBJFLAG_T
	MOBJTYPE_T
	STATENUM_T

Queries
	Friction: INTEGER_32
	i_main: I_MAIN
	iquehead: INTEGER_32
	iquetail: INTEGER_32
	itemrespawnque: ARRAY [MAPTHING_T]
	itemrespawntime: ARRAY [INTEGER_32]
	Mf_ambush: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_corpse: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_countitem: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_countkill: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_dropoff: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_dropped: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_float: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_infloat: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_justattacked: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_justhit: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_missile: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noblockmap: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noblood: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_noclip: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_nogravity: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_nosector: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_notdmatch: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_pickup: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_shadow: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_shootable: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_skullfly: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_slide: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_solid: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_spawnceiling: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_special: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_teleport: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_translation: INTEGER_32 -- (from MOBJFLAG_T)
	Mf_transshift: INTEGER_32 -- (from MOBJFLAG_T)
	Mt_arachplaz: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_baby: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_barrel: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bfg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_blood: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bossbrain: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bossspit: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bosstarget: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bruiser: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_bruisershot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_chaingun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_chainguy: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_clip: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_cyborg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_extrabfg: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fatshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fatso: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_fire: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_head: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_headshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_ifog: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_ins: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_inv: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_keen: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_knight: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_mega: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc0: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc1: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc10: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc11: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc12: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc13: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc14: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc15: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc16: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc17: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc18: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc19: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc2: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc20: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc21: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc22: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc23: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc24: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc25: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc26: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc27: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc28: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc29: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc3: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc30: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc31: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc32: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc33: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc34: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc35: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc36: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc37: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc38: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc39: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc4: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc40: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc41: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc42: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc43: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc44: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc45: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc46: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc47: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc48: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc49: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc5: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc50: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc51: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc52: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc53: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc54: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc55: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc56: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc57: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc58: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc59: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc6: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc60: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc61: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc62: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc63: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc64: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc65: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc66: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc67: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc68: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc69: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc7: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc70: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc71: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc72: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc73: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc74: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc75: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc76: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc77: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc78: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc79: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc8: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc80: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc81: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc82: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc83: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc84: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc85: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc86: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_misc9: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_pain: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_plasma: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_player: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_possessed: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_puff: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_rocket: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_sergeant: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shadows: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shotgun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_shotguy: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_skull: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_smoke: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spawnfire: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spawnshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_spider: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_supershotgun: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_teleportman: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_tfog: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_tracer: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_troop: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_troopshot: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_undead: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_vile: INTEGER_32 -- (from MOBJTYPE_T)
	Mt_wolfss: INTEGER_32 -- (from MOBJTYPE_T)
	Nummobjtypes: INTEGER_32 -- (from MOBJTYPE_T)
	Numstates: INTEGER_32 -- (from STATENUM_T)
	p_setmobjstate (mobj: MOBJ_T; a_state: INTEGER_32): BOOLEAN
	p_spawnmissile (source, dest: MOBJ_T; type: INTEGER_32): MOBJ_T
	p_spawnmobj (x, y, z: FIXED_T; type: INTEGER_32): MOBJ_T
	S_ammo: INTEGER_32 -- (from STATENUM_T)
	S_arach_plaz: INTEGER_32 -- (from STATENUM_T)
	S_arach_plaz2: INTEGER_32 -- (from STATENUM_T)
	S_arach_plex: INTEGER_32 -- (from STATENUM_T)
	S_arach_plex2: INTEGER_32 -- (from STATENUM_T)
	S_arach_plex3: INTEGER_32 -- (from STATENUM_T)
	S_arach_plex4: INTEGER_32 -- (from STATENUM_T)
	S_arach_plex5: INTEGER_32 -- (from STATENUM_T)
	S_arm1: INTEGER_32 -- (from STATENUM_T)
	S_arm1a: INTEGER_32 -- (from STATENUM_T)
	S_arm2: INTEGER_32 -- (from STATENUM_T)
	S_arm2a: INTEGER_32 -- (from STATENUM_T)
	S_bar1: INTEGER_32 -- (from STATENUM_T)
	S_bar2: INTEGER_32 -- (from STATENUM_T)
	S_bbar1: INTEGER_32 -- (from STATENUM_T)
	S_bbar2: INTEGER_32 -- (from STATENUM_T)
	S_bbar3: INTEGER_32 -- (from STATENUM_T)
	S_bexp: INTEGER_32 -- (from STATENUM_T)
	S_bexp2: INTEGER_32 -- (from STATENUM_T)
	S_bexp3: INTEGER_32 -- (from STATENUM_T)
	S_bexp4: INTEGER_32 -- (from STATENUM_T)
	S_bexp5: INTEGER_32 -- (from STATENUM_T)
	S_bfg: INTEGER_32 -- (from STATENUM_T)
	S_bfg1: INTEGER_32 -- (from STATENUM_T)
	S_bfg2: INTEGER_32 -- (from STATENUM_T)
	S_bfg3: INTEGER_32 -- (from STATENUM_T)
	S_bfg4: INTEGER_32 -- (from STATENUM_T)
	S_bfgdown: INTEGER_32 -- (from STATENUM_T)
	S_bfgexp: INTEGER_32 -- (from STATENUM_T)
	S_bfgexp2: INTEGER_32 -- (from STATENUM_T)
	S_bfgexp3: INTEGER_32 -- (from STATENUM_T)
	S_bfgexp4: INTEGER_32 -- (from STATENUM_T)
	S_bfgflash1: INTEGER_32 -- (from STATENUM_T)
	S_bfgflash2: INTEGER_32 -- (from STATENUM_T)
	S_bfgland: INTEGER_32 -- (from STATENUM_T)
	S_bfgland2: INTEGER_32 -- (from STATENUM_T)
	S_bfgland3: INTEGER_32 -- (from STATENUM_T)
	S_bfgland4: INTEGER_32 -- (from STATENUM_T)
	S_bfgland5: INTEGER_32 -- (from STATENUM_T)
	S_bfgland6: INTEGER_32 -- (from STATENUM_T)
	S_bfgshot: INTEGER_32 -- (from STATENUM_T)
	S_bfgshot2: INTEGER_32 -- (from STATENUM_T)
	S_bfgup: INTEGER_32 -- (from STATENUM_T)
	S_bfug: INTEGER_32 -- (from STATENUM_T)
	S_bigtree: INTEGER_32 -- (from STATENUM_T)
	S_bkey: INTEGER_32 -- (from STATENUM_T)
	S_bkey2: INTEGER_32 -- (from STATENUM_T)
	S_blood1: INTEGER_32 -- (from STATENUM_T)
	S_blood2: INTEGER_32 -- (from STATENUM_T)
	S_blood3: INTEGER_32 -- (from STATENUM_T)
	S_bloodytwitch: INTEGER_32 -- (from STATENUM_T)
	S_bloodytwitch2: INTEGER_32 -- (from STATENUM_T)
	S_bloodytwitch3: INTEGER_32 -- (from STATENUM_T)
	S_bloodytwitch4: INTEGER_32 -- (from STATENUM_T)
	S_bluetorch: INTEGER_32 -- (from STATENUM_T)
	S_bluetorch2: INTEGER_32 -- (from STATENUM_T)
	S_bluetorch3: INTEGER_32 -- (from STATENUM_T)
	S_bluetorch4: INTEGER_32 -- (from STATENUM_T)
	S_bon1: INTEGER_32 -- (from STATENUM_T)
	S_bon1a: INTEGER_32 -- (from STATENUM_T)
	S_bon1b: INTEGER_32 -- (from STATENUM_T)
	S_bon1c: INTEGER_32 -- (from STATENUM_T)
	S_bon1d: INTEGER_32 -- (from STATENUM_T)
	S_bon1e: INTEGER_32 -- (from STATENUM_T)
	S_bon2: INTEGER_32 -- (from STATENUM_T)
	S_bon2a: INTEGER_32 -- (from STATENUM_T)
	S_bon2b: INTEGER_32 -- (from STATENUM_T)
	S_bon2c: INTEGER_32 -- (from STATENUM_T)
	S_bon2d: INTEGER_32 -- (from STATENUM_T)
	S_bon2e: INTEGER_32 -- (from STATENUM_T)
	S_bos2_atk1: INTEGER_32 -- (from STATENUM_T)
	S_bos2_atk2: INTEGER_32 -- (from STATENUM_T)
	S_bos2_atk3: INTEGER_32 -- (from STATENUM_T)
	S_bos2_die1: INTEGER_32 -- (from STATENUM_T)
	S_bos2_die2: INTEGER_32 -- (from STATENUM_T)
	S_bos2_die3: INTEGER_32 -- (from STATENUM_T)
	S_bos2_die4: INTEGER_32 -- (from STATENUM_T)
	S_bos2_die5: INTEGER_32 -- (from STATENUM_T)
	S_bos2_die6: INTEGER_32 -- (from STATENUM_T)
	S_bos2_die7: INTEGER_32 -- (from STATENUM_T)
	S_bos2_pain: INTEGER_32 -- (from STATENUM_T)
	S_bos2_pain2: INTEGER_32 -- (from STATENUM_T)
	S_bos2_raise1: INTEGER_32 -- (from STATENUM_T)
	S_bos2_raise2: INTEGER_32 -- (from STATENUM_T)
	S_bos2_raise3: INTEGER_32 -- (from STATENUM_T)
	S_bos2_raise4: INTEGER_32 -- (from STATENUM_T)
	S_bos2_raise5: INTEGER_32 -- (from STATENUM_T)
	S_bos2_raise6: INTEGER_32 -- (from STATENUM_T)
	S_bos2_raise7: INTEGER_32 -- (from STATENUM_T)
	S_bos2_run1: INTEGER_32 -- (from STATENUM_T)
	S_bos2_run2: INTEGER_32 -- (from STATENUM_T)
	S_bos2_run3: INTEGER_32 -- (from STATENUM_T)
	S_bos2_run4: INTEGER_32 -- (from STATENUM_T)
	S_bos2_run5: INTEGER_32 -- (from STATENUM_T)
	S_bos2_run6: INTEGER_32 -- (from STATENUM_T)
	S_bos2_run7: INTEGER_32 -- (from STATENUM_T)
	S_bos2_run8: INTEGER_32 -- (from STATENUM_T)
	S_bos2_stnd: INTEGER_32 -- (from STATENUM_T)
	S_bos2_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_boss_atk1: INTEGER_32 -- (from STATENUM_T)
	S_boss_atk2: INTEGER_32 -- (from STATENUM_T)
	S_boss_atk3: INTEGER_32 -- (from STATENUM_T)
	S_boss_die1: INTEGER_32 -- (from STATENUM_T)
	S_boss_die2: INTEGER_32 -- (from STATENUM_T)
	S_boss_die3: INTEGER_32 -- (from STATENUM_T)
	S_boss_die4: INTEGER_32 -- (from STATENUM_T)
	S_boss_die5: INTEGER_32 -- (from STATENUM_T)
	S_boss_die6: INTEGER_32 -- (from STATENUM_T)
	S_boss_die7: INTEGER_32 -- (from STATENUM_T)
	S_boss_pain: INTEGER_32 -- (from STATENUM_T)
	S_boss_pain2: INTEGER_32 -- (from STATENUM_T)
	S_boss_raise1: INTEGER_32 -- (from STATENUM_T)
	S_boss_raise2: INTEGER_32 -- (from STATENUM_T)
	S_boss_raise3: INTEGER_32 -- (from STATENUM_T)
	S_boss_raise4: INTEGER_32 -- (from STATENUM_T)
	S_boss_raise5: INTEGER_32 -- (from STATENUM_T)
	S_boss_raise6: INTEGER_32 -- (from STATENUM_T)
	S_boss_raise7: INTEGER_32 -- (from STATENUM_T)
	S_boss_run1: INTEGER_32 -- (from STATENUM_T)
	S_boss_run2: INTEGER_32 -- (from STATENUM_T)
	S_boss_run3: INTEGER_32 -- (from STATENUM_T)
	S_boss_run4: INTEGER_32 -- (from STATENUM_T)
	S_boss_run5: INTEGER_32 -- (from STATENUM_T)
	S_boss_run6: INTEGER_32 -- (from STATENUM_T)
	S_boss_run7: INTEGER_32 -- (from STATENUM_T)
	S_boss_run8: INTEGER_32 -- (from STATENUM_T)
	S_boss_stnd: INTEGER_32 -- (from STATENUM_T)
	S_boss_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_bpak: INTEGER_32 -- (from STATENUM_T)
	S_brain: INTEGER_32 -- (from STATENUM_T)
	S_brain_die1: INTEGER_32 -- (from STATENUM_T)
	S_brain_die2: INTEGER_32 -- (from STATENUM_T)
	S_brain_die3: INTEGER_32 -- (from STATENUM_T)
	S_brain_die4: INTEGER_32 -- (from STATENUM_T)
	S_brain_pain: INTEGER_32 -- (from STATENUM_T)
	S_brainexplode1: INTEGER_32 -- (from STATENUM_T)
	S_brainexplode2: INTEGER_32 -- (from STATENUM_T)
	S_brainexplode3: INTEGER_32 -- (from STATENUM_T)
	S_braineye: INTEGER_32 -- (from STATENUM_T)
	S_braineye1: INTEGER_32 -- (from STATENUM_T)
	S_braineyesee: INTEGER_32 -- (from STATENUM_T)
	S_brainstem: INTEGER_32 -- (from STATENUM_T)
	S_brball1: INTEGER_32 -- (from STATENUM_T)
	S_brball2: INTEGER_32 -- (from STATENUM_T)
	S_brballx1: INTEGER_32 -- (from STATENUM_T)
	S_brballx2: INTEGER_32 -- (from STATENUM_T)
	S_brballx3: INTEGER_32 -- (from STATENUM_T)
	S_brok: INTEGER_32 -- (from STATENUM_T)
	S_bskull: INTEGER_32 -- (from STATENUM_T)
	S_bskull2: INTEGER_32 -- (from STATENUM_T)
	S_bspi_atk1: INTEGER_32 -- (from STATENUM_T)
	S_bspi_atk2: INTEGER_32 -- (from STATENUM_T)
	S_bspi_atk3: INTEGER_32 -- (from STATENUM_T)
	S_bspi_atk4: INTEGER_32 -- (from STATENUM_T)
	S_bspi_die1: INTEGER_32 -- (from STATENUM_T)
	S_bspi_die2: INTEGER_32 -- (from STATENUM_T)
	S_bspi_die3: INTEGER_32 -- (from STATENUM_T)
	S_bspi_die4: INTEGER_32 -- (from STATENUM_T)
	S_bspi_die5: INTEGER_32 -- (from STATENUM_T)
	S_bspi_die6: INTEGER_32 -- (from STATENUM_T)
	S_bspi_die7: INTEGER_32 -- (from STATENUM_T)
	S_bspi_pain: INTEGER_32 -- (from STATENUM_T)
	S_bspi_pain2: INTEGER_32 -- (from STATENUM_T)
	S_bspi_raise1: INTEGER_32 -- (from STATENUM_T)
	S_bspi_raise2: INTEGER_32 -- (from STATENUM_T)
	S_bspi_raise3: INTEGER_32 -- (from STATENUM_T)
	S_bspi_raise4: INTEGER_32 -- (from STATENUM_T)
	S_bspi_raise5: INTEGER_32 -- (from STATENUM_T)
	S_bspi_raise6: INTEGER_32 -- (from STATENUM_T)
	S_bspi_raise7: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run1: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run10: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run11: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run12: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run2: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run3: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run4: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run5: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run6: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run7: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run8: INTEGER_32 -- (from STATENUM_T)
	S_bspi_run9: INTEGER_32 -- (from STATENUM_T)
	S_bspi_sight: INTEGER_32 -- (from STATENUM_T)
	S_bspi_stnd: INTEGER_32 -- (from STATENUM_T)
	S_bspi_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_btorchshrt: INTEGER_32 -- (from STATENUM_T)
	S_btorchshrt2: INTEGER_32 -- (from STATENUM_T)
	S_btorchshrt3: INTEGER_32 -- (from STATENUM_T)
	S_btorchshrt4: INTEGER_32 -- (from STATENUM_T)
	S_candelabra: INTEGER_32 -- (from STATENUM_T)
	S_candlestik: INTEGER_32 -- (from STATENUM_T)
	S_cell: INTEGER_32 -- (from STATENUM_T)
	S_celp: INTEGER_32 -- (from STATENUM_T)
	S_chain: INTEGER_32 -- (from STATENUM_T)
	S_chain1: INTEGER_32 -- (from STATENUM_T)
	S_chain2: INTEGER_32 -- (from STATENUM_T)
	S_chain3: INTEGER_32 -- (from STATENUM_T)
	S_chaindown: INTEGER_32 -- (from STATENUM_T)
	S_chainflash1: INTEGER_32 -- (from STATENUM_T)
	S_chainflash2: INTEGER_32 -- (from STATENUM_T)
	S_chainup: INTEGER_32 -- (from STATENUM_T)
	S_clip: INTEGER_32 -- (from STATENUM_T)
	S_colongibs: INTEGER_32 -- (from STATENUM_T)
	S_colu: INTEGER_32 -- (from STATENUM_T)
	S_commkeen: INTEGER_32 -- (from STATENUM_T)
	S_commkeen10: INTEGER_32 -- (from STATENUM_T)
	S_commkeen11: INTEGER_32 -- (from STATENUM_T)
	S_commkeen12: INTEGER_32 -- (from STATENUM_T)
	S_commkeen2: INTEGER_32 -- (from STATENUM_T)
	S_commkeen3: INTEGER_32 -- (from STATENUM_T)
	S_commkeen4: INTEGER_32 -- (from STATENUM_T)
	S_commkeen5: INTEGER_32 -- (from STATENUM_T)
	S_commkeen6: INTEGER_32 -- (from STATENUM_T)
	S_commkeen7: INTEGER_32 -- (from STATENUM_T)
	S_commkeen8: INTEGER_32 -- (from STATENUM_T)
	S_commkeen9: INTEGER_32 -- (from STATENUM_T)
	S_cpos_atk1: INTEGER_32 -- (from STATENUM_T)
	S_cpos_atk2: INTEGER_32 -- (from STATENUM_T)
	S_cpos_atk3: INTEGER_32 -- (from STATENUM_T)
	S_cpos_atk4: INTEGER_32 -- (from STATENUM_T)
	S_cpos_die1: INTEGER_32 -- (from STATENUM_T)
	S_cpos_die2: INTEGER_32 -- (from STATENUM_T)
	S_cpos_die3: INTEGER_32 -- (from STATENUM_T)
	S_cpos_die4: INTEGER_32 -- (from STATENUM_T)
	S_cpos_die5: INTEGER_32 -- (from STATENUM_T)
	S_cpos_die6: INTEGER_32 -- (from STATENUM_T)
	S_cpos_die7: INTEGER_32 -- (from STATENUM_T)
	S_cpos_pain: INTEGER_32 -- (from STATENUM_T)
	S_cpos_pain2: INTEGER_32 -- (from STATENUM_T)
	S_cpos_raise1: INTEGER_32 -- (from STATENUM_T)
	S_cpos_raise2: INTEGER_32 -- (from STATENUM_T)
	S_cpos_raise3: INTEGER_32 -- (from STATENUM_T)
	S_cpos_raise4: INTEGER_32 -- (from STATENUM_T)
	S_cpos_raise5: INTEGER_32 -- (from STATENUM_T)
	S_cpos_raise6: INTEGER_32 -- (from STATENUM_T)
	S_cpos_raise7: INTEGER_32 -- (from STATENUM_T)
	S_cpos_run1: INTEGER_32 -- (from STATENUM_T)
	S_cpos_run2: INTEGER_32 -- (from STATENUM_T)
	S_cpos_run3: INTEGER_32 -- (from STATENUM_T)
	S_cpos_run4: INTEGER_32 -- (from STATENUM_T)
	S_cpos_run5: INTEGER_32 -- (from STATENUM_T)
	S_cpos_run6: INTEGER_32 -- (from STATENUM_T)
	S_cpos_run7: INTEGER_32 -- (from STATENUM_T)
	S_cpos_run8: INTEGER_32 -- (from STATENUM_T)
	S_cpos_stnd: INTEGER_32 -- (from STATENUM_T)
	S_cpos_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_cpos_xdie1: INTEGER_32 -- (from STATENUM_T)
	S_cpos_xdie2: INTEGER_32 -- (from STATENUM_T)
	S_cpos_xdie3: INTEGER_32 -- (from STATENUM_T)
	S_cpos_xdie4: INTEGER_32 -- (from STATENUM_T)
	S_cpos_xdie5: INTEGER_32 -- (from STATENUM_T)
	S_cpos_xdie6: INTEGER_32 -- (from STATENUM_T)
	S_csaw: INTEGER_32 -- (from STATENUM_T)
	S_cyber_atk1: INTEGER_32 -- (from STATENUM_T)
	S_cyber_atk2: INTEGER_32 -- (from STATENUM_T)
	S_cyber_atk3: INTEGER_32 -- (from STATENUM_T)
	S_cyber_atk4: INTEGER_32 -- (from STATENUM_T)
	S_cyber_atk5: INTEGER_32 -- (from STATENUM_T)
	S_cyber_atk6: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die1: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die10: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die2: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die3: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die4: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die5: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die6: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die7: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die8: INTEGER_32 -- (from STATENUM_T)
	S_cyber_die9: INTEGER_32 -- (from STATENUM_T)
	S_cyber_pain: INTEGER_32 -- (from STATENUM_T)
	S_cyber_run1: INTEGER_32 -- (from STATENUM_T)
	S_cyber_run2: INTEGER_32 -- (from STATENUM_T)
	S_cyber_run3: INTEGER_32 -- (from STATENUM_T)
	S_cyber_run4: INTEGER_32 -- (from STATENUM_T)
	S_cyber_run5: INTEGER_32 -- (from STATENUM_T)
	S_cyber_run6: INTEGER_32 -- (from STATENUM_T)
	S_cyber_run7: INTEGER_32 -- (from STATENUM_T)
	S_cyber_run8: INTEGER_32 -- (from STATENUM_T)
	S_cyber_stnd: INTEGER_32 -- (from STATENUM_T)
	S_cyber_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_deadbottom: INTEGER_32 -- (from STATENUM_T)
	S_deadstick: INTEGER_32 -- (from STATENUM_T)
	S_deadtorso: INTEGER_32 -- (from STATENUM_T)
	S_dsgun: INTEGER_32 -- (from STATENUM_T)
	S_dsgun1: INTEGER_32 -- (from STATENUM_T)
	S_dsgun10: INTEGER_32 -- (from STATENUM_T)
	S_dsgun2: INTEGER_32 -- (from STATENUM_T)
	S_dsgun3: INTEGER_32 -- (from STATENUM_T)
	S_dsgun4: INTEGER_32 -- (from STATENUM_T)
	S_dsgun5: INTEGER_32 -- (from STATENUM_T)
	S_dsgun6: INTEGER_32 -- (from STATENUM_T)
	S_dsgun7: INTEGER_32 -- (from STATENUM_T)
	S_dsgun8: INTEGER_32 -- (from STATENUM_T)
	S_dsgun9: INTEGER_32 -- (from STATENUM_T)
	S_dsgundown: INTEGER_32 -- (from STATENUM_T)
	S_dsgunflash1: INTEGER_32 -- (from STATENUM_T)
	S_dsgunflash2: INTEGER_32 -- (from STATENUM_T)
	S_dsgunup: INTEGER_32 -- (from STATENUM_T)
	S_dsnr1: INTEGER_32 -- (from STATENUM_T)
	S_dsnr2: INTEGER_32 -- (from STATENUM_T)
	S_evileye: INTEGER_32 -- (from STATENUM_T)
	S_evileye2: INTEGER_32 -- (from STATENUM_T)
	S_evileye3: INTEGER_32 -- (from STATENUM_T)
	S_evileye4: INTEGER_32 -- (from STATENUM_T)
	S_explode1: INTEGER_32 -- (from STATENUM_T)
	S_explode2: INTEGER_32 -- (from STATENUM_T)
	S_explode3: INTEGER_32 -- (from STATENUM_T)
	S_fatshot1: INTEGER_32 -- (from STATENUM_T)
	S_fatshot2: INTEGER_32 -- (from STATENUM_T)
	S_fatshotx1: INTEGER_32 -- (from STATENUM_T)
	S_fatshotx2: INTEGER_32 -- (from STATENUM_T)
	S_fatshotx3: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk1: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk10: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk2: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk3: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk4: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk5: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk6: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk7: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk8: INTEGER_32 -- (from STATENUM_T)
	S_fatt_atk9: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die1: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die10: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die2: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die3: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die4: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die5: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die6: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die7: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die8: INTEGER_32 -- (from STATENUM_T)
	S_fatt_die9: INTEGER_32 -- (from STATENUM_T)
	S_fatt_pain: INTEGER_32 -- (from STATENUM_T)
	S_fatt_pain2: INTEGER_32 -- (from STATENUM_T)
	S_fatt_raise1: INTEGER_32 -- (from STATENUM_T)
	S_fatt_raise2: INTEGER_32 -- (from STATENUM_T)
	S_fatt_raise3: INTEGER_32 -- (from STATENUM_T)
	S_fatt_raise4: INTEGER_32 -- (from STATENUM_T)
	S_fatt_raise5: INTEGER_32 -- (from STATENUM_T)
	S_fatt_raise6: INTEGER_32 -- (from STATENUM_T)
	S_fatt_raise7: INTEGER_32 -- (from STATENUM_T)
	S_fatt_raise8: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run1: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run10: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run11: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run12: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run2: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run3: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run4: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run5: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run6: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run7: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run8: INTEGER_32 -- (from STATENUM_T)
	S_fatt_run9: INTEGER_32 -- (from STATENUM_T)
	S_fatt_stnd: INTEGER_32 -- (from STATENUM_T)
	S_fatt_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_fire1: INTEGER_32 -- (from STATENUM_T)
	S_fire10: INTEGER_32 -- (from STATENUM_T)
	S_fire11: INTEGER_32 -- (from STATENUM_T)
	S_fire12: INTEGER_32 -- (from STATENUM_T)
	S_fire13: INTEGER_32 -- (from STATENUM_T)
	S_fire14: INTEGER_32 -- (from STATENUM_T)
	S_fire15: INTEGER_32 -- (from STATENUM_T)
	S_fire16: INTEGER_32 -- (from STATENUM_T)
	S_fire17: INTEGER_32 -- (from STATENUM_T)
	S_fire18: INTEGER_32 -- (from STATENUM_T)
	S_fire19: INTEGER_32 -- (from STATENUM_T)
	S_fire2: INTEGER_32 -- (from STATENUM_T)
	S_fire20: INTEGER_32 -- (from STATENUM_T)
	S_fire21: INTEGER_32 -- (from STATENUM_T)
	S_fire22: INTEGER_32 -- (from STATENUM_T)
	S_fire23: INTEGER_32 -- (from STATENUM_T)
	S_fire24: INTEGER_32 -- (from STATENUM_T)
	S_fire25: INTEGER_32 -- (from STATENUM_T)
	S_fire26: INTEGER_32 -- (from STATENUM_T)
	S_fire27: INTEGER_32 -- (from STATENUM_T)
	S_fire28: INTEGER_32 -- (from STATENUM_T)
	S_fire29: INTEGER_32 -- (from STATENUM_T)
	S_fire3: INTEGER_32 -- (from STATENUM_T)
	S_fire30: INTEGER_32 -- (from STATENUM_T)
	S_fire4: INTEGER_32 -- (from STATENUM_T)
	S_fire5: INTEGER_32 -- (from STATENUM_T)
	S_fire6: INTEGER_32 -- (from STATENUM_T)
	S_fire7: INTEGER_32 -- (from STATENUM_T)
	S_fire8: INTEGER_32 -- (from STATENUM_T)
	S_fire9: INTEGER_32 -- (from STATENUM_T)
	S_floatskull: INTEGER_32 -- (from STATENUM_T)
	S_floatskull2: INTEGER_32 -- (from STATENUM_T)
	S_floatskull3: INTEGER_32 -- (from STATENUM_T)
	S_gibs: INTEGER_32 -- (from STATENUM_T)
	S_greentorch: INTEGER_32 -- (from STATENUM_T)
	S_greentorch2: INTEGER_32 -- (from STATENUM_T)
	S_greentorch3: INTEGER_32 -- (from STATENUM_T)
	S_greentorch4: INTEGER_32 -- (from STATENUM_T)
	S_gtorchshrt: INTEGER_32 -- (from STATENUM_T)
	S_gtorchshrt2: INTEGER_32 -- (from STATENUM_T)
	S_gtorchshrt3: INTEGER_32 -- (from STATENUM_T)
	S_gtorchshrt4: INTEGER_32 -- (from STATENUM_T)
	S_hangbnobrain: INTEGER_32 -- (from STATENUM_T)
	S_hangnoguts: INTEGER_32 -- (from STATENUM_T)
	S_hangtlookdn: INTEGER_32 -- (from STATENUM_T)
	S_hangtlookup: INTEGER_32 -- (from STATENUM_T)
	S_hangtnobrain: INTEGER_32 -- (from STATENUM_T)
	S_hangtskull: INTEGER_32 -- (from STATENUM_T)
	S_head_atk1: INTEGER_32 -- (from STATENUM_T)
	S_head_atk2: INTEGER_32 -- (from STATENUM_T)
	S_head_atk3: INTEGER_32 -- (from STATENUM_T)
	S_head_die1: INTEGER_32 -- (from STATENUM_T)
	S_head_die2: INTEGER_32 -- (from STATENUM_T)
	S_head_die3: INTEGER_32 -- (from STATENUM_T)
	S_head_die4: INTEGER_32 -- (from STATENUM_T)
	S_head_die5: INTEGER_32 -- (from STATENUM_T)
	S_head_die6: INTEGER_32 -- (from STATENUM_T)
	S_head_pain: INTEGER_32 -- (from STATENUM_T)
	S_head_pain2: INTEGER_32 -- (from STATENUM_T)
	S_head_pain3: INTEGER_32 -- (from STATENUM_T)
	S_head_raise1: INTEGER_32 -- (from STATENUM_T)
	S_head_raise2: INTEGER_32 -- (from STATENUM_T)
	S_head_raise3: INTEGER_32 -- (from STATENUM_T)
	S_head_raise4: INTEGER_32 -- (from STATENUM_T)
	S_head_raise5: INTEGER_32 -- (from STATENUM_T)
	S_head_raise6: INTEGER_32 -- (from STATENUM_T)
	S_head_run1: INTEGER_32 -- (from STATENUM_T)
	S_head_stnd: INTEGER_32 -- (from STATENUM_T)
	S_headcandles: INTEGER_32 -- (from STATENUM_T)
	S_headcandles2: INTEGER_32 -- (from STATENUM_T)
	S_headonastick: INTEGER_32 -- (from STATENUM_T)
	S_headsonstick: INTEGER_32 -- (from STATENUM_T)
	S_heartcol: INTEGER_32 -- (from STATENUM_T)
	S_heartcol2: INTEGER_32 -- (from STATENUM_T)
	S_ifog: INTEGER_32 -- (from STATENUM_T)
	S_ifog01: INTEGER_32 -- (from STATENUM_T)
	S_ifog02: INTEGER_32 -- (from STATENUM_T)
	S_ifog2: INTEGER_32 -- (from STATENUM_T)
	S_ifog3: INTEGER_32 -- (from STATENUM_T)
	S_ifog4: INTEGER_32 -- (from STATENUM_T)
	S_ifog5: INTEGER_32 -- (from STATENUM_T)
	S_keenpain: INTEGER_32 -- (from STATENUM_T)
	S_keenpain2: INTEGER_32 -- (from STATENUM_T)
	S_keenstnd: INTEGER_32 -- (from STATENUM_T)
	S_laun: INTEGER_32 -- (from STATENUM_T)
	S_lightdone: INTEGER_32 -- (from STATENUM_T)
	S_livestick: INTEGER_32 -- (from STATENUM_T)
	S_livestick2: INTEGER_32 -- (from STATENUM_T)
	S_meat2: INTEGER_32 -- (from STATENUM_T)
	S_meat3: INTEGER_32 -- (from STATENUM_T)
	S_meat4: INTEGER_32 -- (from STATENUM_T)
	S_meat5: INTEGER_32 -- (from STATENUM_T)
	S_medi: INTEGER_32 -- (from STATENUM_T)
	S_mega: INTEGER_32 -- (from STATENUM_T)
	S_mega2: INTEGER_32 -- (from STATENUM_T)
	S_mega3: INTEGER_32 -- (from STATENUM_T)
	S_mega4: INTEGER_32 -- (from STATENUM_T)
	S_mgun: INTEGER_32 -- (from STATENUM_T)
	S_missile: INTEGER_32 -- (from STATENUM_T)
	S_missile1: INTEGER_32 -- (from STATENUM_T)
	S_missile2: INTEGER_32 -- (from STATENUM_T)
	S_missile3: INTEGER_32 -- (from STATENUM_T)
	S_missiledown: INTEGER_32 -- (from STATENUM_T)
	S_missileflash1: INTEGER_32 -- (from STATENUM_T)
	S_missileflash2: INTEGER_32 -- (from STATENUM_T)
	S_missileflash3: INTEGER_32 -- (from STATENUM_T)
	S_missileflash4: INTEGER_32 -- (from STATENUM_T)
	S_missileup: INTEGER_32 -- (from STATENUM_T)
	S_null: INTEGER_32 -- (from STATENUM_T)
	S_pain_atk1: INTEGER_32 -- (from STATENUM_T)
	S_pain_atk2: INTEGER_32 -- (from STATENUM_T)
	S_pain_atk3: INTEGER_32 -- (from STATENUM_T)
	S_pain_atk4: INTEGER_32 -- (from STATENUM_T)
	S_pain_die1: INTEGER_32 -- (from STATENUM_T)
	S_pain_die2: INTEGER_32 -- (from STATENUM_T)
	S_pain_die3: INTEGER_32 -- (from STATENUM_T)
	S_pain_die4: INTEGER_32 -- (from STATENUM_T)
	S_pain_die5: INTEGER_32 -- (from STATENUM_T)
	S_pain_die6: INTEGER_32 -- (from STATENUM_T)
	S_pain_pain: INTEGER_32 -- (from STATENUM_T)
	S_pain_pain2: INTEGER_32 -- (from STATENUM_T)
	S_pain_raise1: INTEGER_32 -- (from STATENUM_T)
	S_pain_raise2: INTEGER_32 -- (from STATENUM_T)
	S_pain_raise3: INTEGER_32 -- (from STATENUM_T)
	S_pain_raise4: INTEGER_32 -- (from STATENUM_T)
	S_pain_raise5: INTEGER_32 -- (from STATENUM_T)
	S_pain_raise6: INTEGER_32 -- (from STATENUM_T)
	S_pain_run1: INTEGER_32 -- (from STATENUM_T)
	S_pain_run2: INTEGER_32 -- (from STATENUM_T)
	S_pain_run3: INTEGER_32 -- (from STATENUM_T)
	S_pain_run4: INTEGER_32 -- (from STATENUM_T)
	S_pain_run5: INTEGER_32 -- (from STATENUM_T)
	S_pain_run6: INTEGER_32 -- (from STATENUM_T)
	S_pain_stnd: INTEGER_32 -- (from STATENUM_T)
	S_pins: INTEGER_32 -- (from STATENUM_T)
	S_pins2: INTEGER_32 -- (from STATENUM_T)
	S_pins3: INTEGER_32 -- (from STATENUM_T)
	S_pins4: INTEGER_32 -- (from STATENUM_T)
	S_pinv: INTEGER_32 -- (from STATENUM_T)
	S_pinv2: INTEGER_32 -- (from STATENUM_T)
	S_pinv3: INTEGER_32 -- (from STATENUM_T)
	S_pinv4: INTEGER_32 -- (from STATENUM_T)
	S_pistol: INTEGER_32 -- (from STATENUM_T)
	S_pistol1: INTEGER_32 -- (from STATENUM_T)
	S_pistol2: INTEGER_32 -- (from STATENUM_T)
	S_pistol3: INTEGER_32 -- (from STATENUM_T)
	S_pistol4: INTEGER_32 -- (from STATENUM_T)
	S_pistoldown: INTEGER_32 -- (from STATENUM_T)
	S_pistolflash: INTEGER_32 -- (from STATENUM_T)
	S_pistolup: INTEGER_32 -- (from STATENUM_T)
	S_plas: INTEGER_32 -- (from STATENUM_T)
	S_plasball: INTEGER_32 -- (from STATENUM_T)
	S_plasball2: INTEGER_32 -- (from STATENUM_T)
	S_plasexp: INTEGER_32 -- (from STATENUM_T)
	S_plasexp2: INTEGER_32 -- (from STATENUM_T)
	S_plasexp3: INTEGER_32 -- (from STATENUM_T)
	S_plasexp4: INTEGER_32 -- (from STATENUM_T)
	S_plasexp5: INTEGER_32 -- (from STATENUM_T)
	S_plasma: INTEGER_32 -- (from STATENUM_T)
	S_plasma1: INTEGER_32 -- (from STATENUM_T)
	S_plasma2: INTEGER_32 -- (from STATENUM_T)
	S_plasmadown: INTEGER_32 -- (from STATENUM_T)
	S_plasmaflash1: INTEGER_32 -- (from STATENUM_T)
	S_plasmaflash2: INTEGER_32 -- (from STATENUM_T)
	S_plasmaup: INTEGER_32 -- (from STATENUM_T)
	S_play: INTEGER_32 -- (from STATENUM_T)
	S_play_atk1: INTEGER_32 -- (from STATENUM_T)
	S_play_atk2: INTEGER_32 -- (from STATENUM_T)
	S_play_die1: INTEGER_32 -- (from STATENUM_T)
	S_play_die2: INTEGER_32 -- (from STATENUM_T)
	S_play_die3: INTEGER_32 -- (from STATENUM_T)
	S_play_die4: INTEGER_32 -- (from STATENUM_T)
	S_play_die5: INTEGER_32 -- (from STATENUM_T)
	S_play_die6: INTEGER_32 -- (from STATENUM_T)
	S_play_die7: INTEGER_32 -- (from STATENUM_T)
	S_play_pain: INTEGER_32 -- (from STATENUM_T)
	S_play_pain2: INTEGER_32 -- (from STATENUM_T)
	S_play_run1: INTEGER_32 -- (from STATENUM_T)
	S_play_run2: INTEGER_32 -- (from STATENUM_T)
	S_play_run3: INTEGER_32 -- (from STATENUM_T)
	S_play_run4: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie1: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie2: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie3: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie4: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie5: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie6: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie7: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie8: INTEGER_32 -- (from STATENUM_T)
	S_play_xdie9: INTEGER_32 -- (from STATENUM_T)
	S_pmap: INTEGER_32 -- (from STATENUM_T)
	S_pmap2: INTEGER_32 -- (from STATENUM_T)
	S_pmap3: INTEGER_32 -- (from STATENUM_T)
	S_pmap4: INTEGER_32 -- (from STATENUM_T)
	S_pmap5: INTEGER_32 -- (from STATENUM_T)
	S_pmap6: INTEGER_32 -- (from STATENUM_T)
	S_poss_atk1: INTEGER_32 -- (from STATENUM_T)
	S_poss_atk2: INTEGER_32 -- (from STATENUM_T)
	S_poss_atk3: INTEGER_32 -- (from STATENUM_T)
	S_poss_die1: INTEGER_32 -- (from STATENUM_T)
	S_poss_die2: INTEGER_32 -- (from STATENUM_T)
	S_poss_die3: INTEGER_32 -- (from STATENUM_T)
	S_poss_die4: INTEGER_32 -- (from STATENUM_T)
	S_poss_die5: INTEGER_32 -- (from STATENUM_T)
	S_poss_pain: INTEGER_32 -- (from STATENUM_T)
	S_poss_pain2: INTEGER_32 -- (from STATENUM_T)
	S_poss_raise1: INTEGER_32 -- (from STATENUM_T)
	S_poss_raise2: INTEGER_32 -- (from STATENUM_T)
	S_poss_raise3: INTEGER_32 -- (from STATENUM_T)
	S_poss_raise4: INTEGER_32 -- (from STATENUM_T)
	S_poss_run1: INTEGER_32 -- (from STATENUM_T)
	S_poss_run2: INTEGER_32 -- (from STATENUM_T)
	S_poss_run3: INTEGER_32 -- (from STATENUM_T)
	S_poss_run4: INTEGER_32 -- (from STATENUM_T)
	S_poss_run5: INTEGER_32 -- (from STATENUM_T)
	S_poss_run6: INTEGER_32 -- (from STATENUM_T)
	S_poss_run7: INTEGER_32 -- (from STATENUM_T)
	S_poss_run8: INTEGER_32 -- (from STATENUM_T)
	S_poss_stnd: INTEGER_32 -- (from STATENUM_T)
	S_poss_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie1: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie2: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie3: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie4: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie5: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie6: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie7: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie8: INTEGER_32 -- (from STATENUM_T)
	S_poss_xdie9: INTEGER_32 -- (from STATENUM_T)
	S_pstr: INTEGER_32 -- (from STATENUM_T)
	S_puff1: INTEGER_32 -- (from STATENUM_T)
	S_puff2: INTEGER_32 -- (from STATENUM_T)
	S_puff3: INTEGER_32 -- (from STATENUM_T)
	S_puff4: INTEGER_32 -- (from STATENUM_T)
	S_punch: INTEGER_32 -- (from STATENUM_T)
	S_punch1: INTEGER_32 -- (from STATENUM_T)
	S_punch2: INTEGER_32 -- (from STATENUM_T)
	S_punch3: INTEGER_32 -- (from STATENUM_T)
	S_punch4: INTEGER_32 -- (from STATENUM_T)
	S_punch5: INTEGER_32 -- (from STATENUM_T)
	S_punchdown: INTEGER_32 -- (from STATENUM_T)
	S_punchup: INTEGER_32 -- (from STATENUM_T)
	S_pvis: INTEGER_32 -- (from STATENUM_T)
	S_pvis2: INTEGER_32 -- (from STATENUM_T)
	S_rball1: INTEGER_32 -- (from STATENUM_T)
	S_rball2: INTEGER_32 -- (from STATENUM_T)
	S_rballx1: INTEGER_32 -- (from STATENUM_T)
	S_rballx2: INTEGER_32 -- (from STATENUM_T)
	S_rballx3: INTEGER_32 -- (from STATENUM_T)
	S_redtorch: INTEGER_32 -- (from STATENUM_T)
	S_redtorch2: INTEGER_32 -- (from STATENUM_T)
	S_redtorch3: INTEGER_32 -- (from STATENUM_T)
	S_redtorch4: INTEGER_32 -- (from STATENUM_T)
	S_rkey: INTEGER_32 -- (from STATENUM_T)
	S_rkey2: INTEGER_32 -- (from STATENUM_T)
	S_rock: INTEGER_32 -- (from STATENUM_T)
	S_rocket: INTEGER_32 -- (from STATENUM_T)
	S_rskull: INTEGER_32 -- (from STATENUM_T)
	S_rskull2: INTEGER_32 -- (from STATENUM_T)
	S_rtorchshrt: INTEGER_32 -- (from STATENUM_T)
	S_rtorchshrt2: INTEGER_32 -- (from STATENUM_T)
	S_rtorchshrt3: INTEGER_32 -- (from STATENUM_T)
	S_rtorchshrt4: INTEGER_32 -- (from STATENUM_T)
	S_sarg_atk1: INTEGER_32 -- (from STATENUM_T)
	S_sarg_atk2: INTEGER_32 -- (from STATENUM_T)
	S_sarg_atk3: INTEGER_32 -- (from STATENUM_T)
	S_sarg_die1: INTEGER_32 -- (from STATENUM_T)
	S_sarg_die2: INTEGER_32 -- (from STATENUM_T)
	S_sarg_die3: INTEGER_32 -- (from STATENUM_T)
	S_sarg_die4: INTEGER_32 -- (from STATENUM_T)
	S_sarg_die5: INTEGER_32 -- (from STATENUM_T)
	S_sarg_die6: INTEGER_32 -- (from STATENUM_T)
	S_sarg_pain: INTEGER_32 -- (from STATENUM_T)
	S_sarg_pain2: INTEGER_32 -- (from STATENUM_T)
	S_sarg_raise1: INTEGER_32 -- (from STATENUM_T)
	S_sarg_raise2: INTEGER_32 -- (from STATENUM_T)
	S_sarg_raise3: INTEGER_32 -- (from STATENUM_T)
	S_sarg_raise4: INTEGER_32 -- (from STATENUM_T)
	S_sarg_raise5: INTEGER_32 -- (from STATENUM_T)
	S_sarg_raise6: INTEGER_32 -- (from STATENUM_T)
	S_sarg_run1: INTEGER_32 -- (from STATENUM_T)
	S_sarg_run2: INTEGER_32 -- (from STATENUM_T)
	S_sarg_run3: INTEGER_32 -- (from STATENUM_T)
	S_sarg_run4: INTEGER_32 -- (from STATENUM_T)
	S_sarg_run5: INTEGER_32 -- (from STATENUM_T)
	S_sarg_run6: INTEGER_32 -- (from STATENUM_T)
	S_sarg_run7: INTEGER_32 -- (from STATENUM_T)
	S_sarg_run8: INTEGER_32 -- (from STATENUM_T)
	S_sarg_stnd: INTEGER_32 -- (from STATENUM_T)
	S_sarg_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_saw: INTEGER_32 -- (from STATENUM_T)
	S_saw1: INTEGER_32 -- (from STATENUM_T)
	S_saw2: INTEGER_32 -- (from STATENUM_T)
	S_saw3: INTEGER_32 -- (from STATENUM_T)
	S_sawb: INTEGER_32 -- (from STATENUM_T)
	S_sawdown: INTEGER_32 -- (from STATENUM_T)
	S_sawup: INTEGER_32 -- (from STATENUM_T)
	S_sbox: INTEGER_32 -- (from STATENUM_T)
	S_sgun: INTEGER_32 -- (from STATENUM_T)
	S_sgun1: INTEGER_32 -- (from STATENUM_T)
	S_sgun2: INTEGER_32 -- (from STATENUM_T)
	S_sgun3: INTEGER_32 -- (from STATENUM_T)
	S_sgun4: INTEGER_32 -- (from STATENUM_T)
	S_sgun5: INTEGER_32 -- (from STATENUM_T)
	S_sgun6: INTEGER_32 -- (from STATENUM_T)
	S_sgun7: INTEGER_32 -- (from STATENUM_T)
	S_sgun8: INTEGER_32 -- (from STATENUM_T)
	S_sgun9: INTEGER_32 -- (from STATENUM_T)
	S_sgundown: INTEGER_32 -- (from STATENUM_T)
	S_sgunflash1: INTEGER_32 -- (from STATENUM_T)
	S_sgunflash2: INTEGER_32 -- (from STATENUM_T)
	S_sgunup: INTEGER_32 -- (from STATENUM_T)
	S_shel: INTEGER_32 -- (from STATENUM_T)
	S_shot: INTEGER_32 -- (from STATENUM_T)
	S_shot2: INTEGER_32 -- (from STATENUM_T)
	S_shrtgrncol: INTEGER_32 -- (from STATENUM_T)
	S_shrtredcol: INTEGER_32 -- (from STATENUM_T)
	S_skel_die1: INTEGER_32 -- (from STATENUM_T)
	S_skel_die2: INTEGER_32 -- (from STATENUM_T)
	S_skel_die3: INTEGER_32 -- (from STATENUM_T)
	S_skel_die4: INTEGER_32 -- (from STATENUM_T)
	S_skel_die5: INTEGER_32 -- (from STATENUM_T)
	S_skel_die6: INTEGER_32 -- (from STATENUM_T)
	S_skel_fist1: INTEGER_32 -- (from STATENUM_T)
	S_skel_fist2: INTEGER_32 -- (from STATENUM_T)
	S_skel_fist3: INTEGER_32 -- (from STATENUM_T)
	S_skel_fist4: INTEGER_32 -- (from STATENUM_T)
	S_skel_miss1: INTEGER_32 -- (from STATENUM_T)
	S_skel_miss2: INTEGER_32 -- (from STATENUM_T)
	S_skel_miss3: INTEGER_32 -- (from STATENUM_T)
	S_skel_miss4: INTEGER_32 -- (from STATENUM_T)
	S_skel_pain: INTEGER_32 -- (from STATENUM_T)
	S_skel_pain2: INTEGER_32 -- (from STATENUM_T)
	S_skel_raise1: INTEGER_32 -- (from STATENUM_T)
	S_skel_raise2: INTEGER_32 -- (from STATENUM_T)
	S_skel_raise3: INTEGER_32 -- (from STATENUM_T)
	S_skel_raise4: INTEGER_32 -- (from STATENUM_T)
	S_skel_raise5: INTEGER_32 -- (from STATENUM_T)
	S_skel_raise6: INTEGER_32 -- (from STATENUM_T)
	S_skel_run1: INTEGER_32 -- (from STATENUM_T)
	S_skel_run10: INTEGER_32 -- (from STATENUM_T)
	S_skel_run11: INTEGER_32 -- (from STATENUM_T)
	S_skel_run12: INTEGER_32 -- (from STATENUM_T)
	S_skel_run2: INTEGER_32 -- (from STATENUM_T)
	S_skel_run3: INTEGER_32 -- (from STATENUM_T)
	S_skel_run4: INTEGER_32 -- (from STATENUM_T)
	S_skel_run5: INTEGER_32 -- (from STATENUM_T)
	S_skel_run6: INTEGER_32 -- (from STATENUM_T)
	S_skel_run7: INTEGER_32 -- (from STATENUM_T)
	S_skel_run8: INTEGER_32 -- (from STATENUM_T)
	S_skel_run9: INTEGER_32 -- (from STATENUM_T)
	S_skel_stnd: INTEGER_32 -- (from STATENUM_T)
	S_skel_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_skull_atk1: INTEGER_32 -- (from STATENUM_T)
	S_skull_atk2: INTEGER_32 -- (from STATENUM_T)
	S_skull_atk3: INTEGER_32 -- (from STATENUM_T)
	S_skull_atk4: INTEGER_32 -- (from STATENUM_T)
	S_skull_die1: INTEGER_32 -- (from STATENUM_T)
	S_skull_die2: INTEGER_32 -- (from STATENUM_T)
	S_skull_die3: INTEGER_32 -- (from STATENUM_T)
	S_skull_die4: INTEGER_32 -- (from STATENUM_T)
	S_skull_die5: INTEGER_32 -- (from STATENUM_T)
	S_skull_die6: INTEGER_32 -- (from STATENUM_T)
	S_skull_pain: INTEGER_32 -- (from STATENUM_T)
	S_skull_pain2: INTEGER_32 -- (from STATENUM_T)
	S_skull_run1: INTEGER_32 -- (from STATENUM_T)
	S_skull_run2: INTEGER_32 -- (from STATENUM_T)
	S_skull_stnd: INTEGER_32 -- (from STATENUM_T)
	S_skull_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_skullcol: INTEGER_32 -- (from STATENUM_T)
	S_smallpool: INTEGER_32 -- (from STATENUM_T)
	S_smoke1: INTEGER_32 -- (from STATENUM_T)
	S_smoke2: INTEGER_32 -- (from STATENUM_T)
	S_smoke3: INTEGER_32 -- (from STATENUM_T)
	S_smoke4: INTEGER_32 -- (from STATENUM_T)
	S_smoke5: INTEGER_32 -- (from STATENUM_T)
	S_soul: INTEGER_32 -- (from STATENUM_T)
	S_soul2: INTEGER_32 -- (from STATENUM_T)
	S_soul3: INTEGER_32 -- (from STATENUM_T)
	S_soul4: INTEGER_32 -- (from STATENUM_T)
	S_soul5: INTEGER_32 -- (from STATENUM_T)
	S_soul6: INTEGER_32 -- (from STATENUM_T)
	S_spawn1: INTEGER_32 -- (from STATENUM_T)
	S_spawn2: INTEGER_32 -- (from STATENUM_T)
	S_spawn3: INTEGER_32 -- (from STATENUM_T)
	S_spawn4: INTEGER_32 -- (from STATENUM_T)
	S_spawnfire1: INTEGER_32 -- (from STATENUM_T)
	S_spawnfire2: INTEGER_32 -- (from STATENUM_T)
	S_spawnfire3: INTEGER_32 -- (from STATENUM_T)
	S_spawnfire4: INTEGER_32 -- (from STATENUM_T)
	S_spawnfire5: INTEGER_32 -- (from STATENUM_T)
	S_spawnfire6: INTEGER_32 -- (from STATENUM_T)
	S_spawnfire7: INTEGER_32 -- (from STATENUM_T)
	S_spawnfire8: INTEGER_32 -- (from STATENUM_T)
	S_spid_atk1: INTEGER_32 -- (from STATENUM_T)
	S_spid_atk2: INTEGER_32 -- (from STATENUM_T)
	S_spid_atk3: INTEGER_32 -- (from STATENUM_T)
	S_spid_atk4: INTEGER_32 -- (from STATENUM_T)
	S_spid_die1: INTEGER_32 -- (from STATENUM_T)
	S_spid_die10: INTEGER_32 -- (from STATENUM_T)
	S_spid_die11: INTEGER_32 -- (from STATENUM_T)
	S_spid_die2: INTEGER_32 -- (from STATENUM_T)
	S_spid_die3: INTEGER_32 -- (from STATENUM_T)
	S_spid_die4: INTEGER_32 -- (from STATENUM_T)
	S_spid_die5: INTEGER_32 -- (from STATENUM_T)
	S_spid_die6: INTEGER_32 -- (from STATENUM_T)
	S_spid_die7: INTEGER_32 -- (from STATENUM_T)
	S_spid_die8: INTEGER_32 -- (from STATENUM_T)
	S_spid_die9: INTEGER_32 -- (from STATENUM_T)
	S_spid_pain: INTEGER_32 -- (from STATENUM_T)
	S_spid_pain2: INTEGER_32 -- (from STATENUM_T)
	S_spid_run1: INTEGER_32 -- (from STATENUM_T)
	S_spid_run10: INTEGER_32 -- (from STATENUM_T)
	S_spid_run11: INTEGER_32 -- (from STATENUM_T)
	S_spid_run12: INTEGER_32 -- (from STATENUM_T)
	S_spid_run2: INTEGER_32 -- (from STATENUM_T)
	S_spid_run3: INTEGER_32 -- (from STATENUM_T)
	S_spid_run4: INTEGER_32 -- (from STATENUM_T)
	S_spid_run5: INTEGER_32 -- (from STATENUM_T)
	S_spid_run6: INTEGER_32 -- (from STATENUM_T)
	S_spid_run7: INTEGER_32 -- (from STATENUM_T)
	S_spid_run8: INTEGER_32 -- (from STATENUM_T)
	S_spid_run9: INTEGER_32 -- (from STATENUM_T)
	S_spid_stnd: INTEGER_32 -- (from STATENUM_T)
	S_spid_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_spos_atk1: INTEGER_32 -- (from STATENUM_T)
	S_spos_atk2: INTEGER_32 -- (from STATENUM_T)
	S_spos_atk3: INTEGER_32 -- (from STATENUM_T)
	S_spos_die1: INTEGER_32 -- (from STATENUM_T)
	S_spos_die2: INTEGER_32 -- (from STATENUM_T)
	S_spos_die3: INTEGER_32 -- (from STATENUM_T)
	S_spos_die4: INTEGER_32 -- (from STATENUM_T)
	S_spos_die5: INTEGER_32 -- (from STATENUM_T)
	S_spos_pain: INTEGER_32 -- (from STATENUM_T)
	S_spos_pain2: INTEGER_32 -- (from STATENUM_T)
	S_spos_raise1: INTEGER_32 -- (from STATENUM_T)
	S_spos_raise2: INTEGER_32 -- (from STATENUM_T)
	S_spos_raise3: INTEGER_32 -- (from STATENUM_T)
	S_spos_raise4: INTEGER_32 -- (from STATENUM_T)
	S_spos_raise5: INTEGER_32 -- (from STATENUM_T)
	S_spos_run1: INTEGER_32 -- (from STATENUM_T)
	S_spos_run2: INTEGER_32 -- (from STATENUM_T)
	S_spos_run3: INTEGER_32 -- (from STATENUM_T)
	S_spos_run4: INTEGER_32 -- (from STATENUM_T)
	S_spos_run5: INTEGER_32 -- (from STATENUM_T)
	S_spos_run6: INTEGER_32 -- (from STATENUM_T)
	S_spos_run7: INTEGER_32 -- (from STATENUM_T)
	S_spos_run8: INTEGER_32 -- (from STATENUM_T)
	S_spos_stnd: INTEGER_32 -- (from STATENUM_T)
	S_spos_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie1: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie2: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie3: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie4: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie5: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie6: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie7: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie8: INTEGER_32 -- (from STATENUM_T)
	S_spos_xdie9: INTEGER_32 -- (from STATENUM_T)
	S_sswv_atk1: INTEGER_32 -- (from STATENUM_T)
	S_sswv_atk2: INTEGER_32 -- (from STATENUM_T)
	S_sswv_atk3: INTEGER_32 -- (from STATENUM_T)
	S_sswv_atk4: INTEGER_32 -- (from STATENUM_T)
	S_sswv_atk5: INTEGER_32 -- (from STATENUM_T)
	S_sswv_atk6: INTEGER_32 -- (from STATENUM_T)
	S_sswv_die1: INTEGER_32 -- (from STATENUM_T)
	S_sswv_die2: INTEGER_32 -- (from STATENUM_T)
	S_sswv_die3: INTEGER_32 -- (from STATENUM_T)
	S_sswv_die4: INTEGER_32 -- (from STATENUM_T)
	S_sswv_die5: INTEGER_32 -- (from STATENUM_T)
	S_sswv_pain: INTEGER_32 -- (from STATENUM_T)
	S_sswv_pain2: INTEGER_32 -- (from STATENUM_T)
	S_sswv_raise1: INTEGER_32 -- (from STATENUM_T)
	S_sswv_raise2: INTEGER_32 -- (from STATENUM_T)
	S_sswv_raise3: INTEGER_32 -- (from STATENUM_T)
	S_sswv_raise4: INTEGER_32 -- (from STATENUM_T)
	S_sswv_raise5: INTEGER_32 -- (from STATENUM_T)
	S_sswv_run1: INTEGER_32 -- (from STATENUM_T)
	S_sswv_run2: INTEGER_32 -- (from STATENUM_T)
	S_sswv_run3: INTEGER_32 -- (from STATENUM_T)
	S_sswv_run4: INTEGER_32 -- (from STATENUM_T)
	S_sswv_run5: INTEGER_32 -- (from STATENUM_T)
	S_sswv_run6: INTEGER_32 -- (from STATENUM_T)
	S_sswv_run7: INTEGER_32 -- (from STATENUM_T)
	S_sswv_run8: INTEGER_32 -- (from STATENUM_T)
	S_sswv_stnd: INTEGER_32 -- (from STATENUM_T)
	S_sswv_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie1: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie2: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie3: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie4: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie5: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie6: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie7: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie8: INTEGER_32 -- (from STATENUM_T)
	S_sswv_xdie9: INTEGER_32 -- (from STATENUM_T)
	S_stalag: INTEGER_32 -- (from STATENUM_T)
	S_stalagtite: INTEGER_32 -- (from STATENUM_T)
	S_stim: INTEGER_32 -- (from STATENUM_T)
	S_suit: INTEGER_32 -- (from STATENUM_T)
	S_tallgrncol: INTEGER_32 -- (from STATENUM_T)
	S_tallredcol: INTEGER_32 -- (from STATENUM_T)
	S_tball1: INTEGER_32 -- (from STATENUM_T)
	S_tball2: INTEGER_32 -- (from STATENUM_T)
	S_tballx1: INTEGER_32 -- (from STATENUM_T)
	S_tballx2: INTEGER_32 -- (from STATENUM_T)
	S_tballx3: INTEGER_32 -- (from STATENUM_T)
	S_tech2lamp: INTEGER_32 -- (from STATENUM_T)
	S_tech2lamp2: INTEGER_32 -- (from STATENUM_T)
	S_tech2lamp3: INTEGER_32 -- (from STATENUM_T)
	S_tech2lamp4: INTEGER_32 -- (from STATENUM_T)
	S_techlamp: INTEGER_32 -- (from STATENUM_T)
	S_techlamp2: INTEGER_32 -- (from STATENUM_T)
	S_techlamp3: INTEGER_32 -- (from STATENUM_T)
	S_techlamp4: INTEGER_32 -- (from STATENUM_T)
	S_techpillar: INTEGER_32 -- (from STATENUM_T)
	S_tfog: INTEGER_32 -- (from STATENUM_T)
	S_tfog01: INTEGER_32 -- (from STATENUM_T)
	S_tfog02: INTEGER_32 -- (from STATENUM_T)
	S_tfog10: INTEGER_32 -- (from STATENUM_T)
	S_tfog2: INTEGER_32 -- (from STATENUM_T)
	S_tfog3: INTEGER_32 -- (from STATENUM_T)
	S_tfog4: INTEGER_32 -- (from STATENUM_T)
	S_tfog5: INTEGER_32 -- (from STATENUM_T)
	S_tfog6: INTEGER_32 -- (from STATENUM_T)
	S_tfog7: INTEGER_32 -- (from STATENUM_T)
	S_tfog8: INTEGER_32 -- (from STATENUM_T)
	S_tfog9: INTEGER_32 -- (from STATENUM_T)
	S_torchtree: INTEGER_32 -- (from STATENUM_T)
	S_traceexp1: INTEGER_32 -- (from STATENUM_T)
	S_traceexp2: INTEGER_32 -- (from STATENUM_T)
	S_traceexp3: INTEGER_32 -- (from STATENUM_T)
	S_tracer: INTEGER_32 -- (from STATENUM_T)
	S_tracer2: INTEGER_32 -- (from STATENUM_T)
	S_troo_atk1: INTEGER_32 -- (from STATENUM_T)
	S_troo_atk2: INTEGER_32 -- (from STATENUM_T)
	S_troo_atk3: INTEGER_32 -- (from STATENUM_T)
	S_troo_die1: INTEGER_32 -- (from STATENUM_T)
	S_troo_die2: INTEGER_32 -- (from STATENUM_T)
	S_troo_die3: INTEGER_32 -- (from STATENUM_T)
	S_troo_die4: INTEGER_32 -- (from STATENUM_T)
	S_troo_die5: INTEGER_32 -- (from STATENUM_T)
	S_troo_pain: INTEGER_32 -- (from STATENUM_T)
	S_troo_pain2: INTEGER_32 -- (from STATENUM_T)
	S_troo_raise1: INTEGER_32 -- (from STATENUM_T)
	S_troo_raise2: INTEGER_32 -- (from STATENUM_T)
	S_troo_raise3: INTEGER_32 -- (from STATENUM_T)
	S_troo_raise4: INTEGER_32 -- (from STATENUM_T)
	S_troo_raise5: INTEGER_32 -- (from STATENUM_T)
	S_troo_run1: INTEGER_32 -- (from STATENUM_T)
	S_troo_run2: INTEGER_32 -- (from STATENUM_T)
	S_troo_run3: INTEGER_32 -- (from STATENUM_T)
	S_troo_run4: INTEGER_32 -- (from STATENUM_T)
	S_troo_run5: INTEGER_32 -- (from STATENUM_T)
	S_troo_run6: INTEGER_32 -- (from STATENUM_T)
	S_troo_run7: INTEGER_32 -- (from STATENUM_T)
	S_troo_run8: INTEGER_32 -- (from STATENUM_T)
	S_troo_stnd: INTEGER_32 -- (from STATENUM_T)
	S_troo_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_troo_xdie1: INTEGER_32 -- (from STATENUM_T)
	S_troo_xdie2: INTEGER_32 -- (from STATENUM_T)
	S_troo_xdie3: INTEGER_32 -- (from STATENUM_T)
	S_troo_xdie4: INTEGER_32 -- (from STATENUM_T)
	S_troo_xdie5: INTEGER_32 -- (from STATENUM_T)
	S_troo_xdie6: INTEGER_32 -- (from STATENUM_T)
	S_troo_xdie7: INTEGER_32 -- (from STATENUM_T)
	S_troo_xdie8: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk1: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk10: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk11: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk2: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk3: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk4: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk5: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk6: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk7: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk8: INTEGER_32 -- (from STATENUM_T)
	S_vile_atk9: INTEGER_32 -- (from STATENUM_T)
	S_vile_die1: INTEGER_32 -- (from STATENUM_T)
	S_vile_die10: INTEGER_32 -- (from STATENUM_T)
	S_vile_die2: INTEGER_32 -- (from STATENUM_T)
	S_vile_die3: INTEGER_32 -- (from STATENUM_T)
	S_vile_die4: INTEGER_32 -- (from STATENUM_T)
	S_vile_die5: INTEGER_32 -- (from STATENUM_T)
	S_vile_die6: INTEGER_32 -- (from STATENUM_T)
	S_vile_die7: INTEGER_32 -- (from STATENUM_T)
	S_vile_die8: INTEGER_32 -- (from STATENUM_T)
	S_vile_die9: INTEGER_32 -- (from STATENUM_T)
	S_vile_heal1: INTEGER_32 -- (from STATENUM_T)
	S_vile_heal2: INTEGER_32 -- (from STATENUM_T)
	S_vile_heal3: INTEGER_32 -- (from STATENUM_T)
	S_vile_pain: INTEGER_32 -- (from STATENUM_T)
	S_vile_pain2: INTEGER_32 -- (from STATENUM_T)
	S_vile_run1: INTEGER_32 -- (from STATENUM_T)
	S_vile_run10: INTEGER_32 -- (from STATENUM_T)
	S_vile_run11: INTEGER_32 -- (from STATENUM_T)
	S_vile_run12: INTEGER_32 -- (from STATENUM_T)
	S_vile_run2: INTEGER_32 -- (from STATENUM_T)
	S_vile_run3: INTEGER_32 -- (from STATENUM_T)
	S_vile_run4: INTEGER_32 -- (from STATENUM_T)
	S_vile_run5: INTEGER_32 -- (from STATENUM_T)
	S_vile_run6: INTEGER_32 -- (from STATENUM_T)
	S_vile_run7: INTEGER_32 -- (from STATENUM_T)
	S_vile_run8: INTEGER_32 -- (from STATENUM_T)
	S_vile_run9: INTEGER_32 -- (from STATENUM_T)
	S_vile_stnd: INTEGER_32 -- (from STATENUM_T)
	S_vile_stnd2: INTEGER_32 -- (from STATENUM_T)
	S_ykey: INTEGER_32 -- (from STATENUM_T)
	S_ykey2: INTEGER_32 -- (from STATENUM_T)
	S_yskull: INTEGER_32 -- (from STATENUM_T)
	S_yskull2: INTEGER_32 -- (from STATENUM_T)
	Stopspeed: INTEGER_32

Commands
	after_p_set_thing_position (mobj: MOBJ_T; z: FIXED_T)
	make (a_i_main: [like i_main] I_MAIN)
	p_checkmissilespawn (th: MOBJ_T)
	p_explodemissile (mo: MOBJ_T)
	p_mobjthinker (mobj: MOBJ_T)
	p_nightmarerespawn (mo: MOBJ_T)
	p_removemobj (mobj: MOBJ_T)
	p_respawnspecials
	p_spawnblood (x, y, a_z: FIXED_T; damage: INTEGER_32)
	p_spawnmapthing (mthing: MAPTHING_T)
	p_spawnplayer (mthing: MAPTHING_T)
	p_spawnpuff (x, y, a_z: FIXED_T)
	p_xymovement (mo: MOBJ_T)
	p_zmovement (mo: MOBJ_T)
	set_iquehead (a_iquehead: [like iquehead] INTEGER_32)
	set_iquetail (a_iquetail: [like iquetail] INTEGER_32)

