note
	description: "spritenum_t from info.h"

class 
	SPRITENUM_T

create 
	default_create

feature 

	Spr_troo: INTEGER_32 = 0

	Spr_shtg: INTEGER_32 = 1

	Spr_pung: INTEGER_32 = 2

	Spr_pisg: INTEGER_32 = 3

	Spr_pisf: INTEGER_32 = 4

	Spr_shtf: INTEGER_32 = 5

	Spr_sht2: INTEGER_32 = 6

	Spr_chgg: INTEGER_32 = 7

	Spr_chgf: INTEGER_32 = 8

	Spr_misg: INTEGER_32 = 9

	Spr_misf: INTEGER_32 = 10

	Spr_sawg: INTEGER_32 = 11

	Spr_plsg: INTEGER_32 = 12

	Spr_plsf: INTEGER_32 = 13

	Spr_bfgg: INTEGER_32 = 14

	Spr_bfgf: INTEGER_32 = 15

	Spr_blud: INTEGER_32 = 16

	Spr_puff: INTEGER_32 = 17

	Spr_bal1: INTEGER_32 = 18

	Spr_bal2: INTEGER_32 = 19

	Spr_plss: INTEGER_32 = 20

	Spr_plse: INTEGER_32 = 21

	Spr_misl: INTEGER_32 = 22

	Spr_bfs1: INTEGER_32 = 23

	Spr_bfe1: INTEGER_32 = 24

	Spr_bfe2: INTEGER_32 = 25

	Spr_tfog: INTEGER_32 = 26

	Spr_ifog: INTEGER_32 = 27

	Spr_play: INTEGER_32 = 28

	Spr_poss: INTEGER_32 = 29

	Spr_spos: INTEGER_32 = 30

	Spr_vile: INTEGER_32 = 31

	Spr_fire: INTEGER_32 = 32

	Spr_fatb: INTEGER_32 = 33

	Spr_fbxp: INTEGER_32 = 34

	Spr_skel: INTEGER_32 = 35

	Spr_manf: INTEGER_32 = 36

	Spr_fatt: INTEGER_32 = 37

	Spr_cpos: INTEGER_32 = 38

	Spr_sarg: INTEGER_32 = 39

	Spr_head: INTEGER_32 = 40

	Spr_bal7: INTEGER_32 = 41

	Spr_boss: INTEGER_32 = 42

	Spr_bos2: INTEGER_32 = 43

	Spr_skul: INTEGER_32 = 44

	Spr_spid: INTEGER_32 = 45

	Spr_bspi: INTEGER_32 = 46

	Spr_apls: INTEGER_32 = 47

	Spr_apbx: INTEGER_32 = 48

	Spr_cybr: INTEGER_32 = 49

	Spr_pain: INTEGER_32 = 50

	Spr_sswv: INTEGER_32 = 51

	Spr_keen: INTEGER_32 = 52

	Spr_bbrn: INTEGER_32 = 53

	Spr_bosf: INTEGER_32 = 54

	Spr_arm1: INTEGER_32 = 55

	Spr_arm2: INTEGER_32 = 56

	Spr_bar1: INTEGER_32 = 57

	Spr_bexp: INTEGER_32 = 58

	Spr_fcan: INTEGER_32 = 59

	Spr_bon1: INTEGER_32 = 60

	Spr_bon2: INTEGER_32 = 61

	Spr_bkey: INTEGER_32 = 62

	Spr_rkey: INTEGER_32 = 63

	Spr_ykey: INTEGER_32 = 64

	Spr_bsku: INTEGER_32 = 65

	Spr_rsku: INTEGER_32 = 66

	Spr_ysku: INTEGER_32 = 67

	Spr_stim: INTEGER_32 = 68

	Spr_medi: INTEGER_32 = 69

	Spr_soul: INTEGER_32 = 70

	Spr_pinv: INTEGER_32 = 71

	Spr_pstr: INTEGER_32 = 72

	Spr_pins: INTEGER_32 = 73

	Spr_mega: INTEGER_32 = 74

	Spr_suit: INTEGER_32 = 75

	Spr_pmap: INTEGER_32 = 76

	Spr_pvis: INTEGER_32 = 77

	Spr_clip: INTEGER_32 = 78

	Spr_ammo: INTEGER_32 = 79

	Spr_rock: INTEGER_32 = 80

	Spr_brok: INTEGER_32 = 81

	Spr_cell: INTEGER_32 = 82

	Spr_celp: INTEGER_32 = 83

	Spr_shel: INTEGER_32 = 84

	Spr_sbox: INTEGER_32 = 85

	Spr_bpak: INTEGER_32 = 86

	Spr_bfug: INTEGER_32 = 87

	Spr_mgun: INTEGER_32 = 88

	Spr_csaw: INTEGER_32 = 89

	Spr_laun: INTEGER_32 = 90

	Spr_plas: INTEGER_32 = 91

	Spr_shot: INTEGER_32 = 92

	Spr_sgn2: INTEGER_32 = 93

	Spr_colu: INTEGER_32 = 94

	Spr_smt2: INTEGER_32 = 95

	Spr_gor1: INTEGER_32 = 96

	Spr_pol2: INTEGER_32 = 97

	Spr_pol5: INTEGER_32 = 98

	Spr_pol4: INTEGER_32 = 99

	Spr_pol3: INTEGER_32 = 100

	Spr_pol1: INTEGER_32 = 101

	Spr_pol6: INTEGER_32 = 102

	Spr_gor2: INTEGER_32 = 103

	Spr_gor3: INTEGER_32 = 104

	Spr_gor4: INTEGER_32 = 105

	Spr_gor5: INTEGER_32 = 106

	Spr_smit: INTEGER_32 = 107

	Spr_col1: INTEGER_32 = 108

	Spr_col2: INTEGER_32 = 109

	Spr_col3: INTEGER_32 = 110

	Spr_col4: INTEGER_32 = 111

	Spr_cand: INTEGER_32 = 112

	Spr_cbra: INTEGER_32 = 113

	Spr_col6: INTEGER_32 = 114

	Spr_tre1: INTEGER_32 = 115

	Spr_tre2: INTEGER_32 = 116

	Spr_elec: INTEGER_32 = 117

	Spr_ceye: INTEGER_32 = 118

	Spr_fsku: INTEGER_32 = 119

	Spr_col5: INTEGER_32 = 120

	Spr_tblu: INTEGER_32 = 121

	Spr_tgrn: INTEGER_32 = 122

	Spr_tred: INTEGER_32 = 123

	Spr_smbt: INTEGER_32 = 124

	Spr_smgt: INTEGER_32 = 125

	Spr_smrt: INTEGER_32 = 126

	Spr_hdb1: INTEGER_32 = 127

	Spr_hdb2: INTEGER_32 = 128

	Spr_hdb3: INTEGER_32 = 129

	Spr_hdb4: INTEGER_32 = 130

	Spr_hdb5: INTEGER_32 = 131

	Spr_hdb6: INTEGER_32 = 132

	Spr_pob1: INTEGER_32 = 133

	Spr_pob2: INTEGER_32 = 134

	Spr_brs1: INTEGER_32 = 135

	Spr_tlmp: INTEGER_32 = 136

	Spr_tlp2: INTEGER_32 = 137

	Numsprites: INTEGER_32 = 138
	
end -- class SPRITENUM_T
