class
	SPRITENUM_T

General
	cluster: brie_doom
	description: "spritenum_t from info.h"

Ancestors
	ANY

Queries
	Numsprites: INTEGER_32
	Spr_ammo: INTEGER_32
	Spr_apbx: INTEGER_32
	Spr_apls: INTEGER_32
	Spr_arm1: INTEGER_32
	Spr_arm2: INTEGER_32
	Spr_bal1: INTEGER_32
	Spr_bal2: INTEGER_32
	Spr_bal7: INTEGER_32
	Spr_bar1: INTEGER_32
	Spr_bbrn: INTEGER_32
	Spr_bexp: INTEGER_32
	Spr_bfe1: INTEGER_32
	Spr_bfe2: INTEGER_32
	Spr_bfgf: INTEGER_32
	Spr_bfgg: INTEGER_32
	Spr_bfs1: INTEGER_32
	Spr_bfug: INTEGER_32
	Spr_bkey: INTEGER_32
	Spr_blud: INTEGER_32
	Spr_bon1: INTEGER_32
	Spr_bon2: INTEGER_32
	Spr_bos2: INTEGER_32
	Spr_bosf: INTEGER_32
	Spr_boss: INTEGER_32
	Spr_bpak: INTEGER_32
	Spr_brok: INTEGER_32
	Spr_brs1: INTEGER_32
	Spr_bsku: INTEGER_32
	Spr_bspi: INTEGER_32
	Spr_cand: INTEGER_32
	Spr_cbra: INTEGER_32
	Spr_cell: INTEGER_32
	Spr_celp: INTEGER_32
	Spr_ceye: INTEGER_32
	Spr_chgf: INTEGER_32
	Spr_chgg: INTEGER_32
	Spr_clip: INTEGER_32
	Spr_col1: INTEGER_32
	Spr_col2: INTEGER_32
	Spr_col3: INTEGER_32
	Spr_col4: INTEGER_32
	Spr_col5: INTEGER_32
	Spr_col6: INTEGER_32
	Spr_colu: INTEGER_32
	Spr_cpos: INTEGER_32
	Spr_csaw: INTEGER_32
	Spr_cybr: INTEGER_32
	Spr_elec: INTEGER_32
	Spr_fatb: INTEGER_32
	Spr_fatt: INTEGER_32
	Spr_fbxp: INTEGER_32
	Spr_fcan: INTEGER_32
	Spr_fire: INTEGER_32
	Spr_fsku: INTEGER_32
	Spr_gor1: INTEGER_32
	Spr_gor2: INTEGER_32
	Spr_gor3: INTEGER_32
	Spr_gor4: INTEGER_32
	Spr_gor5: INTEGER_32
	Spr_hdb1: INTEGER_32
	Spr_hdb2: INTEGER_32
	Spr_hdb3: INTEGER_32
	Spr_hdb4: INTEGER_32
	Spr_hdb5: INTEGER_32
	Spr_hdb6: INTEGER_32
	Spr_head: INTEGER_32
	Spr_ifog: INTEGER_32
	Spr_keen: INTEGER_32
	Spr_laun: INTEGER_32
	Spr_manf: INTEGER_32
	Spr_medi: INTEGER_32
	Spr_mega: INTEGER_32
	Spr_mgun: INTEGER_32
	Spr_misf: INTEGER_32
	Spr_misg: INTEGER_32
	Spr_misl: INTEGER_32
	Spr_pain: INTEGER_32
	Spr_pins: INTEGER_32
	Spr_pinv: INTEGER_32
	Spr_pisf: INTEGER_32
	Spr_pisg: INTEGER_32
	Spr_plas: INTEGER_32
	Spr_play: INTEGER_32
	Spr_plse: INTEGER_32
	Spr_plsf: INTEGER_32
	Spr_plsg: INTEGER_32
	Spr_plss: INTEGER_32
	Spr_pmap: INTEGER_32
	Spr_pob1: INTEGER_32
	Spr_pob2: INTEGER_32
	Spr_pol1: INTEGER_32
	Spr_pol2: INTEGER_32
	Spr_pol3: INTEGER_32
	Spr_pol4: INTEGER_32
	Spr_pol5: INTEGER_32
	Spr_pol6: INTEGER_32
	Spr_poss: INTEGER_32
	Spr_pstr: INTEGER_32
	Spr_puff: INTEGER_32
	Spr_pung: INTEGER_32
	Spr_pvis: INTEGER_32
	Spr_rkey: INTEGER_32
	Spr_rock: INTEGER_32
	Spr_rsku: INTEGER_32
	Spr_sarg: INTEGER_32
	Spr_sawg: INTEGER_32
	Spr_sbox: INTEGER_32
	Spr_sgn2: INTEGER_32
	Spr_shel: INTEGER_32
	Spr_shot: INTEGER_32
	Spr_sht2: INTEGER_32
	Spr_shtf: INTEGER_32
	Spr_shtg: INTEGER_32
	Spr_skel: INTEGER_32
	Spr_skul: INTEGER_32
	Spr_smbt: INTEGER_32
	Spr_smgt: INTEGER_32
	Spr_smit: INTEGER_32
	Spr_smrt: INTEGER_32
	Spr_smt2: INTEGER_32
	Spr_soul: INTEGER_32
	Spr_spid: INTEGER_32
	Spr_spos: INTEGER_32
	Spr_sswv: INTEGER_32
	Spr_stim: INTEGER_32
	Spr_suit: INTEGER_32
	Spr_tblu: INTEGER_32
	Spr_tfog: INTEGER_32
	Spr_tgrn: INTEGER_32
	Spr_tlmp: INTEGER_32
	Spr_tlp2: INTEGER_32
	Spr_tre1: INTEGER_32
	Spr_tre2: INTEGER_32
	Spr_tred: INTEGER_32
	Spr_troo: INTEGER_32
	Spr_vile: INTEGER_32
	Spr_ykey: INTEGER_32
	Spr_ysku: INTEGER_32

