note
	description: "statenum_t from info.h"

class 
	STATENUM_T

create 
	default_create

feature -- statenum_t

	S_null: INTEGER_32 = 0

	S_lightdone: INTEGER_32 = 1

	S_punch: INTEGER_32 = 2

	S_punchdown: INTEGER_32 = 3

	S_punchup: INTEGER_32 = 4

	S_punch1: INTEGER_32 = 5

	S_punch2: INTEGER_32 = 6

	S_punch3: INTEGER_32 = 7

	S_punch4: INTEGER_32 = 8

	S_punch5: INTEGER_32 = 9

	S_pistol: INTEGER_32 = 10

	S_pistoldown: INTEGER_32 = 11

	S_pistolup: INTEGER_32 = 12

	S_pistol1: INTEGER_32 = 13

	S_pistol2: INTEGER_32 = 14

	S_pistol3: INTEGER_32 = 15

	S_pistol4: INTEGER_32 = 16

	S_pistolflash: INTEGER_32 = 17

	S_sgun: INTEGER_32 = 18

	S_sgundown: INTEGER_32 = 19

	S_sgunup: INTEGER_32 = 20

	S_sgun1: INTEGER_32 = 21

	S_sgun2: INTEGER_32 = 22

	S_sgun3: INTEGER_32 = 23

	S_sgun4: INTEGER_32 = 24

	S_sgun5: INTEGER_32 = 25

	S_sgun6: INTEGER_32 = 26

	S_sgun7: INTEGER_32 = 27

	S_sgun8: INTEGER_32 = 28

	S_sgun9: INTEGER_32 = 29

	S_sgunflash1: INTEGER_32 = 30

	S_sgunflash2: INTEGER_32 = 31

	S_dsgun: INTEGER_32 = 32

	S_dsgundown: INTEGER_32 = 33

	S_dsgunup: INTEGER_32 = 34

	S_dsgun1: INTEGER_32 = 35

	S_dsgun2: INTEGER_32 = 36

	S_dsgun3: INTEGER_32 = 37

	S_dsgun4: INTEGER_32 = 38

	S_dsgun5: INTEGER_32 = 39

	S_dsgun6: INTEGER_32 = 40

	S_dsgun7: INTEGER_32 = 41

	S_dsgun8: INTEGER_32 = 42

	S_dsgun9: INTEGER_32 = 43

	S_dsgun10: INTEGER_32 = 44

	S_dsnr1: INTEGER_32 = 45

	S_dsnr2: INTEGER_32 = 46

	S_dsgunflash1: INTEGER_32 = 47

	S_dsgunflash2: INTEGER_32 = 48

	S_chain: INTEGER_32 = 49

	S_chaindown: INTEGER_32 = 50

	S_chainup: INTEGER_32 = 51

	S_chain1: INTEGER_32 = 52

	S_chain2: INTEGER_32 = 53

	S_chain3: INTEGER_32 = 54

	S_chainflash1: INTEGER_32 = 55

	S_chainflash2: INTEGER_32 = 56

	S_missile: INTEGER_32 = 57

	S_missiledown: INTEGER_32 = 58

	S_missileup: INTEGER_32 = 59

	S_missile1: INTEGER_32 = 60

	S_missile2: INTEGER_32 = 61

	S_missile3: INTEGER_32 = 62

	S_missileflash1: INTEGER_32 = 63

	S_missileflash2: INTEGER_32 = 64

	S_missileflash3: INTEGER_32 = 65

	S_missileflash4: INTEGER_32 = 66

	S_saw: INTEGER_32 = 67

	S_sawb: INTEGER_32 = 68

	S_sawdown: INTEGER_32 = 69

	S_sawup: INTEGER_32 = 70

	S_saw1: INTEGER_32 = 71

	S_saw2: INTEGER_32 = 72

	S_saw3: INTEGER_32 = 73

	S_plasma: INTEGER_32 = 74

	S_plasmadown: INTEGER_32 = 75

	S_plasmaup: INTEGER_32 = 76

	S_plasma1: INTEGER_32 = 77

	S_plasma2: INTEGER_32 = 78

	S_plasmaflash1: INTEGER_32 = 79

	S_plasmaflash2: INTEGER_32 = 80

	S_bfg: INTEGER_32 = 81

	S_bfgdown: INTEGER_32 = 82

	S_bfgup: INTEGER_32 = 83

	S_bfg1: INTEGER_32 = 84

	S_bfg2: INTEGER_32 = 85

	S_bfg3: INTEGER_32 = 86

	S_bfg4: INTEGER_32 = 87

	S_bfgflash1: INTEGER_32 = 88

	S_bfgflash2: INTEGER_32 = 89

	S_blood1: INTEGER_32 = 90

	S_blood2: INTEGER_32 = 91

	S_blood3: INTEGER_32 = 92

	S_puff1: INTEGER_32 = 93

	S_puff2: INTEGER_32 = 94

	S_puff3: INTEGER_32 = 95

	S_puff4: INTEGER_32 = 96

	S_tball1: INTEGER_32 = 97

	S_tball2: INTEGER_32 = 98

	S_tballx1: INTEGER_32 = 99

	S_tballx2: INTEGER_32 = 100

	S_tballx3: INTEGER_32 = 101

	S_rball1: INTEGER_32 = 102

	S_rball2: INTEGER_32 = 103

	S_rballx1: INTEGER_32 = 104

	S_rballx2: INTEGER_32 = 105

	S_rballx3: INTEGER_32 = 106

	S_plasball: INTEGER_32 = 107

	S_plasball2: INTEGER_32 = 108

	S_plasexp: INTEGER_32 = 109

	S_plasexp2: INTEGER_32 = 110

	S_plasexp3: INTEGER_32 = 111

	S_plasexp4: INTEGER_32 = 112

	S_plasexp5: INTEGER_32 = 113

	S_rocket: INTEGER_32 = 114

	S_bfgshot: INTEGER_32 = 115

	S_bfgshot2: INTEGER_32 = 116

	S_bfgland: INTEGER_32 = 117

	S_bfgland2: INTEGER_32 = 118

	S_bfgland3: INTEGER_32 = 119

	S_bfgland4: INTEGER_32 = 120

	S_bfgland5: INTEGER_32 = 121

	S_bfgland6: INTEGER_32 = 122

	S_bfgexp: INTEGER_32 = 123

	S_bfgexp2: INTEGER_32 = 124

	S_bfgexp3: INTEGER_32 = 125

	S_bfgexp4: INTEGER_32 = 126

	S_explode1: INTEGER_32 = 127

	S_explode2: INTEGER_32 = 128

	S_explode3: INTEGER_32 = 129

	S_tfog: INTEGER_32 = 130

	S_tfog01: INTEGER_32 = 131

	S_tfog02: INTEGER_32 = 132

	S_tfog2: INTEGER_32 = 133

	S_tfog3: INTEGER_32 = 134

	S_tfog4: INTEGER_32 = 135

	S_tfog5: INTEGER_32 = 136

	S_tfog6: INTEGER_32 = 137

	S_tfog7: INTEGER_32 = 138

	S_tfog8: INTEGER_32 = 139

	S_tfog9: INTEGER_32 = 140

	S_tfog10: INTEGER_32 = 141

	S_ifog: INTEGER_32 = 142

	S_ifog01: INTEGER_32 = 143

	S_ifog02: INTEGER_32 = 144

	S_ifog2: INTEGER_32 = 145

	S_ifog3: INTEGER_32 = 146

	S_ifog4: INTEGER_32 = 147

	S_ifog5: INTEGER_32 = 148

	S_play: INTEGER_32 = 149

	S_play_run1: INTEGER_32 = 150

	S_play_run2: INTEGER_32 = 151

	S_play_run3: INTEGER_32 = 152

	S_play_run4: INTEGER_32 = 153

	S_play_atk1: INTEGER_32 = 154

	S_play_atk2: INTEGER_32 = 155

	S_play_pain: INTEGER_32 = 156

	S_play_pain2: INTEGER_32 = 157

	S_play_die1: INTEGER_32 = 158

	S_play_die2: INTEGER_32 = 159

	S_play_die3: INTEGER_32 = 160

	S_play_die4: INTEGER_32 = 161

	S_play_die5: INTEGER_32 = 162

	S_play_die6: INTEGER_32 = 163

	S_play_die7: INTEGER_32 = 164

	S_play_xdie1: INTEGER_32 = 165

	S_play_xdie2: INTEGER_32 = 166

	S_play_xdie3: INTEGER_32 = 167

	S_play_xdie4: INTEGER_32 = 168

	S_play_xdie5: INTEGER_32 = 169

	S_play_xdie6: INTEGER_32 = 170

	S_play_xdie7: INTEGER_32 = 171

	S_play_xdie8: INTEGER_32 = 172

	S_play_xdie9: INTEGER_32 = 173

	S_poss_stnd: INTEGER_32 = 174

	S_poss_stnd2: INTEGER_32 = 175

	S_poss_run1: INTEGER_32 = 176

	S_poss_run2: INTEGER_32 = 177

	S_poss_run3: INTEGER_32 = 178

	S_poss_run4: INTEGER_32 = 179

	S_poss_run5: INTEGER_32 = 180

	S_poss_run6: INTEGER_32 = 181

	S_poss_run7: INTEGER_32 = 182

	S_poss_run8: INTEGER_32 = 183

	S_poss_atk1: INTEGER_32 = 184

	S_poss_atk2: INTEGER_32 = 185

	S_poss_atk3: INTEGER_32 = 186

	S_poss_pain: INTEGER_32 = 187

	S_poss_pain2: INTEGER_32 = 188

	S_poss_die1: INTEGER_32 = 189

	S_poss_die2: INTEGER_32 = 190

	S_poss_die3: INTEGER_32 = 191

	S_poss_die4: INTEGER_32 = 192

	S_poss_die5: INTEGER_32 = 193

	S_poss_xdie1: INTEGER_32 = 194

	S_poss_xdie2: INTEGER_32 = 195

	S_poss_xdie3: INTEGER_32 = 196

	S_poss_xdie4: INTEGER_32 = 197

	S_poss_xdie5: INTEGER_32 = 198

	S_poss_xdie6: INTEGER_32 = 199

	S_poss_xdie7: INTEGER_32 = 200

	S_poss_xdie8: INTEGER_32 = 201

	S_poss_xdie9: INTEGER_32 = 202

	S_poss_raise1: INTEGER_32 = 203

	S_poss_raise2: INTEGER_32 = 204

	S_poss_raise3: INTEGER_32 = 205

	S_poss_raise4: INTEGER_32 = 206

	S_spos_stnd: INTEGER_32 = 207

	S_spos_stnd2: INTEGER_32 = 208

	S_spos_run1: INTEGER_32 = 209

	S_spos_run2: INTEGER_32 = 210

	S_spos_run3: INTEGER_32 = 211

	S_spos_run4: INTEGER_32 = 212

	S_spos_run5: INTEGER_32 = 213

	S_spos_run6: INTEGER_32 = 214

	S_spos_run7: INTEGER_32 = 215

	S_spos_run8: INTEGER_32 = 216

	S_spos_atk1: INTEGER_32 = 217

	S_spos_atk2: INTEGER_32 = 218

	S_spos_atk3: INTEGER_32 = 219

	S_spos_pain: INTEGER_32 = 220

	S_spos_pain2: INTEGER_32 = 221

	S_spos_die1: INTEGER_32 = 222

	S_spos_die2: INTEGER_32 = 223

	S_spos_die3: INTEGER_32 = 224

	S_spos_die4: INTEGER_32 = 225

	S_spos_die5: INTEGER_32 = 226

	S_spos_xdie1: INTEGER_32 = 227

	S_spos_xdie2: INTEGER_32 = 228

	S_spos_xdie3: INTEGER_32 = 229

	S_spos_xdie4: INTEGER_32 = 230

	S_spos_xdie5: INTEGER_32 = 231

	S_spos_xdie6: INTEGER_32 = 232

	S_spos_xdie7: INTEGER_32 = 233

	S_spos_xdie8: INTEGER_32 = 234

	S_spos_xdie9: INTEGER_32 = 235

	S_spos_raise1: INTEGER_32 = 236

	S_spos_raise2: INTEGER_32 = 237

	S_spos_raise3: INTEGER_32 = 238

	S_spos_raise4: INTEGER_32 = 239

	S_spos_raise5: INTEGER_32 = 240

	S_vile_stnd: INTEGER_32 = 241

	S_vile_stnd2: INTEGER_32 = 242

	S_vile_run1: INTEGER_32 = 243

	S_vile_run2: INTEGER_32 = 244

	S_vile_run3: INTEGER_32 = 245

	S_vile_run4: INTEGER_32 = 246

	S_vile_run5: INTEGER_32 = 247

	S_vile_run6: INTEGER_32 = 248

	S_vile_run7: INTEGER_32 = 249

	S_vile_run8: INTEGER_32 = 250

	S_vile_run9: INTEGER_32 = 251

	S_vile_run10: INTEGER_32 = 252

	S_vile_run11: INTEGER_32 = 253

	S_vile_run12: INTEGER_32 = 254

	S_vile_atk1: INTEGER_32 = 255

	S_vile_atk2: INTEGER_32 = 256

	S_vile_atk3: INTEGER_32 = 257

	S_vile_atk4: INTEGER_32 = 258

	S_vile_atk5: INTEGER_32 = 259

	S_vile_atk6: INTEGER_32 = 260

	S_vile_atk7: INTEGER_32 = 261

	S_vile_atk8: INTEGER_32 = 262

	S_vile_atk9: INTEGER_32 = 263

	S_vile_atk10: INTEGER_32 = 264

	S_vile_atk11: INTEGER_32 = 265

	S_vile_heal1: INTEGER_32 = 266

	S_vile_heal2: INTEGER_32 = 267

	S_vile_heal3: INTEGER_32 = 268

	S_vile_pain: INTEGER_32 = 269

	S_vile_pain2: INTEGER_32 = 270

	S_vile_die1: INTEGER_32 = 271

	S_vile_die2: INTEGER_32 = 272

	S_vile_die3: INTEGER_32 = 273

	S_vile_die4: INTEGER_32 = 274

	S_vile_die5: INTEGER_32 = 275

	S_vile_die6: INTEGER_32 = 276

	S_vile_die7: INTEGER_32 = 277

	S_vile_die8: INTEGER_32 = 278

	S_vile_die9: INTEGER_32 = 279

	S_vile_die10: INTEGER_32 = 280

	S_fire1: INTEGER_32 = 281

	S_fire2: INTEGER_32 = 282

	S_fire3: INTEGER_32 = 283

	S_fire4: INTEGER_32 = 284

	S_fire5: INTEGER_32 = 285

	S_fire6: INTEGER_32 = 286

	S_fire7: INTEGER_32 = 287

	S_fire8: INTEGER_32 = 288

	S_fire9: INTEGER_32 = 289

	S_fire10: INTEGER_32 = 290

	S_fire11: INTEGER_32 = 291

	S_fire12: INTEGER_32 = 292

	S_fire13: INTEGER_32 = 293

	S_fire14: INTEGER_32 = 294

	S_fire15: INTEGER_32 = 295

	S_fire16: INTEGER_32 = 296

	S_fire17: INTEGER_32 = 297

	S_fire18: INTEGER_32 = 298

	S_fire19: INTEGER_32 = 299

	S_fire20: INTEGER_32 = 300

	S_fire21: INTEGER_32 = 301

	S_fire22: INTEGER_32 = 302

	S_fire23: INTEGER_32 = 303

	S_fire24: INTEGER_32 = 304

	S_fire25: INTEGER_32 = 305

	S_fire26: INTEGER_32 = 306

	S_fire27: INTEGER_32 = 307

	S_fire28: INTEGER_32 = 308

	S_fire29: INTEGER_32 = 309

	S_fire30: INTEGER_32 = 310

	S_smoke1: INTEGER_32 = 311

	S_smoke2: INTEGER_32 = 312

	S_smoke3: INTEGER_32 = 313

	S_smoke4: INTEGER_32 = 314

	S_smoke5: INTEGER_32 = 315

	S_tracer: INTEGER_32 = 316

	S_tracer2: INTEGER_32 = 317

	S_traceexp1: INTEGER_32 = 318

	S_traceexp2: INTEGER_32 = 319

	S_traceexp3: INTEGER_32 = 320

	S_skel_stnd: INTEGER_32 = 321

	S_skel_stnd2: INTEGER_32 = 322

	S_skel_run1: INTEGER_32 = 323

	S_skel_run2: INTEGER_32 = 324

	S_skel_run3: INTEGER_32 = 325

	S_skel_run4: INTEGER_32 = 326

	S_skel_run5: INTEGER_32 = 327

	S_skel_run6: INTEGER_32 = 328

	S_skel_run7: INTEGER_32 = 329

	S_skel_run8: INTEGER_32 = 330

	S_skel_run9: INTEGER_32 = 331

	S_skel_run10: INTEGER_32 = 332

	S_skel_run11: INTEGER_32 = 333

	S_skel_run12: INTEGER_32 = 334

	S_skel_fist1: INTEGER_32 = 335

	S_skel_fist2: INTEGER_32 = 336

	S_skel_fist3: INTEGER_32 = 337

	S_skel_fist4: INTEGER_32 = 338

	S_skel_miss1: INTEGER_32 = 339

	S_skel_miss2: INTEGER_32 = 340

	S_skel_miss3: INTEGER_32 = 341

	S_skel_miss4: INTEGER_32 = 342

	S_skel_pain: INTEGER_32 = 343

	S_skel_pain2: INTEGER_32 = 344

	S_skel_die1: INTEGER_32 = 345

	S_skel_die2: INTEGER_32 = 346

	S_skel_die3: INTEGER_32 = 347

	S_skel_die4: INTEGER_32 = 348

	S_skel_die5: INTEGER_32 = 349

	S_skel_die6: INTEGER_32 = 350

	S_skel_raise1: INTEGER_32 = 351

	S_skel_raise2: INTEGER_32 = 352

	S_skel_raise3: INTEGER_32 = 353

	S_skel_raise4: INTEGER_32 = 354

	S_skel_raise5: INTEGER_32 = 355

	S_skel_raise6: INTEGER_32 = 356

	S_fatshot1: INTEGER_32 = 357

	S_fatshot2: INTEGER_32 = 358

	S_fatshotx1: INTEGER_32 = 359

	S_fatshotx2: INTEGER_32 = 360

	S_fatshotx3: INTEGER_32 = 361

	S_fatt_stnd: INTEGER_32 = 362

	S_fatt_stnd2: INTEGER_32 = 363

	S_fatt_run1: INTEGER_32 = 364

	S_fatt_run2: INTEGER_32 = 365

	S_fatt_run3: INTEGER_32 = 366

	S_fatt_run4: INTEGER_32 = 367

	S_fatt_run5: INTEGER_32 = 368

	S_fatt_run6: INTEGER_32 = 369

	S_fatt_run7: INTEGER_32 = 370

	S_fatt_run8: INTEGER_32 = 371

	S_fatt_run9: INTEGER_32 = 372

	S_fatt_run10: INTEGER_32 = 373

	S_fatt_run11: INTEGER_32 = 374

	S_fatt_run12: INTEGER_32 = 375

	S_fatt_atk1: INTEGER_32 = 376

	S_fatt_atk2: INTEGER_32 = 377

	S_fatt_atk3: INTEGER_32 = 378

	S_fatt_atk4: INTEGER_32 = 379

	S_fatt_atk5: INTEGER_32 = 380

	S_fatt_atk6: INTEGER_32 = 381

	S_fatt_atk7: INTEGER_32 = 382

	S_fatt_atk8: INTEGER_32 = 383

	S_fatt_atk9: INTEGER_32 = 384

	S_fatt_atk10: INTEGER_32 = 385

	S_fatt_pain: INTEGER_32 = 386

	S_fatt_pain2: INTEGER_32 = 387

	S_fatt_die1: INTEGER_32 = 388

	S_fatt_die2: INTEGER_32 = 389

	S_fatt_die3: INTEGER_32 = 390

	S_fatt_die4: INTEGER_32 = 391

	S_fatt_die5: INTEGER_32 = 392

	S_fatt_die6: INTEGER_32 = 393

	S_fatt_die7: INTEGER_32 = 394

	S_fatt_die8: INTEGER_32 = 395

	S_fatt_die9: INTEGER_32 = 396

	S_fatt_die10: INTEGER_32 = 397

	S_fatt_raise1: INTEGER_32 = 398

	S_fatt_raise2: INTEGER_32 = 399

	S_fatt_raise3: INTEGER_32 = 400

	S_fatt_raise4: INTEGER_32 = 401

	S_fatt_raise5: INTEGER_32 = 402

	S_fatt_raise6: INTEGER_32 = 403

	S_fatt_raise7: INTEGER_32 = 404

	S_fatt_raise8: INTEGER_32 = 405

	S_cpos_stnd: INTEGER_32 = 406

	S_cpos_stnd2: INTEGER_32 = 407

	S_cpos_run1: INTEGER_32 = 408

	S_cpos_run2: INTEGER_32 = 409

	S_cpos_run3: INTEGER_32 = 410

	S_cpos_run4: INTEGER_32 = 411

	S_cpos_run5: INTEGER_32 = 412

	S_cpos_run6: INTEGER_32 = 413

	S_cpos_run7: INTEGER_32 = 414

	S_cpos_run8: INTEGER_32 = 415

	S_cpos_atk1: INTEGER_32 = 416

	S_cpos_atk2: INTEGER_32 = 417

	S_cpos_atk3: INTEGER_32 = 418

	S_cpos_atk4: INTEGER_32 = 419

	S_cpos_pain: INTEGER_32 = 420

	S_cpos_pain2: INTEGER_32 = 421

	S_cpos_die1: INTEGER_32 = 422

	S_cpos_die2: INTEGER_32 = 423

	S_cpos_die3: INTEGER_32 = 424

	S_cpos_die4: INTEGER_32 = 425

	S_cpos_die5: INTEGER_32 = 426

	S_cpos_die6: INTEGER_32 = 427

	S_cpos_die7: INTEGER_32 = 428

	S_cpos_xdie1: INTEGER_32 = 429

	S_cpos_xdie2: INTEGER_32 = 430

	S_cpos_xdie3: INTEGER_32 = 431

	S_cpos_xdie4: INTEGER_32 = 432

	S_cpos_xdie5: INTEGER_32 = 433

	S_cpos_xdie6: INTEGER_32 = 434

	S_cpos_raise1: INTEGER_32 = 435

	S_cpos_raise2: INTEGER_32 = 436

	S_cpos_raise3: INTEGER_32 = 437

	S_cpos_raise4: INTEGER_32 = 438

	S_cpos_raise5: INTEGER_32 = 439

	S_cpos_raise6: INTEGER_32 = 440

	S_cpos_raise7: INTEGER_32 = 441

	S_troo_stnd: INTEGER_32 = 442

	S_troo_stnd2: INTEGER_32 = 443

	S_troo_run1: INTEGER_32 = 444

	S_troo_run2: INTEGER_32 = 445

	S_troo_run3: INTEGER_32 = 446

	S_troo_run4: INTEGER_32 = 447

	S_troo_run5: INTEGER_32 = 448

	S_troo_run6: INTEGER_32 = 449

	S_troo_run7: INTEGER_32 = 450

	S_troo_run8: INTEGER_32 = 451

	S_troo_atk1: INTEGER_32 = 452

	S_troo_atk2: INTEGER_32 = 453

	S_troo_atk3: INTEGER_32 = 454

	S_troo_pain: INTEGER_32 = 455

	S_troo_pain2: INTEGER_32 = 456

	S_troo_die1: INTEGER_32 = 457

	S_troo_die2: INTEGER_32 = 458

	S_troo_die3: INTEGER_32 = 459

	S_troo_die4: INTEGER_32 = 460

	S_troo_die5: INTEGER_32 = 461

	S_troo_xdie1: INTEGER_32 = 462

	S_troo_xdie2: INTEGER_32 = 463

	S_troo_xdie3: INTEGER_32 = 464

	S_troo_xdie4: INTEGER_32 = 465

	S_troo_xdie5: INTEGER_32 = 466

	S_troo_xdie6: INTEGER_32 = 467

	S_troo_xdie7: INTEGER_32 = 468

	S_troo_xdie8: INTEGER_32 = 469

	S_troo_raise1: INTEGER_32 = 470

	S_troo_raise2: INTEGER_32 = 471

	S_troo_raise3: INTEGER_32 = 472

	S_troo_raise4: INTEGER_32 = 473

	S_troo_raise5: INTEGER_32 = 474

	S_sarg_stnd: INTEGER_32 = 475

	S_sarg_stnd2: INTEGER_32 = 476

	S_sarg_run1: INTEGER_32 = 477

	S_sarg_run2: INTEGER_32 = 478

	S_sarg_run3: INTEGER_32 = 479

	S_sarg_run4: INTEGER_32 = 480

	S_sarg_run5: INTEGER_32 = 481

	S_sarg_run6: INTEGER_32 = 482

	S_sarg_run7: INTEGER_32 = 483

	S_sarg_run8: INTEGER_32 = 484

	S_sarg_atk1: INTEGER_32 = 485

	S_sarg_atk2: INTEGER_32 = 486

	S_sarg_atk3: INTEGER_32 = 487

	S_sarg_pain: INTEGER_32 = 488

	S_sarg_pain2: INTEGER_32 = 489

	S_sarg_die1: INTEGER_32 = 490

	S_sarg_die2: INTEGER_32 = 491

	S_sarg_die3: INTEGER_32 = 492

	S_sarg_die4: INTEGER_32 = 493

	S_sarg_die5: INTEGER_32 = 494

	S_sarg_die6: INTEGER_32 = 495

	S_sarg_raise1: INTEGER_32 = 496

	S_sarg_raise2: INTEGER_32 = 497

	S_sarg_raise3: INTEGER_32 = 498

	S_sarg_raise4: INTEGER_32 = 499

	S_sarg_raise5: INTEGER_32 = 500

	S_sarg_raise6: INTEGER_32 = 501

	S_head_stnd: INTEGER_32 = 502

	S_head_run1: INTEGER_32 = 503

	S_head_atk1: INTEGER_32 = 504

	S_head_atk2: INTEGER_32 = 505

	S_head_atk3: INTEGER_32 = 506

	S_head_pain: INTEGER_32 = 507

	S_head_pain2: INTEGER_32 = 508

	S_head_pain3: INTEGER_32 = 509

	S_head_die1: INTEGER_32 = 510

	S_head_die2: INTEGER_32 = 511

	S_head_die3: INTEGER_32 = 512

	S_head_die4: INTEGER_32 = 513

	S_head_die5: INTEGER_32 = 514

	S_head_die6: INTEGER_32 = 515

	S_head_raise1: INTEGER_32 = 516

	S_head_raise2: INTEGER_32 = 517

	S_head_raise3: INTEGER_32 = 518

	S_head_raise4: INTEGER_32 = 519

	S_head_raise5: INTEGER_32 = 520

	S_head_raise6: INTEGER_32 = 521

	S_brball1: INTEGER_32 = 522

	S_brball2: INTEGER_32 = 523

	S_brballx1: INTEGER_32 = 524

	S_brballx2: INTEGER_32 = 525

	S_brballx3: INTEGER_32 = 526

	S_boss_stnd: INTEGER_32 = 527

	S_boss_stnd2: INTEGER_32 = 528

	S_boss_run1: INTEGER_32 = 529

	S_boss_run2: INTEGER_32 = 530

	S_boss_run3: INTEGER_32 = 531

	S_boss_run4: INTEGER_32 = 532

	S_boss_run5: INTEGER_32 = 533

	S_boss_run6: INTEGER_32 = 534

	S_boss_run7: INTEGER_32 = 535

	S_boss_run8: INTEGER_32 = 536

	S_boss_atk1: INTEGER_32 = 537

	S_boss_atk2: INTEGER_32 = 538

	S_boss_atk3: INTEGER_32 = 539

	S_boss_pain: INTEGER_32 = 540

	S_boss_pain2: INTEGER_32 = 541

	S_boss_die1: INTEGER_32 = 542

	S_boss_die2: INTEGER_32 = 543

	S_boss_die3: INTEGER_32 = 544

	S_boss_die4: INTEGER_32 = 545

	S_boss_die5: INTEGER_32 = 546

	S_boss_die6: INTEGER_32 = 547

	S_boss_die7: INTEGER_32 = 548

	S_boss_raise1: INTEGER_32 = 549

	S_boss_raise2: INTEGER_32 = 550

	S_boss_raise3: INTEGER_32 = 551

	S_boss_raise4: INTEGER_32 = 552

	S_boss_raise5: INTEGER_32 = 553

	S_boss_raise6: INTEGER_32 = 554

	S_boss_raise7: INTEGER_32 = 555

	S_bos2_stnd: INTEGER_32 = 556

	S_bos2_stnd2: INTEGER_32 = 557

	S_bos2_run1: INTEGER_32 = 558

	S_bos2_run2: INTEGER_32 = 559

	S_bos2_run3: INTEGER_32 = 560

	S_bos2_run4: INTEGER_32 = 561

	S_bos2_run5: INTEGER_32 = 562

	S_bos2_run6: INTEGER_32 = 563

	S_bos2_run7: INTEGER_32 = 564

	S_bos2_run8: INTEGER_32 = 565

	S_bos2_atk1: INTEGER_32 = 566

	S_bos2_atk2: INTEGER_32 = 567

	S_bos2_atk3: INTEGER_32 = 568

	S_bos2_pain: INTEGER_32 = 569

	S_bos2_pain2: INTEGER_32 = 570

	S_bos2_die1: INTEGER_32 = 571

	S_bos2_die2: INTEGER_32 = 572

	S_bos2_die3: INTEGER_32 = 573

	S_bos2_die4: INTEGER_32 = 574

	S_bos2_die5: INTEGER_32 = 575

	S_bos2_die6: INTEGER_32 = 576

	S_bos2_die7: INTEGER_32 = 577

	S_bos2_raise1: INTEGER_32 = 578

	S_bos2_raise2: INTEGER_32 = 579

	S_bos2_raise3: INTEGER_32 = 580

	S_bos2_raise4: INTEGER_32 = 581

	S_bos2_raise5: INTEGER_32 = 582

	S_bos2_raise6: INTEGER_32 = 583

	S_bos2_raise7: INTEGER_32 = 584

	S_skull_stnd: INTEGER_32 = 585

	S_skull_stnd2: INTEGER_32 = 586

	S_skull_run1: INTEGER_32 = 587

	S_skull_run2: INTEGER_32 = 588

	S_skull_atk1: INTEGER_32 = 589

	S_skull_atk2: INTEGER_32 = 590

	S_skull_atk3: INTEGER_32 = 591

	S_skull_atk4: INTEGER_32 = 592

	S_skull_pain: INTEGER_32 = 593

	S_skull_pain2: INTEGER_32 = 594

	S_skull_die1: INTEGER_32 = 595

	S_skull_die2: INTEGER_32 = 596

	S_skull_die3: INTEGER_32 = 597

	S_skull_die4: INTEGER_32 = 598

	S_skull_die5: INTEGER_32 = 599

	S_skull_die6: INTEGER_32 = 600

	S_spid_stnd: INTEGER_32 = 601

	S_spid_stnd2: INTEGER_32 = 602

	S_spid_run1: INTEGER_32 = 603

	S_spid_run2: INTEGER_32 = 604

	S_spid_run3: INTEGER_32 = 605

	S_spid_run4: INTEGER_32 = 606

	S_spid_run5: INTEGER_32 = 607

	S_spid_run6: INTEGER_32 = 608

	S_spid_run7: INTEGER_32 = 609

	S_spid_run8: INTEGER_32 = 610

	S_spid_run9: INTEGER_32 = 611

	S_spid_run10: INTEGER_32 = 612

	S_spid_run11: INTEGER_32 = 613

	S_spid_run12: INTEGER_32 = 614

	S_spid_atk1: INTEGER_32 = 615

	S_spid_atk2: INTEGER_32 = 616

	S_spid_atk3: INTEGER_32 = 617

	S_spid_atk4: INTEGER_32 = 618

	S_spid_pain: INTEGER_32 = 619

	S_spid_pain2: INTEGER_32 = 620

	S_spid_die1: INTEGER_32 = 621

	S_spid_die2: INTEGER_32 = 622

	S_spid_die3: INTEGER_32 = 623

	S_spid_die4: INTEGER_32 = 624

	S_spid_die5: INTEGER_32 = 625

	S_spid_die6: INTEGER_32 = 626

	S_spid_die7: INTEGER_32 = 627

	S_spid_die8: INTEGER_32 = 628

	S_spid_die9: INTEGER_32 = 629

	S_spid_die10: INTEGER_32 = 630

	S_spid_die11: INTEGER_32 = 631

	S_bspi_stnd: INTEGER_32 = 632

	S_bspi_stnd2: INTEGER_32 = 633

	S_bspi_sight: INTEGER_32 = 634

	S_bspi_run1: INTEGER_32 = 635

	S_bspi_run2: INTEGER_32 = 636

	S_bspi_run3: INTEGER_32 = 637

	S_bspi_run4: INTEGER_32 = 638

	S_bspi_run5: INTEGER_32 = 639

	S_bspi_run6: INTEGER_32 = 640

	S_bspi_run7: INTEGER_32 = 641

	S_bspi_run8: INTEGER_32 = 642

	S_bspi_run9: INTEGER_32 = 643

	S_bspi_run10: INTEGER_32 = 644

	S_bspi_run11: INTEGER_32 = 645

	S_bspi_run12: INTEGER_32 = 646

	S_bspi_atk1: INTEGER_32 = 647

	S_bspi_atk2: INTEGER_32 = 648

	S_bspi_atk3: INTEGER_32 = 649

	S_bspi_atk4: INTEGER_32 = 650

	S_bspi_pain: INTEGER_32 = 651

	S_bspi_pain2: INTEGER_32 = 652

	S_bspi_die1: INTEGER_32 = 653

	S_bspi_die2: INTEGER_32 = 654

	S_bspi_die3: INTEGER_32 = 655

	S_bspi_die4: INTEGER_32 = 656

	S_bspi_die5: INTEGER_32 = 657

	S_bspi_die6: INTEGER_32 = 658

	S_bspi_die7: INTEGER_32 = 659

	S_bspi_raise1: INTEGER_32 = 660

	S_bspi_raise2: INTEGER_32 = 661

	S_bspi_raise3: INTEGER_32 = 662

	S_bspi_raise4: INTEGER_32 = 663

	S_bspi_raise5: INTEGER_32 = 664

	S_bspi_raise6: INTEGER_32 = 665

	S_bspi_raise7: INTEGER_32 = 666

	S_arach_plaz: INTEGER_32 = 667

	S_arach_plaz2: INTEGER_32 = 668

	S_arach_plex: INTEGER_32 = 669

	S_arach_plex2: INTEGER_32 = 670

	S_arach_plex3: INTEGER_32 = 671

	S_arach_plex4: INTEGER_32 = 672

	S_arach_plex5: INTEGER_32 = 673

	S_cyber_stnd: INTEGER_32 = 674

	S_cyber_stnd2: INTEGER_32 = 675

	S_cyber_run1: INTEGER_32 = 676

	S_cyber_run2: INTEGER_32 = 677

	S_cyber_run3: INTEGER_32 = 678

	S_cyber_run4: INTEGER_32 = 679

	S_cyber_run5: INTEGER_32 = 680

	S_cyber_run6: INTEGER_32 = 681

	S_cyber_run7: INTEGER_32 = 682

	S_cyber_run8: INTEGER_32 = 683

	S_cyber_atk1: INTEGER_32 = 684

	S_cyber_atk2: INTEGER_32 = 685

	S_cyber_atk3: INTEGER_32 = 686

	S_cyber_atk4: INTEGER_32 = 687

	S_cyber_atk5: INTEGER_32 = 688

	S_cyber_atk6: INTEGER_32 = 689

	S_cyber_pain: INTEGER_32 = 690

	S_cyber_die1: INTEGER_32 = 691

	S_cyber_die2: INTEGER_32 = 692

	S_cyber_die3: INTEGER_32 = 693

	S_cyber_die4: INTEGER_32 = 694

	S_cyber_die5: INTEGER_32 = 695

	S_cyber_die6: INTEGER_32 = 696

	S_cyber_die7: INTEGER_32 = 697

	S_cyber_die8: INTEGER_32 = 698

	S_cyber_die9: INTEGER_32 = 699

	S_cyber_die10: INTEGER_32 = 700

	S_pain_stnd: INTEGER_32 = 701

	S_pain_run1: INTEGER_32 = 702

	S_pain_run2: INTEGER_32 = 703

	S_pain_run3: INTEGER_32 = 704

	S_pain_run4: INTEGER_32 = 705

	S_pain_run5: INTEGER_32 = 706

	S_pain_run6: INTEGER_32 = 707

	S_pain_atk1: INTEGER_32 = 708

	S_pain_atk2: INTEGER_32 = 709

	S_pain_atk3: INTEGER_32 = 710

	S_pain_atk4: INTEGER_32 = 711

	S_pain_pain: INTEGER_32 = 712

	S_pain_pain2: INTEGER_32 = 713

	S_pain_die1: INTEGER_32 = 714

	S_pain_die2: INTEGER_32 = 715

	S_pain_die3: INTEGER_32 = 716

	S_pain_die4: INTEGER_32 = 717

	S_pain_die5: INTEGER_32 = 718

	S_pain_die6: INTEGER_32 = 719

	S_pain_raise1: INTEGER_32 = 720

	S_pain_raise2: INTEGER_32 = 721

	S_pain_raise3: INTEGER_32 = 722

	S_pain_raise4: INTEGER_32 = 723

	S_pain_raise5: INTEGER_32 = 724

	S_pain_raise6: INTEGER_32 = 725

	S_sswv_stnd: INTEGER_32 = 726

	S_sswv_stnd2: INTEGER_32 = 727

	S_sswv_run1: INTEGER_32 = 728

	S_sswv_run2: INTEGER_32 = 729

	S_sswv_run3: INTEGER_32 = 730

	S_sswv_run4: INTEGER_32 = 731

	S_sswv_run5: INTEGER_32 = 732

	S_sswv_run6: INTEGER_32 = 733

	S_sswv_run7: INTEGER_32 = 734

	S_sswv_run8: INTEGER_32 = 735

	S_sswv_atk1: INTEGER_32 = 736

	S_sswv_atk2: INTEGER_32 = 737

	S_sswv_atk3: INTEGER_32 = 738

	S_sswv_atk4: INTEGER_32 = 739

	S_sswv_atk5: INTEGER_32 = 740

	S_sswv_atk6: INTEGER_32 = 741

	S_sswv_pain: INTEGER_32 = 742

	S_sswv_pain2: INTEGER_32 = 743

	S_sswv_die1: INTEGER_32 = 744

	S_sswv_die2: INTEGER_32 = 745

	S_sswv_die3: INTEGER_32 = 746

	S_sswv_die4: INTEGER_32 = 747

	S_sswv_die5: INTEGER_32 = 748

	S_sswv_xdie1: INTEGER_32 = 749

	S_sswv_xdie2: INTEGER_32 = 750

	S_sswv_xdie3: INTEGER_32 = 751

	S_sswv_xdie4: INTEGER_32 = 752

	S_sswv_xdie5: INTEGER_32 = 753

	S_sswv_xdie6: INTEGER_32 = 754

	S_sswv_xdie7: INTEGER_32 = 755

	S_sswv_xdie8: INTEGER_32 = 756

	S_sswv_xdie9: INTEGER_32 = 757

	S_sswv_raise1: INTEGER_32 = 758

	S_sswv_raise2: INTEGER_32 = 759

	S_sswv_raise3: INTEGER_32 = 760

	S_sswv_raise4: INTEGER_32 = 761

	S_sswv_raise5: INTEGER_32 = 762

	S_keenstnd: INTEGER_32 = 763

	S_commkeen: INTEGER_32 = 764

	S_commkeen2: INTEGER_32 = 765

	S_commkeen3: INTEGER_32 = 766

	S_commkeen4: INTEGER_32 = 767

	S_commkeen5: INTEGER_32 = 768

	S_commkeen6: INTEGER_32 = 769

	S_commkeen7: INTEGER_32 = 770

	S_commkeen8: INTEGER_32 = 771

	S_commkeen9: INTEGER_32 = 772

	S_commkeen10: INTEGER_32 = 773

	S_commkeen11: INTEGER_32 = 774

	S_commkeen12: INTEGER_32 = 775

	S_keenpain: INTEGER_32 = 776

	S_keenpain2: INTEGER_32 = 777

	S_brain: INTEGER_32 = 778

	S_brain_pain: INTEGER_32 = 779

	S_brain_die1: INTEGER_32 = 780

	S_brain_die2: INTEGER_32 = 781

	S_brain_die3: INTEGER_32 = 782

	S_brain_die4: INTEGER_32 = 783

	S_braineye: INTEGER_32 = 784

	S_braineyesee: INTEGER_32 = 785

	S_braineye1: INTEGER_32 = 786

	S_spawn1: INTEGER_32 = 787

	S_spawn2: INTEGER_32 = 788

	S_spawn3: INTEGER_32 = 789

	S_spawn4: INTEGER_32 = 790

	S_spawnfire1: INTEGER_32 = 791

	S_spawnfire2: INTEGER_32 = 792

	S_spawnfire3: INTEGER_32 = 793

	S_spawnfire4: INTEGER_32 = 794

	S_spawnfire5: INTEGER_32 = 795

	S_spawnfire6: INTEGER_32 = 796

	S_spawnfire7: INTEGER_32 = 797

	S_spawnfire8: INTEGER_32 = 798

	S_brainexplode1: INTEGER_32 = 799

	S_brainexplode2: INTEGER_32 = 800

	S_brainexplode3: INTEGER_32 = 801

	S_arm1: INTEGER_32 = 802

	S_arm1a: INTEGER_32 = 803

	S_arm2: INTEGER_32 = 804

	S_arm2a: INTEGER_32 = 805

	S_bar1: INTEGER_32 = 806

	S_bar2: INTEGER_32 = 807

	S_bexp: INTEGER_32 = 808

	S_bexp2: INTEGER_32 = 809

	S_bexp3: INTEGER_32 = 810

	S_bexp4: INTEGER_32 = 811

	S_bexp5: INTEGER_32 = 812

	S_bbar1: INTEGER_32 = 813

	S_bbar2: INTEGER_32 = 814

	S_bbar3: INTEGER_32 = 815

	S_bon1: INTEGER_32 = 816

	S_bon1a: INTEGER_32 = 817

	S_bon1b: INTEGER_32 = 818

	S_bon1c: INTEGER_32 = 819

	S_bon1d: INTEGER_32 = 820

	S_bon1e: INTEGER_32 = 821

	S_bon2: INTEGER_32 = 822

	S_bon2a: INTEGER_32 = 823

	S_bon2b: INTEGER_32 = 824

	S_bon2c: INTEGER_32 = 825

	S_bon2d: INTEGER_32 = 826

	S_bon2e: INTEGER_32 = 827

	S_bkey: INTEGER_32 = 828

	S_bkey2: INTEGER_32 = 829

	S_rkey: INTEGER_32 = 830

	S_rkey2: INTEGER_32 = 831

	S_ykey: INTEGER_32 = 832

	S_ykey2: INTEGER_32 = 833

	S_bskull: INTEGER_32 = 834

	S_bskull2: INTEGER_32 = 835

	S_rskull: INTEGER_32 = 836

	S_rskull2: INTEGER_32 = 837

	S_yskull: INTEGER_32 = 838

	S_yskull2: INTEGER_32 = 839

	S_stim: INTEGER_32 = 840

	S_medi: INTEGER_32 = 841

	S_soul: INTEGER_32 = 842

	S_soul2: INTEGER_32 = 843

	S_soul3: INTEGER_32 = 844

	S_soul4: INTEGER_32 = 845

	S_soul5: INTEGER_32 = 846

	S_soul6: INTEGER_32 = 847

	S_pinv: INTEGER_32 = 848

	S_pinv2: INTEGER_32 = 849

	S_pinv3: INTEGER_32 = 850

	S_pinv4: INTEGER_32 = 851

	S_pstr: INTEGER_32 = 852

	S_pins: INTEGER_32 = 853

	S_pins2: INTEGER_32 = 854

	S_pins3: INTEGER_32 = 855

	S_pins4: INTEGER_32 = 856

	S_mega: INTEGER_32 = 857

	S_mega2: INTEGER_32 = 858

	S_mega3: INTEGER_32 = 859

	S_mega4: INTEGER_32 = 860

	S_suit: INTEGER_32 = 861

	S_pmap: INTEGER_32 = 862

	S_pmap2: INTEGER_32 = 863

	S_pmap3: INTEGER_32 = 864

	S_pmap4: INTEGER_32 = 865

	S_pmap5: INTEGER_32 = 866

	S_pmap6: INTEGER_32 = 867

	S_pvis: INTEGER_32 = 868

	S_pvis2: INTEGER_32 = 869

	S_clip: INTEGER_32 = 870

	S_ammo: INTEGER_32 = 871

	S_rock: INTEGER_32 = 872

	S_brok: INTEGER_32 = 873

	S_cell: INTEGER_32 = 874

	S_celp: INTEGER_32 = 875

	S_shel: INTEGER_32 = 876

	S_sbox: INTEGER_32 = 877

	S_bpak: INTEGER_32 = 878

	S_bfug: INTEGER_32 = 879

	S_mgun: INTEGER_32 = 880

	S_csaw: INTEGER_32 = 881

	S_laun: INTEGER_32 = 882

	S_plas: INTEGER_32 = 883

	S_shot: INTEGER_32 = 884

	S_shot2: INTEGER_32 = 885

	S_colu: INTEGER_32 = 886

	S_stalag: INTEGER_32 = 887

	S_bloodytwitch: INTEGER_32 = 888

	S_bloodytwitch2: INTEGER_32 = 889

	S_bloodytwitch3: INTEGER_32 = 890

	S_bloodytwitch4: INTEGER_32 = 891

	S_deadtorso: INTEGER_32 = 892

	S_deadbottom: INTEGER_32 = 893

	S_headsonstick: INTEGER_32 = 894

	S_gibs: INTEGER_32 = 895

	S_headonastick: INTEGER_32 = 896

	S_headcandles: INTEGER_32 = 897

	S_headcandles2: INTEGER_32 = 898

	S_deadstick: INTEGER_32 = 899

	S_livestick: INTEGER_32 = 900

	S_livestick2: INTEGER_32 = 901

	S_meat2: INTEGER_32 = 902

	S_meat3: INTEGER_32 = 903

	S_meat4: INTEGER_32 = 904

	S_meat5: INTEGER_32 = 905

	S_stalagtite: INTEGER_32 = 906

	S_tallgrncol: INTEGER_32 = 907

	S_shrtgrncol: INTEGER_32 = 908

	S_tallredcol: INTEGER_32 = 909

	S_shrtredcol: INTEGER_32 = 910

	S_candlestik: INTEGER_32 = 911

	S_candelabra: INTEGER_32 = 912

	S_skullcol: INTEGER_32 = 913

	S_torchtree: INTEGER_32 = 914

	S_bigtree: INTEGER_32 = 915

	S_techpillar: INTEGER_32 = 916

	S_evileye: INTEGER_32 = 917

	S_evileye2: INTEGER_32 = 918

	S_evileye3: INTEGER_32 = 919

	S_evileye4: INTEGER_32 = 920

	S_floatskull: INTEGER_32 = 921

	S_floatskull2: INTEGER_32 = 922

	S_floatskull3: INTEGER_32 = 923

	S_heartcol: INTEGER_32 = 924

	S_heartcol2: INTEGER_32 = 925

	S_bluetorch: INTEGER_32 = 926

	S_bluetorch2: INTEGER_32 = 927

	S_bluetorch3: INTEGER_32 = 928

	S_bluetorch4: INTEGER_32 = 929

	S_greentorch: INTEGER_32 = 930

	S_greentorch2: INTEGER_32 = 931

	S_greentorch3: INTEGER_32 = 932

	S_greentorch4: INTEGER_32 = 933

	S_redtorch: INTEGER_32 = 934

	S_redtorch2: INTEGER_32 = 935

	S_redtorch3: INTEGER_32 = 936

	S_redtorch4: INTEGER_32 = 937

	S_btorchshrt: INTEGER_32 = 938

	S_btorchshrt2: INTEGER_32 = 939

	S_btorchshrt3: INTEGER_32 = 940

	S_btorchshrt4: INTEGER_32 = 941

	S_gtorchshrt: INTEGER_32 = 942

	S_gtorchshrt2: INTEGER_32 = 943

	S_gtorchshrt3: INTEGER_32 = 944

	S_gtorchshrt4: INTEGER_32 = 945

	S_rtorchshrt: INTEGER_32 = 946

	S_rtorchshrt2: INTEGER_32 = 947

	S_rtorchshrt3: INTEGER_32 = 948

	S_rtorchshrt4: INTEGER_32 = 949

	S_hangnoguts: INTEGER_32 = 950

	S_hangbnobrain: INTEGER_32 = 951

	S_hangtlookdn: INTEGER_32 = 952

	S_hangtskull: INTEGER_32 = 953

	S_hangtlookup: INTEGER_32 = 954

	S_hangtnobrain: INTEGER_32 = 955

	S_colongibs: INTEGER_32 = 956

	S_smallpool: INTEGER_32 = 957

	S_brainstem: INTEGER_32 = 958

	S_techlamp: INTEGER_32 = 959

	S_techlamp2: INTEGER_32 = 960

	S_techlamp3: INTEGER_32 = 961

	S_techlamp4: INTEGER_32 = 962

	S_tech2lamp: INTEGER_32 = 963

	S_tech2lamp2: INTEGER_32 = 964

	S_tech2lamp3: INTEGER_32 = 965

	S_tech2lamp4: INTEGER_32 = 966

	Numstates: INTEGER_32 = 967
	
end -- class STATENUM_T
