note
	description: "sfxenum_t from sounds.h"
	license: "[
		Copyright (C) 1993-1996 by id Software, Inc.
		Copyright (C) 2005-2014 Simon Howard
		Copyright (C) 2021 Ilgiz Mustafin

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 2 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License along
		with this program; if not, write to the Free Software Foundation, Inc.,
		51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
	]"

class
	SFXENUM_T

feature -- sfxenum_t

	sfx_None: INTEGER = 0

	sfx_pistol: INTEGER = 1

	sfx_shotgn: INTEGER = 2

	sfx_sgcock: INTEGER = 3

	sfx_dshtgn: INTEGER = 4

	sfx_dbopn: INTEGER = 5

	sfx_dbcls: INTEGER = 6

	sfx_dbload: INTEGER = 7

	sfx_plasma: INTEGER = 8

	sfx_bfg: INTEGER = 9

	sfx_sawup: INTEGER = 10

	sfx_sawidl: INTEGER = 11

	sfx_sawful: INTEGER = 12

	sfx_sawhit: INTEGER = 13

	sfx_rlaunc: INTEGER = 14

	sfx_rxplod: INTEGER = 15

	sfx_firsht: INTEGER = 16

	sfx_firxpl: INTEGER = 17

	sfx_pstart: INTEGER = 18

	sfx_pstop: INTEGER = 19

	sfx_doropn: INTEGER = 20

	sfx_dorcls: INTEGER = 21

	sfx_stnmov: INTEGER = 22

	sfx_swtchn: INTEGER = 23

	sfx_swtchx: INTEGER = 24

	sfx_plpain: INTEGER = 25

	sfx_dmpain: INTEGER = 26

	sfx_popain: INTEGER = 27

	sfx_vipain: INTEGER = 28

	sfx_mnpain: INTEGER = 29

	sfx_pepain: INTEGER = 30

	sfx_slop: INTEGER = 31

	sfx_itemup: INTEGER = 32

	sfx_wpnup: INTEGER = 33

	sfx_oof: INTEGER = 34

	sfx_telept: INTEGER = 35

	sfx_posit1: INTEGER = 36

	sfx_posit2: INTEGER = 37

	sfx_posit3: INTEGER = 38

	sfx_bgsit1: INTEGER = 39

	sfx_bgsit2: INTEGER = 40

	sfx_sgtsit: INTEGER = 41

	sfx_cacsit: INTEGER = 42

	sfx_brssit: INTEGER = 43

	sfx_cybsit: INTEGER = 44

	sfx_spisit: INTEGER = 45

	sfx_bspsit: INTEGER = 46

	sfx_kntsit: INTEGER = 47

	sfx_vilsit: INTEGER = 48

	sfx_mansit: INTEGER = 49

	sfx_pesit: INTEGER = 50

	sfx_sklatk: INTEGER = 51

	sfx_sgtatk: INTEGER = 52

	sfx_skepch: INTEGER = 53

	sfx_vilatk: INTEGER = 54

	sfx_claw: INTEGER = 55

	sfx_skeswg: INTEGER = 56

	sfx_pldeth: INTEGER = 57

	sfx_pdiehi: INTEGER = 58

	sfx_podth1: INTEGER = 59

	sfx_podth2: INTEGER = 60

	sfx_podth3: INTEGER = 61

	sfx_bgdth1: INTEGER = 62

	sfx_bgdth2: INTEGER = 63

	sfx_sgtdth: INTEGER = 64

	sfx_cacdth: INTEGER = 65

	sfx_skldth: INTEGER = 66

	sfx_brsdth: INTEGER = 67

	sfx_cybdth: INTEGER = 68

	sfx_spidth: INTEGER = 69

	sfx_bspdth: INTEGER = 70

	sfx_vildth: INTEGER = 71

	sfx_kntdth: INTEGER = 72

	sfx_pedth: INTEGER = 73

	sfx_skedth: INTEGER = 74

	sfx_posact: INTEGER = 75

	sfx_bgact: INTEGER = 76

	sfx_dmact: INTEGER = 77

	sfx_bspact: INTEGER = 78

	sfx_bspwlk: INTEGER = 79

	sfx_vilact: INTEGER = 80

	sfx_noway: INTEGER = 81

	sfx_barexp: INTEGER = 82

	sfx_punch: INTEGER = 83

	sfx_hoof: INTEGER = 84

	sfx_metal: INTEGER = 85

	sfx_chgun: INTEGER = 86

	sfx_tink: INTEGER = 87

	sfx_bdopn: INTEGER = 88

	sfx_bdcls: INTEGER = 89

	sfx_itmbk: INTEGER = 90

	sfx_flame: INTEGER = 91

	sfx_flamst: INTEGER = 92

	sfx_getpow: INTEGER = 93

	sfx_bospit: INTEGER = 94

	sfx_boscub: INTEGER = 95

	sfx_bossit: INTEGER = 96

	sfx_bospn: INTEGER = 97

	sfx_bosdth: INTEGER = 98

	sfx_manatk: INTEGER = 99

	sfx_mandth: INTEGER = 100

	sfx_sssit: INTEGER = 101

	sfx_ssdth: INTEGER = 102

	sfx_keenpn: INTEGER = 103

	sfx_keendt: INTEGER = 104

	sfx_skeact: INTEGER = 105

	sfx_skesit: INTEGER = 106

	sfx_skeatk: INTEGER = 107

	sfx_radio: INTEGER = 108

	NUMSFX: INTEGER = 109

end
