note
	description: "spritenum_t from info.h"
	license: "[
				Copyright (C) 1993-1996 by id Software, Inc.
				Copyright (C) 2005-2014 Simon Howard
				Copyright (C) 2021 Ilgiz Mustafin
		
				This program is free software; you can redistribute it and/or modify
				it under the terms of the GNU General Public License as published by
				the Free Software Foundation; either version 2 of the License, or
				(at your option) any later version.
		
				This program is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU General Public License for more details.
		
				You should have received a copy of the GNU General Public License along
				with this program; if not, write to the Free Software Foundation, Inc.,
				51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
	]"

class
	SPRITENUM_T

feature

	SPR_TROO: INTEGER = 0

	SPR_SHTG: INTEGER = 1

	SPR_PUNG: INTEGER = 2

	SPR_PISG: INTEGER = 3

	SPR_PISF: INTEGER = 4

	SPR_SHTF: INTEGER = 5

	SPR_SHT2: INTEGER = 6

	SPR_CHGG: INTEGER = 7

	SPR_CHGF: INTEGER = 8

	SPR_MISG: INTEGER = 9

	SPR_MISF: INTEGER = 10

	SPR_SAWG: INTEGER = 11

	SPR_PLSG: INTEGER = 12

	SPR_PLSF: INTEGER = 13

	SPR_BFGG: INTEGER = 14

	SPR_BFGF: INTEGER = 15

	SPR_BLUD: INTEGER = 16

	SPR_PUFF: INTEGER = 17

	SPR_BAL1: INTEGER = 18

	SPR_BAL2: INTEGER = 19

	SPR_PLSS: INTEGER = 20

	SPR_PLSE: INTEGER = 21

	SPR_MISL: INTEGER = 22

	SPR_BFS1: INTEGER = 23

	SPR_BFE1: INTEGER = 24

	SPR_BFE2: INTEGER = 25

	SPR_TFOG: INTEGER = 26

	SPR_IFOG: INTEGER = 27

	SPR_PLAY: INTEGER = 28

	SPR_POSS: INTEGER = 29

	SPR_SPOS: INTEGER = 30

	SPR_VILE: INTEGER = 31

	SPR_FIRE: INTEGER = 32

	SPR_FATB: INTEGER = 33

	SPR_FBXP: INTEGER = 34

	SPR_SKEL: INTEGER = 35

	SPR_MANF: INTEGER = 36

	SPR_FATT: INTEGER = 37

	SPR_CPOS: INTEGER = 38

	SPR_SARG: INTEGER = 39

	SPR_HEAD: INTEGER = 40

	SPR_BAL7: INTEGER = 41

	SPR_BOSS: INTEGER = 42

	SPR_BOS2: INTEGER = 43

	SPR_SKUL: INTEGER = 44

	SPR_SPID: INTEGER = 45

	SPR_BSPI: INTEGER = 46

	SPR_APLS: INTEGER = 47

	SPR_APBX: INTEGER = 48

	SPR_CYBR: INTEGER = 49

	SPR_PAIN: INTEGER = 50

	SPR_SSWV: INTEGER = 51

	SPR_KEEN: INTEGER = 52

	SPR_BBRN: INTEGER = 53

	SPR_BOSF: INTEGER = 54

	SPR_ARM1: INTEGER = 55

	SPR_ARM2: INTEGER = 56

	SPR_BAR1: INTEGER = 57

	SPR_BEXP: INTEGER = 58

	SPR_FCAN: INTEGER = 59

	SPR_BON1: INTEGER = 60

	SPR_BON2: INTEGER = 61

	SPR_BKEY: INTEGER = 62

	SPR_RKEY: INTEGER = 63

	SPR_YKEY: INTEGER = 64

	SPR_BSKU: INTEGER = 65

	SPR_RSKU: INTEGER = 66

	SPR_YSKU: INTEGER = 67

	SPR_STIM: INTEGER = 68

	SPR_MEDI: INTEGER = 69

	SPR_SOUL: INTEGER = 70

	SPR_PINV: INTEGER = 71

	SPR_PSTR: INTEGER = 72

	SPR_PINS: INTEGER = 73

	SPR_MEGA: INTEGER = 74

	SPR_SUIT: INTEGER = 75

	SPR_PMAP: INTEGER = 76

	SPR_PVIS: INTEGER = 77

	SPR_CLIP: INTEGER = 78

	SPR_AMMO: INTEGER = 79

	SPR_ROCK: INTEGER = 80

	SPR_BROK: INTEGER = 81

	SPR_CELL: INTEGER = 82

	SPR_CELP: INTEGER = 83

	SPR_SHEL: INTEGER = 84

	SPR_SBOX: INTEGER = 85

	SPR_BPAK: INTEGER = 86

	SPR_BFUG: INTEGER = 87

	SPR_MGUN: INTEGER = 88

	SPR_CSAW: INTEGER = 89

	SPR_LAUN: INTEGER = 90

	SPR_PLAS: INTEGER = 91

	SPR_SHOT: INTEGER = 92

	SPR_SGN2: INTEGER = 93

	SPR_COLU: INTEGER = 94

	SPR_SMT2: INTEGER = 95

	SPR_GOR1: INTEGER = 96

	SPR_POL2: INTEGER = 97

	SPR_POL5: INTEGER = 98

	SPR_POL4: INTEGER = 99

	SPR_POL3: INTEGER = 100

	SPR_POL1: INTEGER = 101

	SPR_POL6: INTEGER = 102

	SPR_GOR2: INTEGER = 103

	SPR_GOR3: INTEGER = 104

	SPR_GOR4: INTEGER = 105

	SPR_GOR5: INTEGER = 106

	SPR_SMIT: INTEGER = 107

	SPR_COL1: INTEGER = 108

	SPR_COL2: INTEGER = 109

	SPR_COL3: INTEGER = 110

	SPR_COL4: INTEGER = 111

	SPR_CAND: INTEGER = 112

	SPR_CBRA: INTEGER = 113

	SPR_COL6: INTEGER = 114

	SPR_TRE1: INTEGER = 115

	SPR_TRE2: INTEGER = 116

	SPR_ELEC: INTEGER = 117

	SPR_CEYE: INTEGER = 118

	SPR_FSKU: INTEGER = 119

	SPR_COL5: INTEGER = 120

	SPR_TBLU: INTEGER = 121

	SPR_TGRN: INTEGER = 122

	SPR_TRED: INTEGER = 123

	SPR_SMBT: INTEGER = 124

	SPR_SMGT: INTEGER = 125

	SPR_SMRT: INTEGER = 126

	SPR_HDB1: INTEGER = 127

	SPR_HDB2: INTEGER = 128

	SPR_HDB3: INTEGER = 129

	SPR_HDB4: INTEGER = 130

	SPR_HDB5: INTEGER = 131

	SPR_HDB6: INTEGER = 132

	SPR_POB1: INTEGER = 133

	SPR_POB2: INTEGER = 134

	SPR_BRS1: INTEGER = 135

	SPR_TLMP: INTEGER = 136

	SPR_TLP2: INTEGER = 137

	NUMSPRITES: INTEGER = 138

end
