class
	DOUBLE_MATH

General
	cluster: elks
	description: 
		"Basic mathematical operations, double-precision.
		This class may be used as ancestor by classes needing its facilities."

Ancestors
	MATH_CONST

Queries
	arc_cosine (v: REAL_64): REAL_64
	arc_sine (v: REAL_64): REAL_64
	arc_tangent (v: REAL_64): REAL_64
	ceiling (v: REAL_64): REAL_64
	cosine (v: REAL_64): REAL_64
	dabs (v: REAL_64): REAL_64
	Euler: REAL_64 -- (from MATH_CONST)
	exp (x: REAL_64): REAL_64
	floor (v: REAL_64): REAL_64
	log (v: REAL_64): REAL_64
	log10 (v: REAL_64): REAL_64
	log_2 (v: REAL_64): REAL_64
	Pi: REAL_64 -- (from MATH_CONST)
	Pi_2: REAL_64 -- (from MATH_CONST)
	Pi_4: REAL_64 -- (from MATH_CONST)
	sine (v: REAL_64): REAL_64
	sqrt (v: REAL_64): REAL_64
	Sqrt2: REAL_64 -- (from MATH_CONST)
	tangent (v: REAL_64): REAL_64

