expanded class
	INTEGER_64

General
	cluster: elks
	description: "Integer values coded on 64 bits"
	create: default_create, make_from_reference

Ancestors
	INTEGER_64_REF

Queries
	abs: INTEGER_64 -- (from INTEGER_64_REF)
	as_integer_16: INTEGER_16
	as_integer_32: INTEGER_32
	as_integer_64: INTEGER_64
	as_integer_8: INTEGER_8
	as_natural_16: NATURAL_16
	as_natural_32: NATURAL_32
	as_natural_64: NATURAL_64
	as_natural_8: NATURAL_8
	bit_and alias "&" (i: INTEGER_64): INTEGER_64
	bit_not: INTEGER_64
	bit_or alias "|" (i: INTEGER_64): INTEGER_64
	bit_shift (n: INTEGER_32): INTEGER_64 -- (from INTEGER_64_REF)
	bit_shift_left alias "|<<" (n: INTEGER_32): INTEGER_64
	bit_shift_right alias "|>>" (n: INTEGER_32): INTEGER_64
	bit_test (n: INTEGER_32): BOOLEAN -- (from INTEGER_64_REF)
	bit_xor (i: INTEGER_64): INTEGER_64
	divisible (other: [like Current] INTEGER_64): BOOLEAN -- (from INTEGER_64_REF)
	exponentiable (other: NUMERIC): BOOLEAN -- (from INTEGER_64_REF)
	hash_code: INTEGER_32 -- (from INTEGER_64_REF)
	identity alias "+": INTEGER_64
	integer_quotient alias "//" (other: INTEGER_64): INTEGER_64
	integer_remainder alias "\\" (other: INTEGER_64): INTEGER_64
	is_equal (other: [like Current] INTEGER_64): BOOLEAN -- (from INTEGER_64_REF)
	is_greater alias ">" (other: [like Current] INTEGER_64): BOOLEAN -- (from COMPARABLE)
	is_greater_equal alias ">=" (other: [like Current] INTEGER_64): BOOLEAN -- (from COMPARABLE)
	is_hashable: BOOLEAN -- (from INTEGER_64_REF)
	is_less alias "<" (other: INTEGER_64): BOOLEAN
	is_less_equal alias "<=" (other: [like Current] INTEGER_64): BOOLEAN -- (from COMPARABLE)
	is_valid_character_32_code: BOOLEAN -- (from INTEGER_64_REF)
	is_valid_character_8_code: BOOLEAN -- (from INTEGER_64_REF)
	item: INTEGER_64 -- (from INTEGER_64_REF)
	max (other: [like Current] INTEGER_64): [like Current] INTEGER_64 -- (from COMPARABLE)
	Max_value: INTEGER_64 -- (from INTEGER_64_REF)
	min (other: [like Current] INTEGER_64): [like Current] INTEGER_64 -- (from COMPARABLE)
	Min_value: INTEGER_64 -- (from INTEGER_64_REF)
	minus alias "-" (other: INTEGER_64): INTEGER_64
	one: [like Current] INTEGER_64 -- (from INTEGER_64_REF)
	opposite alias "-": INTEGER_64
	out: STRING_8 -- (from INTEGER_64_REF)
	plus alias "+" (other: INTEGER_64): INTEGER_64
	power alias "^" (other: REAL_64): REAL_64
	product alias "*" (other: INTEGER_64): INTEGER_64
	quotient alias "/" (other: INTEGER_64): REAL_64
	set_bit (b: BOOLEAN; n: INTEGER_32): INTEGER_64 -- (from INTEGER_64_REF)
	set_bit_with_mask (b: BOOLEAN; m: INTEGER_64): INTEGER_64 -- (from INTEGER_64_REF)
	sign: INTEGER_32 -- (from INTEGER_64_REF)
	three_way_comparison (other: [like Current] INTEGER_64): INTEGER_32 -- (from COMPARABLE)
	to_boolean: BOOLEAN -- (from INTEGER_64_REF)
	to_character_32: CHARACTER_32
	to_character_8: CHARACTER_8
	to_double: REAL_64
	to_hex_character: CHARACTER_8 -- (from INTEGER_64_REF)
	to_hex_string: STRING_8 -- (from INTEGER_64_REF)
	to_integer: INTEGER_32 -- (from INTEGER_64_REF)
	to_integer_16: INTEGER_16 -- (from INTEGER_64_REF)
	to_integer_32: INTEGER_32 -- (from INTEGER_64_REF)
	to_integer_64: INTEGER_64 -- (from INTEGER_64_REF)
	to_integer_8: INTEGER_8 -- (from INTEGER_64_REF)
	to_natural_16: NATURAL_16 -- (from INTEGER_64_REF)
	to_natural_32: NATURAL_32 -- (from INTEGER_64_REF)
	to_natural_64: NATURAL_64 -- (from INTEGER_64_REF)
	to_natural_8: NATURAL_8 -- (from INTEGER_64_REF)
	to_real: REAL_32
	to_reference: INTEGER_64_REF -- (from INTEGER_64_REF)
	zero: [like Current] INTEGER_64 -- (from INTEGER_64_REF)

Commands
	set_item (i: INTEGER_64) -- (from INTEGER_64_REF)

