expanded class
	NATURAL_8

General
	cluster: elks
	description: "Integer values coded on 8 bits"
	create: default_create, make_from_reference

Ancestors
	NATURAL_8_REF

Queries
	as_integer_16: INTEGER_16
	as_integer_32: INTEGER_32
	as_integer_64: INTEGER_64
	as_integer_8: INTEGER_8
	as_natural_16: NATURAL_16
	as_natural_32: NATURAL_32
	as_natural_64: NATURAL_64
	as_natural_8: NATURAL_8
	bit_and alias "&" (i: NATURAL_8): NATURAL_8
	bit_not: NATURAL_8
	bit_or alias "|" (i: NATURAL_8): NATURAL_8
	bit_shift (n: INTEGER_32): NATURAL_8 -- (from NATURAL_8_REF)
	bit_shift_left alias "|<<" (n: INTEGER_32): NATURAL_8
	bit_shift_right alias "|>>" (n: INTEGER_32): NATURAL_8
	bit_test (n: INTEGER_32): BOOLEAN -- (from NATURAL_8_REF)
	bit_xor (i: NATURAL_8): NATURAL_8
	divisible (other: [like Current] NATURAL_8): BOOLEAN -- (from NATURAL_8_REF)
	exponentiable (other: NUMERIC): BOOLEAN -- (from NATURAL_8_REF)
	hash_code: INTEGER_32 -- (from NATURAL_8_REF)
	identity alias "+": NATURAL_8
	integer_quotient alias "//" (other: NATURAL_8): NATURAL_8
	integer_remainder alias "\\" (other: NATURAL_8): NATURAL_8
	interval alias "|..|" (other: INTEGER_32): INTEGER_INTERVAL -- (from NATURAL_8_REF)
	is_equal (other: [like Current] NATURAL_8): BOOLEAN -- (from NATURAL_8_REF)
	is_greater alias ">" (other: [like Current] NATURAL_8): BOOLEAN -- (from COMPARABLE)
	is_greater_equal alias ">=" (other: [like Current] NATURAL_8): BOOLEAN -- (from COMPARABLE)
	is_hashable: BOOLEAN -- (from NATURAL_8_REF)
	is_less alias "<" (other: NATURAL_8): BOOLEAN
	is_less_equal alias "<=" (other: [like Current] NATURAL_8): BOOLEAN -- (from COMPARABLE)
	is_valid_character_32_code: BOOLEAN -- (from NATURAL_8_REF)
	is_valid_character_8_code: BOOLEAN -- (from NATURAL_8_REF)
	item: NATURAL_8 -- (from NATURAL_8_REF)
	max (other: [like Current] NATURAL_8): [like Current] NATURAL_8 -- (from COMPARABLE)
	Max_value: NATURAL_8 -- (from NATURAL_8_REF)
	min (other: [like Current] NATURAL_8): [like Current] NATURAL_8 -- (from COMPARABLE)
	Min_value: NATURAL_8 -- (from NATURAL_8_REF)
	minus alias "-" (other: NATURAL_8): NATURAL_8
	one: [like Current] NATURAL_8 -- (from NATURAL_8_REF)
	out: STRING_8 -- (from NATURAL_8_REF)
	plus alias "+" (other: NATURAL_8): NATURAL_8
	power alias "^" (other: REAL_64): REAL_64
	product alias "*" (other: NATURAL_8): NATURAL_8
	quotient alias "/" (other: NATURAL_8): REAL_64
	set_bit (b: BOOLEAN; n: INTEGER_32): NATURAL_8 -- (from NATURAL_8_REF)
	set_bit_with_mask (b: BOOLEAN; m: NATURAL_8): NATURAL_8 -- (from NATURAL_8_REF)
	sign: INTEGER_32 -- (from NATURAL_8_REF)
	three_way_comparison (other: [like Current] NATURAL_8): INTEGER_32 -- (from COMPARABLE)
	to_boolean: BOOLEAN -- (from NATURAL_8_REF)
	to_character_32: CHARACTER_32
	to_character_8: CHARACTER_8
	to_hex_character: CHARACTER_8 -- (from NATURAL_8_REF)
	to_hex_string: STRING_8 -- (from NATURAL_8_REF)
	to_integer_16: INTEGER_16 -- (from NATURAL_8_REF)
	to_integer_32: INTEGER_32 -- (from NATURAL_8_REF)
	to_integer_64: INTEGER_64 -- (from NATURAL_8_REF)
	to_integer_8: INTEGER_8 -- (from NATURAL_8_REF)
	to_natural_16: NATURAL_16 -- (from NATURAL_8_REF)
	to_natural_32: NATURAL_32 -- (from NATURAL_8_REF)
	to_natural_64: NATURAL_64 -- (from NATURAL_8_REF)
	to_natural_8: NATURAL_8 -- (from NATURAL_8_REF)
	to_real_32: REAL_32
	to_real_64: REAL_64
	to_reference: NATURAL_8_REF -- (from NATURAL_8_REF)
	unapplicable_opposite: [like Current] NATURAL_8 -- (from NATURAL_8_REF)
	zero: [like Current] NATURAL_8 -- (from NATURAL_8_REF)

Commands
	set_item (i: NATURAL_8) -- (from NATURAL_8_REF)

