expanded class
	REAL_64

General
	cluster: elks
	description: "Real values, double precision."
	create: default_create, make_from_reference

Ancestors
	REAL_64_REF

Queries
	abs: REAL_64 -- (from REAL_64_REF)
	ceiling: INTEGER_32 -- (from REAL_64_REF)
	ceiling_real_64: REAL_64
	divisible (other: REAL_64_REF): BOOLEAN -- (from REAL_64_REF)
	Epsilon: REAL_64 -- (from REAL_64_REF)
	exponentiable (other: NUMERIC): BOOLEAN -- (from REAL_64_REF)
	floor: INTEGER_32 -- (from REAL_64_REF)
	floor_real_64: REAL_64
	hash_code: INTEGER_32 -- (from REAL_64_REF)
	identity alias "+": REAL_64
	ieee_is_equal (other: REAL_64): BOOLEAN
	ieee_is_greater (other: REAL_64): BOOLEAN
	ieee_is_greater_equal (other: REAL_64): BOOLEAN
	ieee_is_less (other: REAL_64): BOOLEAN
	ieee_is_less_equal (other: REAL_64): BOOLEAN
	ieee_maximum_number (other: REAL_64): REAL_64
	ieee_minimum_number (other: REAL_64): REAL_64
	is_equal (other: [like Current] REAL_64): BOOLEAN -- (from REAL_64_REF)
	is_greater alias ">" (other: [like Current] REAL_64): BOOLEAN -- (from COMPARABLE)
	is_greater_equal alias ">=" (other: [like Current] REAL_64): BOOLEAN -- (from COMPARABLE)
	is_hashable: BOOLEAN -- (from REAL_64_REF)
	is_less alias "<" (other: REAL_64): BOOLEAN
	is_less_equal alias "<=" (other: [like Current] REAL_64): BOOLEAN -- (from COMPARABLE)
	is_nan: BOOLEAN
	is_negative_infinity: BOOLEAN
	is_positive_infinity: BOOLEAN
	item: REAL_64 -- (from REAL_64_REF)
	Machine_epsilon: REAL_64 -- (from REAL_64_REF)
	max (other: [like Current] REAL_64): [like Current] REAL_64 -- (from COMPARABLE)
	Max_value: REAL_64 -- (from REAL_64_REF)
	min (other: [like Current] REAL_64): [like Current] REAL_64 -- (from COMPARABLE)
	Min_value: REAL_64 -- (from REAL_64_REF)
	minus alias "-" (other: REAL_64): REAL_64
	nan: REAL_64 -- (from REAL_64_REF)
	negative_infinity: REAL_64 -- (from REAL_64_REF)
	one: [like Current] REAL_64 -- (from REAL_64_REF)
	opposite alias "-": REAL_64
	out: STRING_8
	plus alias "+" (other: REAL_64): REAL_64
	positive_infinity: REAL_64 -- (from REAL_64_REF)
	power alias "^" (other: REAL_64): REAL_64
	product alias "*" (other: REAL_64): REAL_64
	quotient alias "/" (other: REAL_64): REAL_64
	rounded: INTEGER_32 -- (from REAL_64_REF)
	rounded_real_64: REAL_64 -- (from REAL_64_REF)
	sign: INTEGER_32 -- (from REAL_64_REF)
	three_way_comparison (other: [like Current] REAL_64): INTEGER_32 -- (from COMPARABLE)
	to_reference: REAL_64_REF -- (from REAL_64_REF)
	truncated_to_integer: INTEGER_32
	truncated_to_integer_64: INTEGER_64
	truncated_to_real: REAL_32
	zero: [like Current] REAL_64 -- (from REAL_64_REF)

Commands
	set_item (d: REAL_64) -- (from REAL_64_REF)

