expanded class
	REAL_32

General
	cluster: elks
	description: "Real values, single precision."
	create: default_create, make_from_reference

Ancestors
	REAL_32_REF

Queries
	abs: REAL_32 -- (from REAL_32_REF)
	ceiling: INTEGER_32 -- (from REAL_32_REF)
	ceiling_real_32: REAL_32
	divisible (other: REAL_32_REF): BOOLEAN -- (from REAL_32_REF)
	Epsilon: REAL_32 -- (from REAL_32_REF)
	exponentiable (other: NUMERIC): BOOLEAN -- (from REAL_32_REF)
	floor: INTEGER_32 -- (from REAL_32_REF)
	floor_real_32: REAL_32
	hash_code: INTEGER_32 -- (from REAL_32_REF)
	identity alias "+": REAL_32
	ieee_is_equal (other: REAL_32): BOOLEAN
	ieee_is_greater (other: REAL_32): BOOLEAN
	ieee_is_greater_equal (other: REAL_32): BOOLEAN
	ieee_is_less (other: REAL_32): BOOLEAN
	ieee_is_less_equal (other: REAL_32): BOOLEAN
	ieee_maximum_number (other: REAL_32): REAL_32
	ieee_minimum_number (other: REAL_32): REAL_32
	is_equal (other: [like Current] REAL_32): BOOLEAN -- (from REAL_32_REF)
	is_greater alias ">" (other: [like Current] REAL_32): BOOLEAN -- (from COMPARABLE)
	is_greater_equal alias ">=" (other: [like Current] REAL_32): BOOLEAN -- (from COMPARABLE)
	is_hashable: BOOLEAN -- (from REAL_32_REF)
	is_less alias "<" (other: REAL_32): BOOLEAN
	is_less_equal alias "<=" (other: [like Current] REAL_32): BOOLEAN -- (from COMPARABLE)
	is_nan: BOOLEAN
	is_negative_infinity: BOOLEAN
	is_positive_infinity: BOOLEAN
	item: REAL_32 -- (from REAL_32_REF)
	Machine_epsilon: REAL_32 -- (from REAL_32_REF)
	max (other: [like Current] REAL_32): [like Current] REAL_32 -- (from COMPARABLE)
	Max_value: REAL_32 -- (from REAL_32_REF)
	min (other: [like Current] REAL_32): [like Current] REAL_32 -- (from COMPARABLE)
	Min_value: REAL_32 -- (from REAL_32_REF)
	minus alias "-" (other: REAL_32): REAL_32
	nan: REAL_32 -- (from REAL_32_REF)
	negative_infinity: REAL_32 -- (from REAL_32_REF)
	one: [like Current] REAL_32 -- (from REAL_32_REF)
	opposite alias "-": REAL_32
	out: STRING_8
	plus alias "+" (other: REAL_32): REAL_32
	positive_infinity: REAL_32 -- (from REAL_32_REF)
	power alias "^" (other: REAL_64): REAL_64
	product alias "*" (other: REAL_32): REAL_32
	quotient alias "/" (other: REAL_32): REAL_32
	rounded: INTEGER_32 -- (from REAL_32_REF)
	rounded_real_32: REAL_32 -- (from REAL_32_REF)
	sign: INTEGER_32 -- (from REAL_32_REF)
	three_way_comparison (other: [like Current] REAL_32): INTEGER_32 -- (from COMPARABLE)
	to_double: REAL_64
	to_reference: REAL_32_REF -- (from REAL_32_REF)
	truncated_to_integer: INTEGER_32
	truncated_to_integer_64: INTEGER_64
	zero: [like Current] REAL_32 -- (from REAL_32_REF)

Commands
	set_item (r: REAL_32) -- (from REAL_32_REF)

