<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="brie_doom" uuid="68E42971-28DF-4A45-82B5-877620B66976">
	<description>DOOM source port in Eiffel with SDL2</description>
	<target name="sdl-eiffel-doom">
		<root class="I_MAIN" feature="main"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option profile="false" warning="true" syntax="standard" manifest_array_type="mismatch_error">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="check_for_void_target" value="false"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="none" use="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="sdl2_mixer" location="..\..\wrap_sdl_my\sdl2_mixer\sdl2_mixer.ecf" readonly="false"/>
		<library name="sld_image" location="..\..\wrap_sdl_my\sdl_image\sdl_image.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="wrap_sdl2" location="..\..\wrap_sdl_my\sdl\wrap_sdl2.ecf" readonly="false"/>
		<cluster name="brie_doom" location=".\">
			<option profile="false" syntax="standard" manifest_array_type="mismatch_error">
			</option>
			<cluster name="tests" location=".\tests\" recursive="true"/>
			<cluster name="render" location=".\render\" recursive="true">
				<option profile="false">
					<assertions/>
				</option>
			</cluster>
			<cluster name="math" location=".\math\" recursive="true">
				<option profile="false">
					<assertions/>
				</option>
			</cluster>
			<cluster name="sound" location=".\sound\">
				<option profile="false">
					<assertions/>
				</option>
				<cluster name="mus2mid" location="sound\mus2mid\" recursive="true"/>
			</cluster>
			<cluster name="pointers" location=".\pointers\" recursive="true">
				<option profile="false">
					<assertions/>
				</option>
			</cluster>
			<cluster name="status_bar" location=".\status_bar\">
				<option>
					<assertions/>
				</option>
			</cluster>
			<cluster name="wad" location=".\wad\"/>
		</cluster>
	</target>
</system>
