note
	description: "mobjtype_t from info.h"

class
	MOBJTYPE_T

feature -- mobjtype_t

	MT_PLAYER: INTEGER = 0

	MT_POSSESSED: INTEGER = 1

	MT_SHOTGUY: INTEGER = 2

	MT_VILE: INTEGER = 3

	MT_FIRE: INTEGER = 4

	MT_UNDEAD: INTEGER = 5

	MT_TRACER: INTEGER = 6

	MT_SMOKE: INTEGER = 7

	MT_FATSO: INTEGER = 8

	MT_FATSHOT: INTEGER = 9

	MT_CHAINGUY: INTEGER = 10

	MT_TROOP: INTEGER = 11

	MT_SERGEANT: INTEGER = 12

	MT_SHADOWS: INTEGER = 13

	MT_HEAD: INTEGER = 14

	MT_BRUISER: INTEGER = 15

	MT_BRUISERSHOT: INTEGER = 16

	MT_KNIGHT: INTEGER = 17

	MT_SKULL: INTEGER = 18

	MT_SPIDER: INTEGER = 19

	MT_BABY: INTEGER = 20

	MT_CYBORG: INTEGER = 21

	MT_PAIN: INTEGER = 22

	MT_WOLFSS: INTEGER = 23

	MT_KEEN: INTEGER = 24

	MT_BOSSBRAIN: INTEGER = 25

	MT_BOSSSPIT: INTEGER = 26

	MT_BOSSTARGET: INTEGER = 27

	MT_SPAWNSHOT: INTEGER = 28

	MT_SPAWNFIRE: INTEGER = 29

	MT_BARREL: INTEGER = 30

	MT_TROOPSHOT: INTEGER = 31

	MT_HEADSHOT: INTEGER = 32

	MT_ROCKET: INTEGER = 33

	MT_PLASMA: INTEGER = 34

	MT_BFG: INTEGER = 35

	MT_ARACHPLAZ: INTEGER = 36

	MT_PUFF: INTEGER = 37

	MT_BLOOD: INTEGER = 38

	MT_TFOG: INTEGER = 39

	MT_IFOG: INTEGER = 40

	MT_TELEPORTMAN: INTEGER = 41

	MT_EXTRABFG: INTEGER = 42

	MT_MISC0: INTEGER = 43

	MT_MISC1: INTEGER = 44

	MT_MISC2: INTEGER = 45

	MT_MISC3: INTEGER = 46

	MT_MISC4: INTEGER = 47

	MT_MISC5: INTEGER = 48

	MT_MISC6: INTEGER = 49

	MT_MISC7: INTEGER = 50

	MT_MISC8: INTEGER = 51

	MT_MISC9: INTEGER = 52

	MT_MISC10: INTEGER = 53

	MT_MISC11: INTEGER = 54

	MT_MISC12: INTEGER = 55

	MT_INV: INTEGER = 56

	MT_MISC13: INTEGER = 57

	MT_INS: INTEGER = 58

	MT_MISC14: INTEGER = 59

	MT_MISC15: INTEGER = 60

	MT_MISC16: INTEGER = 61

	MT_MEGA: INTEGER = 62

	MT_CLIP: INTEGER = 63

	MT_MISC17: INTEGER = 64

	MT_MISC18: INTEGER = 65

	MT_MISC19: INTEGER = 66

	MT_MISC20: INTEGER = 67

	MT_MISC21: INTEGER = 68

	MT_MISC22: INTEGER = 69

	MT_MISC23: INTEGER = 70

	MT_MISC24: INTEGER = 71

	MT_MISC25: INTEGER = 72

	MT_CHAINGUN: INTEGER = 73

	MT_MISC26: INTEGER = 74

	MT_MISC27: INTEGER = 75

	MT_MISC28: INTEGER = 76

	MT_SHOTGUN: INTEGER = 77

	MT_SUPERSHOTGUN: INTEGER = 78

	MT_MISC29: INTEGER = 79

	MT_MISC30: INTEGER = 80

	MT_MISC31: INTEGER = 81

	MT_MISC32: INTEGER = 82

	MT_MISC33: INTEGER = 83

	MT_MISC34: INTEGER = 84

	MT_MISC35: INTEGER = 85

	MT_MISC36: INTEGER = 86

	MT_MISC37: INTEGER = 87

	MT_MISC38: INTEGER = 88

	MT_MISC39: INTEGER = 89

	MT_MISC40: INTEGER = 90

	MT_MISC41: INTEGER = 91

	MT_MISC42: INTEGER = 92

	MT_MISC43: INTEGER = 93

	MT_MISC44: INTEGER = 94

	MT_MISC45: INTEGER = 95

	MT_MISC46: INTEGER = 96

	MT_MISC47: INTEGER = 97

	MT_MISC48: INTEGER = 98

	MT_MISC49: INTEGER = 99

	MT_MISC50: INTEGER = 100

	MT_MISC51: INTEGER = 101

	MT_MISC52: INTEGER = 102

	MT_MISC53: INTEGER = 103

	MT_MISC54: INTEGER = 104

	MT_MISC55: INTEGER = 105

	MT_MISC56: INTEGER = 106

	MT_MISC57: INTEGER = 107

	MT_MISC58: INTEGER = 108

	MT_MISC59: INTEGER = 109

	MT_MISC60: INTEGER = 110

	MT_MISC61: INTEGER = 111

	MT_MISC62: INTEGER = 112

	MT_MISC63: INTEGER = 113

	MT_MISC64: INTEGER = 114

	MT_MISC65: INTEGER = 115

	MT_MISC66: INTEGER = 116

	MT_MISC67: INTEGER = 117

	MT_MISC68: INTEGER = 118

	MT_MISC69: INTEGER = 119

	MT_MISC70: INTEGER = 120

	MT_MISC71: INTEGER = 121

	MT_MISC72: INTEGER = 122

	MT_MISC73: INTEGER = 123

	MT_MISC74: INTEGER = 124

	MT_MISC75: INTEGER = 125

	MT_MISC76: INTEGER = 126

	MT_MISC77: INTEGER = 127

	MT_MISC78: INTEGER = 128

	MT_MISC79: INTEGER = 129

	MT_MISC80: INTEGER = 130

	MT_MISC81: INTEGER = 131

	MT_MISC82: INTEGER = 132

	MT_MISC83: INTEGER = 133

	MT_MISC84: INTEGER = 134

	MT_MISC85: INTEGER = 135

	MT_MISC86: INTEGER = 136

	NUMMOBJTYPES: INTEGER = 137

end
